log4j.rootCategory=INFO, S, R

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{HH:mm:ss} [%p] %c{1} %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = feedthecat.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = feedthecat.html
log4j.appender.H.MaxFileSize = 60KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout
