<?xml version='1.0'?>
<kawaproject timestamp="Thu Aug 10 18:07:17 2000">
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<path>"E:\Projects\Noodle\build\"</path>
<classpaths>
<classpath enabled="1">
<value>"E:\jakarta-tomcat\lib\servlet.jar"</value>
</classpath>
<classpath enabled="1">
<value>"e:\Projects\Noodle\lib\"</value>
</classpath>
</classpaths>
<profile>
<name>"Jikes"</name>
</profile>
<runfile>
<relativepath>"..\src\java\org\tigris\noodle\TestHUC.java"</relativepath>
</runfile>
<items>
<folder>
<name>"noodle"</name>
<relativepath>"Noodle\build\noodle.kpx"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
<virtualfolder>
<name>"org"</name>
<virtualfolder>
<name>"tigris"</name>
<virtualfolder>
<name>"noodle"</name>
<virtualfolder>
<name>"filters"</name>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\filters\CopyAllHeaders.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\filters\CopyCookies.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\filters\ModifyURL.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
</virtualfolder>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\JServUtils.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\Noodle.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\NoodleCookieModule.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\NoodleData.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\NoodleFilter.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\NoodleFilterLoader.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\NoodleResources.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\NoodleTest.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\ParameterParser.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\ProxyModule.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"..\src\java\org\tigris\noodle\TestHUC.java"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
</virtualfolder>
</virtualfolder>
</virtualfolder>
</folder>
</items>
<compileroptions debug="1" nowarning="0" optimize="0" verbose="0" deprecated="0">
<outputdirvalues checked="1">
<outputdirvalue selected="1">
<value>"e:\jakarta-tomcat\webapps\noodle\WEB-INF\classes"</value>
</outputdirvalue>
</outputdirvalues>
<customoptions checked="0">
</customoptions>
</compileroptions>
<interpreteroptions debug="0" nogc="0" verbosegc="0" verbose="0" checksrc="0" verifieroff="0" verifieron="0" verifierremote="0">
<commandlineargs checked="0">
</commandlineargs>
<runclassnames checked="0">
<runclassname selected="0">
<value>""</value>
</runclassname>
</runclassnames>
<executedirs checked="0">
<executedir selected="0">
<value>""</value>
</executedir>
</executedirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<maxmemory checked="0">
<value>""</value>
</maxmemory>
<startmemory checked="0">
<value>""</value>
</startmemory>
<javacodestack checked="0">
<value>""</value>
</javacodestack>
<ccodestack checked="0">
<value>""</value>
</ccodestack>
<propertyvalues checked="0">
<propertyvalue selected="0">
<value>""</value>
</propertyvalue>
</propertyvalues>
<remotedebugvalues checked="0">
<remotedebugvalue selected="0">
<value>""</value>
</remotedebugvalue>
</remotedebugvalues>
</interpreteroptions>
<javadocoptions version="0" type="1" author="0" noindex="0" notree="0" nodeprecated="0">
<outputdirvalues checked="0">
</outputdirvalues>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
</javadocoptions>
<rmioptions useprojectclasspath="0" debugtables="0" depend="0" debug="0" optimize="0" nowarn="0" verbose="0" nowrite="0" keepgenerated="0" show="0">
<outputdirs checked="0">
<outputdir selected="0">
<value>""</value>
</outputdir>
</outputdirs>
<stubdirs checked="0">
<stubdir selected="0">
<value>""</value>
</stubdir>
</stubdirs>
<skeldirs checked="0">
<skeldir selected="0">
<value>""</value>
</skeldir>
</skeldirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<files>
</files>
</rmioptions>
<kawajar>
<value>""</value>
</kawajar>
<breakpoints>
</breakpoints>
</kawaproject>
