default.port=8080
default.host=localhost

filter.request.0=org.tigris.noodle.filters.CopyAllHeaders
filter.request.1=org.tigris.noodle.filters.ChangeRemoteUrl
filter.response.0=org.tigris.noodle.filters.CheckForRedirect
filter.response.1=org.tigris.noodle.filters.HandleContentType
filter.response.2=org.tigris.noodle.filters.CopyCookies
filter.response.3=org.tigris.noodle.filters.RewriteUrlsInHtml
