<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.quickflower</groupId>
	<artifactId>quickflower-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>quickflower test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!--
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
			<version>4.0.0</version> <scope>test</scope> </dependency>
		-->
		<!--
			<dependency> <groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId> <version>1.2.0</version>
			</dependency>
		-->
		<!--
			<dependency> <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.1</version> <scope>test</scope> </dependency>
		-->
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-chrome</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<configuration>
					<jvmArgs>
						<!--
							<jvmArg>
							-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
							</jvmArg>
						-->
						<jvmArg>-Dwebdriver=${webdriver}</jvmArg>
						<jvmArg>-Ddefaultwebdriver=firefox</jvmArg>
					</jvmArgs>
					<cucumberArgs>
						<cucumberArg>--verbose</cucumberArg>
						<cucumberArg>--color</cucumberArg>
						<cucumberArg>--require</cucumberArg>
						<cucumberArg>${basedir}/target/test-classes</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke --version 0.3.0</gem>
					</gems>
				</configuration>
				<executions>
					<execution>
						<id>run-features</id>
						<phase>integration-test</phase>
						<goals>
							<goal>cucumber</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
