/ByteNoodleReader.java/1.1/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/CharacterNoodleReader.java/1.5/Thu Nov  6 07:38:02 2003//TNOODLE_2_3_2
/FilterSet.java/1.2/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/NoodleConstants.java/1.4/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/NoodleCookieModule.java/1.3/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/NoodleData.java/1.11/Sat Jul 23 00:28:23 2005//TNOODLE_2_3_2
/NoodleException.java/1.2/Fri Sep 26 22:08:17 2003//TNOODLE_2_3_2
/NoodleFilter.java/1.3/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/NoodleReader.java/1.1/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/NoodleRequestFilter.java/1.2/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/NoodleResponseFilter.java/1.2/Thu May  1 19:09:17 2003//TNOODLE_2_3_2
/ProxyModule.java/1.8/Sun Jul 20 23:45:46 2003//TNOODLE_2_3_2
/ResponseBlock.java/1.1/Thu May  1 19:09:19 2003//TNOODLE_2_3_2
D
