<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.quickflower</groupId>
	<artifactId>quickflower</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>quickflower</name>
	<url>http://maven.apache.org</url>
	<!--
		include for production build <init-param>
		<param-name>configuration</param-name>
		<param-value>deployment</param-value> </init-param>
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		<!-- required by wicket -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<!--
			<dependency> <groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId> <version>6.1.24</version>
			</dependency> </dependencies>
		-->
	</dependencies>
	<build>
		<finalName>quickflower</finalName>
		<plugins>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<configuration>
					<cmdLineOptions>
						<property>
							<name>httpPort</name>
							<value>8080</value>
						</property>
						<property>
							<name>ajp13Port</name>
							<value>-1</value>
						</property>
						<property>
							<name>controlPort</name>
							<value>-1</value>
						</property>
						<property>
							<name>directoryListings</name>
							<value>false</value>
						</property>
						<property>
							<name>useInvoker</name>
							<value>false</value>
						</property>
					</cmdLineOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>embed</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.0.v20100505</version>
				<configuration>
					<reload>automatic</reload>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<!--
					<executions> <execution> <id>start-jetty</id>
					<phase>pre-integration-test</phase> <goals> <goal>run</goal>
					</goals> <configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds> <daemon>true</daemon>
					</configuration> </execution> <execution> <id>stop-jetty</id>
					<phase>post-integration-test</phase> <goals> <goal>stop</goal>
					</goals> </execution> </executions>
				-->
			</plugin>
		</plugins>
	</build>
</project>
