createFeedForm.name.Required=Field 'Name' is required.
createFeedForm.sourceUrl.Required=Field 'URL' is required.
createFeedForm.titleXPath.Required=Field 'Item Title XPath' is required.
createFeedForm.titleSelector.Required=Please select feed entry titles.
