
<HTML>

<HEAD>
<TITLE>HTTPS Support</TITLE>
<LINK REV="made"     HREF="mailto:ronald@innovation.ch">
<LINK REL="Previous" HREF="index.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<H1>HTTPS (http over SSL) Support</H1>

<P>Even though support for https has been one of the most requested
features, it has still not been added in yet. This is mainly due to the
lack of a suitable SSL implementation (where suitable means freely
available under some sort of opensource license, pure Java, and without
export restrictions). However, a number of patches for various commercial
and partially free SSL packages have been provided by various people (who
all deserve a big thank you). Following is the list of patches available.
All patches include the modified HTTPConnection.java the resulting class
files, and a README. Note that the patches are not included in the
HTTPClient distributions themselves because of export/import regulations
in various countries. However, they are all available from the HTTPClient
home site, which resides in Switzerland and therefore has no export
problems.

<P>If you have not settled on an SSL implementation yet and are choosing
between one of those listed below, then I recommend SSL-J or iSaSiLk
because they have the necessary constructor or other hook so that the
HTTPClient will work through proxies; the others do not provide the
necessary constructors or hooks and therefore when using these the
HTTPClient will not work through proxies for https connections. Note that
I have no connection whatsoever with these companies - I just happen to
have received info and patches for these packages from folks who had
used them to add https support to the HTTPClient.


<H2><A NAME="SSLJ" HREF="http://www.rsa.com/rsa/products/sslj/index.html">SSL-J</A> (from RSA)</H2>

<P>SSL-J is commercial; the patched HTTPClient is capable of doing https
through proxies. Thanks to Jon Lennard for the patch.
<P><A HREF="http://www.innovation.ch/java/HTTPClient/SSLJ.zip">Download patches</A>

<H2><A NAME="SSLava" HREF="http://www.phaos.com/products/sslava.htm">SSLava</A> (from Phaos)</H2>

<P>SSLava is commercial; the patched HTTPClient is <em>not</em> capable
of doing https through proxies. Thanks to Josh Bers for the patch.
<P><A HREF="http://www.innovation.ch/java/HTTPClient/SSLava.zip">Download patches</A>

<H2><A NAME="IAIK" HREF="http://jcewww.iaik.tu-graz.ac.at/iSaSiLk/iSaSiLk.htm">iSaSiLk</A> (from IAIK)</H2>

<P>iSaSiLk is commercial; the patched HTTPClient is partially capable
of doing https through proxies (http proxies are ok, SOCKS proxies
aren't handled). Thanks to Scott Murray for the info from which this
patch was created.

<P>Note: Entrust is distributing a security
<A HREF="http://www.entrust.com/toolkit/java/index.htm">toolkit</A> which
is free for some uses. This package includes the above IAIK SSL
implementation, and hence the patches here can be used with Entrust's
toolkit.

<P><A HREF="http://www.innovation.ch/java/HTTPClient/SSLiaik.zip">Download patches</A>

<H2><A NAME="NJSS" HREF="http://home.netscape.com/download/prodinfonfs_102.html">NJSS</A> (from Netscape)</H2>

<P>NJSS is commercial; the patched HTTPClient is <em>not</em> capable
of doing https through proxies. Thanks to J. Scott Evans for the patch.
<P><A HREF="http://www.innovation.ch/java/HTTPClient/SSLnjss.zip">Download patches</A>

<H2><A NAME="SUN" HREF="http://java.sun.com/security/ssl/API_users_guide.html">javax.net.ssl</A> (from Sun)</H2>

<P>Sun's implementation of this interface delivered with
<A HREF="http://java.sun.com/products/hotjava/1.1.5/">HotJava 1.1.5</A> is
free (at the time of this writing there is no SSL-enabled version of
HotJava 3.0); others seem to be commercial; the patched HTTPClient is
<em>not</em> capable of doing https through proxies.
<P><A HREF="http://www.innovation.ch/java/HTTPClient/SSLsun.zip">Download
patches</A>

<H2>Other SSL packages</H2>

<P>Here are some SSL packages which I know of, but for which I do not
any patches:

<UL>
<LI><A HREF="http://www.bpsinfo.com/javassl/">Java SSL</A>
<LI><A HREF="http://www.vonnieda.org/SSLv3/">EspreSSL</A>
</UL>


<H2>Using Other SSL Implementations</H2>

<P>If you have an SSL implementation which is not listed above and which
you'd like to use, then must make the following modifications to
HTTPConnection.java:

<UL>
<LI>Uncomment (and suitably modify) the line
    <PRE>
	sock = new SSLSocket(sock); </PRE>

<LI>Chang the line
    <PRE>
	if (!prot.equals("http")) </PRE>
    to read
    <PRE>
	if (!prot.equals("http")  &&  !prot.equals("https")) </PRE>.
</UL>

<P>Note that you'll need an SSL implementation with a constructor
which takes an already established socket (this is because the
HTTPClient needs to create the raw connection itself, possibly
going through SOCKS or http proxies, and only then can the SSL
handshake be invoked). As an alternative, a startHandshake()
or equivalent method will also do - see the <A HREF="#IAIK">IAIK</A>
implementation. If the SSL package provides neither option then
the client will not work through proxies.


<P>
<A HREF="index.html">
<IMG SRC="images/back.gif" ALT="[HTTPClient]"></A>
<HR>

<ADDRESS>
Ronald Tschal&auml;r / 18. June 1999 /
<A HREF="mailto:ronald@innovation.ch">ronald@innovation.ch</A>.
</ADDRESS>

</BODY>

</HTML>

