
<HTML>

<HEAD>
<TITLE>HTTPClient Example Applet</TITLE>
<LINK REV="made"     HREF="mailto:ronald@innovation.ch">
<LINK REL="Previous" HREF="getting_started.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<H1>Example Applet using HTTPClient</H1>

<P>Here is a very simple Applet that uses HTTPClient to POST a string
to a cgi-script. Click on <var>Doit</var> to send the request. Here
is the <A HREF="HTTPClientExample.java">source code</A> for it.

<P>Note: you'll have to first move the <code>my_script.cgi</code> to the
cgi-bin directory on your server, and then you must access this page via
the server. Furthermore, if your browser is not yet JDK 1.1 compatible
(Netscape with the partial JDK 1.1 patch will do too) then you'll have to
unpack the necessary files too (see <A HREF="jdk102.html">Running under
JDK 1.0.2</A>). If you do not have your own server you can go to the
example at <A
HREF="http://www.innovation.ch/java/HTTPClient/HTTPClientExample.html">
Innovation</A>.

<P>
<APPLET CODE="HTTPClient.doc.HTTPClientExample.class" CODEBASE="../../"
 WIDTH=500 HEIGHT=500>
You'll need a Java capable browser and Java must be enabled to view this
applet
</APPLET>

<P>
<A HREF="index.html">
<IMG SRC="images/back.gif" ALT="[HTTPClient]"></A>
<HR>

<ADDRESS>
Ronald Tschal&auml;r / 30. January 1998 /
<A HREF="mailto:ronald@innovation.ch">ronald@innovation.ch</A>.
</ADDRESS>

</BODY>

</HTML>

