
<HTML>

<HEAD>
<TITLE>HTTPClient V0.3-2</TITLE>
<LINK REV="made" HREF="mailto:ronald@innovation.ch">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H1>HTTPClient Version 0.3-2</H1>

<P>This package provides a complete http client library. It currently
implementes most of the relevant parts of the HTTP/1.0 and HTTP/1.1
protocols, including the request methods HEAD, GET, POST and
PUT, and automatic handling of authorization, redirection requests,
and cookies. Furthermore the included <var>Codecs</var> class contains
coders and decoders for the base64, quoted-printable, URL-encoding,
chunked and the multipart/form-data encodings. The whole thing is
<em>free</em>, and licenced under the GNU <A HREF="../0LICENSE">Lesser
General Public License</A> (LGPL) (note that this is <strong>not</strong>
the same as the GPL).

<P>This version will run under all versions of the JDK, including
JDK 1.0.2. However, starting with the next version I'll be dropping
JDK 1.0.2 support.

<P>Following is the documentation for the HTTPClient Version 0.3-2. If
you have any problems, bugs, suggestions, comments, etc. please
<A HREF="mailto:ronald@innovation.ch">let me know</A> (but first check
the <A HREF="FAQ.html">FAQ</A>).

<P>Documentation and Information:
<DL>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="getting_started.html">Getting started</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="advanced_info.html">Advanced Info</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="api/Package-HTTPClient.html">API Documentation</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="0.3-2_bugs_fixed.html">Bug fixes, Changes, and Upgrading from Version 0.3-1</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="jdk102.html">Running under JDK 1.0.2 (or equivalent)</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="urlcon_vs_httpclient.html">A comparison of java.net.URLConnection and HTTPClient</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="https.html">Https (http over SSL) Support</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="errors.html">Common Exceptions and their Causes</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="compiling.html">Notes on compiling HTTPClient classes</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="FAQ.html">Frequently Asked Questions</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="thanks.html">Acknowledgements</A>
</DL>

Previous releases:

<DL>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="0.3-1_bugs_fixed.html">Bugs fixed in V0.3-1 (from V0.3)</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="upgrading.html">Bugs fixed, Changes, and Upgrading to V0.3 (from V0.2-3)</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="0.2-3_bugs_fixed.html">Bugs fixed in V0.2-3 (from V0.2-2)</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="0.2-2_bugs_fixed.html">Bugs fixed in V0.2-2 (from V0.2-1)</A>
<DD> <IMG ALT="*" SRC="images/redball.gif">
     <A HREF="0.2-1_bugs_fixed.html">Bugs fixed in V0.2-1 (from V0.2)</A>
</DL>

<P><HR>

<P><A HREF="http://www.innovation.ch/java/HTTPClient/">HTTPClient Page at
   Innovation</A>

<P><HR>

<ADDRESS>
Ronald Tschal&auml;r / 18. June 1999 /
<A HREF="mailto:ronald@innovation.ch">ronald@innovation.ch</A>.
</ADDRESS>

</BODY>

</HTML>

