<HTML>

<HEAD>
<TITLE>Acknowledgements</TITLE>
<LINK REV="made"     HREF="mailto:ronald@innovation.ch">
<LINK REL="Previous" HREF="index.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H1>Acknowledgements</H1>

<P> Over the last few years many people have contributed patches, bug
reports, suggestions, comments, or have just been patient enough to discuss
ideas. To all of you a big <strong>THANK YOU!</strong>

<P>Here is a (probably not complete) list of folks who deserve an explicit
mention:

<UL>
<LI>Gordon Kienast &lt;kienast.gordon&#64;mcleod.net&gt;
<LI>Trae Bailey &lt;tbailey&#64;fedex.com&gt;
<LI>Andrew Gilmartin &lt;andrew&#64;dynamicdiagrams.com&gt;
<LI>John W. Bito &lt;jwb&#64;megasoft.com&gt;
<LI>&lt;felzensz&#64;parc.xerox.com&gt;
<LI>Paul Marquis &lt;pmarquis&#64;mstone.com&gt;
<LI>Jonathan A. Goler &lt;jaggod&#64;geocities.com&gt;
<LI>&lt;Robert.Muhlestein&#64;nike.com&gt;
<LI>&lt;fdimeglio&#64;businessobjects.com&gt;
<LI>&lt;fagioli&#64;kodak.com&gt;
<LI>&lt;Jonghak.Kim&#64;digital.com&gt;
<LI>&lt;frederic.pigamo&#64;hol.fr&gt;
<LI>Santeri Paavolainen &lt;santtu&#64;iki.fi&gt;
<LI>Lars Eilebrecht &lt;Lars.Eilebrecht&#64;unix-ag.org&gt;
<LI>Elmar Schalueck &lt;Elmar.Schalueck&#64;ruhr-uni-bochum.de&gt;
<LI>Adrian Scott &lt;adrian&#64;adrianscott.com&gt;
<LI>Christine Tomlinson &lt;chris&#64;moonvine.org&gt;
<LI>Kevin Bourrillion &lt;kevin&#64;cpm.com&gt;
<LI>John Irwin &lt;jdi&#64;rubricsoft.com&gt;
<LI>Jon Lennard &lt;jlennard&#64;dsg.com&gt;
<LI>t.l. Popejoy &lt;tlp&#64;jhu.edu&gt;
<LI>Bob Forsman &lt;thoth&#64;purplefrog.com&gt;
<LI>Anthony Perkins &lt;tperkins&#64;sabre.com&gt;
<LI>Louis-David Mitterrand &lt;mito&#64;aparima.com&gt;
<LI>Darren Pywell &lt;dapywell&#64;it-c.com&gt;
<LI>Xavier D. Riley &lt;xriley&#64;cp10.es.xerox.com&gt;
<LI>Andy Say &lt;heyandy&#64;harborcom.net&gt;
<LI>Neill McQuillin &lt;nmcquillin&#64;hotmail.com&gt;
<LI>Brad Benson &lt;bbenso1&#64;gl.umbc.edu&gt;
<LI>John Thomas &lt;jthomas&#64;cruzio.com&gt;
<LI>&lt;KJEU&#64;us.oracle.com&gt;
<LI>Victor F Ribeiro &lt;victor&#64;dcc.ufmg.br&gt;
<LI>Tim Wolters &lt;twolters&#64;requisite.com&gt;
<LI>Roman Dusek &lt;dusek&#64;club.cz&gt;
<LI>Hilary Cheng &lt;hilarycheng&#64;usa.net&gt;
<LI>Josh Bers &lt;jbers&#64;bbn.com&gt;
<LI>Jason Nugent &lt;Jason.Nugent&#64;LearningEngine.com&gt;
<LI>Guillaume Berche &lt;Guillaume.Berche&#64;xrce.xerox.com&gt;
<LI>Paul Tanner &lt;p.tanner&#64;opengroup.org&gt;
<LI>Neil Hunt &lt;neil&#64;mitra.com&gt;
<LI>Gunnar Bostr�m &lt;Gunnar.N.Bostrom&#64;telia.se&gt;
<LI>Heiko Munz &lt;HEIKO_MUNZ&#64;HP-Germany-om27.om.hp.com&gt;
<LI>ctkwok &lt;ctkwok&#64;cs.washington.edu&gt;
<LI>tooraj &lt;tooraj&#64;mail.imake.com&gt;
<LI>Jonathan Tew &lt;jtew&#64;bpsinfo.com&gt;
<LI>Patrick Conway &lt;conway&#64;hal.com&gt;
<LI>Steve Malmskog &lt;stevem&#64;infoseek.com&gt;
<LI>Mikael Uvebrandt &lt;d97-muv&#64;nada.kth.se&gt;
<LI>Greg Larkin &lt;glarkin&#64;entropy.com&gt;
<LI>Jonathan B. Owen &lt;jb_owen&#64;ConstraintSys.com&gt;
<LI>Qiu Hai-CHQ001 &lt;CHQ001&#64;lmpsil02.comm.mot.com&gt;
<LI>Marc Hedlund &lt;marc&#64;precipice.org&gt;
<LI>Martin Buechler &lt;Martin.Buechler&#64;ubs.com&gt;
<LI>Martin Herbener &lt;mherbene&#64;kde.state.ky.us&gt;
<LI>Andreas Kirpal &lt;Andreas.Kirpal&#64;gmx.de&gt;
<LI>Charlie Graham &lt;cgraham&#64;hipbone.com&gt;
<LI>Justin Couch &lt;couch&#64;ccis.adisys.com.au&gt;
<LI>Richard Hopkirk &lt;hopkirk&#64;hotmail.com&gt;
<LI>Pedro M. Cuenca &lt;pcuenca&#64;ieee.org&gt;
<LI>Vic Mollett &lt;vlm&#64;cypress.com&gt;
<LI>Neil Hunt &lt;neil&#64;mitra.com&gt;
<LI>J. Scott Evans &lt;evans&#64;cpi.com&gt;
<LI>Scott Murray &lt;scottm&#64;covad.com&gt;
<LI>Bernhard Lahres &lt;bernhard&#64;lahres.de&gt;
<LI>Joachim Feise &lt;jfeise&#64;ics.uci.edu&gt;
<LI>Wes Barton &lt;wjb3&#64;po.cwru.edu&gt;
<LI>Ian Smith &lt;iansmith&#64;parc.xerox.com&gt;
<LI>Mark Lau &lt;mark.lau&#64;bowneinternet.com&gt;
<LI>Jonathan B. Owen &lt;jb_owen&#64;kbwiz.com&gt;
<LI>Laszlo Nadai &lt;lnadai&#64;jnet1.com&gt;
<LI>Bill Bumgarner &lt;bbum&#64;codefab.com&gt;
</UL>

<P>
<A HREF="index.html">
<IMG SRC="images/back.gif" ALT="[HTTPClient]"></A>
<HR>

<ADDRESS>
Ronald Tschal&auml;r / 18. June 1999 /
<A HREF="mailto:ronald@innovation.ch">ronald@innovation.ch</A>.
</ADDRESS>

</BODY>

</HTML>

