<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.CookiePolicyHandler.html#acceptCookie(HTTPClient.Cookie, HTTPClient.RoRequest, HTTPClient.RoResponse)"><b>acceptCookie</b></a>(Cookie, RoRequest, RoResponse).
Method in interface HTTPClient.<a href="HTTPClient.CookiePolicyHandler.html#_top_">CookiePolicyHandler</a>
  <dd>  This method is called for each cookie that a server tries to set via
 the Set-Cookie header.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addAuthorization(HTTPClient.AuthorizationInfo)"><b>addAuthorization</b></a>(AuthorizationInfo).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry to the list using the default context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addAuthorization(HTTPClient.AuthorizationInfo, java.lang.Object)"><b>addAuthorization</b></a>(AuthorizationInfo, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry to the list.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object)"><b>addAuthorization</b></a>(String, int, String, String, String, NVPair[], Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry to the list using the default context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object, java.lang.Object)"><b>addAuthorization</b></a>(String, int, String, String, String, NVPair[], Object, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry to the list.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>addBasicAuthorization</b></a>(String, int, String, String, String).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry for the "Basic" authorization scheme to
 the list using the default context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><b>addBasicAuthorization</b></a>(String, int, String, String, String, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry for the "Basic" authorization scheme to
 the list.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#addBasicAuthorization(java.lang.String, java.lang.String, java.lang.String)"><b>addBasicAuthorization</b></a>(String, String, String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Adds an authorization entry for the "basic" authorization scheme to
 the list.
  <dt> 	<a href="HTTPClient.CookieModule.html#addCookie(HTTPClient.Cookie)"><b>addCookie</b></a>(Cookie).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Add the specified cookie to the list of cookies in the default context.
  <dt> 	<a href="HTTPClient.CookieModule.html#addCookie(HTTPClient.Cookie, java.lang.Object)"><b>addCookie</b></a>(Cookie, Object).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Add the specified cookie to the list of cookies for the specified
 context.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#addDefaultModule(java.lang.Class, int)"><b>addDefaultModule</b></a>(Class, int).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Adds a module to the default list.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>addDigestAuthorization</b></a>(String, int, String, String, String).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry for the "Digest" authorization scheme to
 the list using the default context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><b>addDigestAuthorization</b></a>(String, int, String, String, String, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds an authorization entry for the "Digest" authorization scheme to
 the list.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#addDigestAuthorization(java.lang.String, java.lang.String, java.lang.String)"><b>addDigestAuthorization</b></a>(String, String, String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Adds an authorization entry for the "digest" authorization scheme to
 the list.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#addModule(java.lang.Class, int)"><b>addModule</b></a>(Class, int).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Adds a module to the current list.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#addPath(java.lang.String)"><b>addPath</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Adds the path from the given resource to our path list.
  <dt> 	<a href="HTTPClient.Request.html#allowUI()"><b>allowUI</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoRequest.html#allowUI()"><b>allowUI</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#appendTo(java.lang.StringBuffer)"><b>appendTo</b></a>(StringBuffer).
Method in class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  Append this header element to the given buffer.
  <dt> 	<a href="HTTPClient.Util.html#assembleHeader(java.util.Vector)"><b>assembleHeader</b></a>(Vector).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Assembles a Vector of HttpHeaderElements into a full header string.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#AuthorizationInfo(java.lang.String, int, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object)"><b>AuthorizationInfo</b></a>(String, int, String, String, NVPair[], Object).
Constructor for class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Creates a new info structure for the specified host and port with the
 specified scheme, realm, params.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#AuthorizationInfo(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>AuthorizationInfo</b></a>(String, int, String, String, String).
Constructor for class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Creates a new info structure for the specified host and port with the
 specified scheme, realm and cookie.
  <dt> 	<a href="HTTPClient.AuthSchemeNotImplException.html#AuthSchemeNotImplException()"><b>AuthSchemeNotImplException</b></a>().
Constructor for class HTTPClient.<a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
  <dd>  Constructs an AuthSchemeNotImplException with no detail message.
  <dt> 	<a href="HTTPClient.AuthSchemeNotImplException.html#AuthSchemeNotImplException(java.lang.String)"><b>AuthSchemeNotImplException</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
  <dd>  Constructs an AuthSchemeNotImplException class with the specified
 detail message.
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.Codecs.html#base64Decode(byte[])"><b>base64Decode</b></a>(byte[]).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method decodes the given byte[] using the base64-encoding
 specified in RFC-2045 (Section 6.8).
  <dt> 	<a href="HTTPClient.Codecs.html#base64Decode(java.lang.String)"><b>base64Decode</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method decodes the given string using the base64-encoding
 specified in RFC-2045 (Section 6.8).
  <dt> 	<a href="HTTPClient.Codecs.html#base64Encode(byte[])"><b>base64Encode</b></a>(byte[]).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method encodes the given byte[] using the base64-encoding
 specified in RFC-2045 (Section 6.8).
  <dt> 	<a href="HTTPClient.Codecs.html#base64Encode(java.lang.String)"><b>base64Encode</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method encodes the given string using the base64-encoding
 specified in RFC-2045 (Section 6.8).
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.Codecs.html#chunkedDecode(java.io.InputStream)"><b>chunkedDecode</b></a>(InputStream).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  Decodes chunked data.
  <dt> 	<a href="HTTPClient.Codecs.html#chunkedEncode(byte[], int, int, HTTPClient.NVPair[], boolean)"><b>chunkedEncode</b></a>(byte[], int, int, NVPair[], boolean).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  Encodes data used the chunked encoding.
  <dt> 	<a href="HTTPClient.Codecs.html#chunkedEncode(byte[], HTTPClient.NVPair[], boolean)"><b>chunkedEncode</b></a>(byte[], NVPair[], boolean).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  Encodes data used the chunked encoding.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#clone()"><b>clone</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#close()"><b>close</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Closes the stream and causes the data to be sent if it has not already
 been done so.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#connect()"><b>connect</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Connects to the server (if connection not still kept alive) and
 issues the request.
  <dt> 	<a href="HTTPClient.Cookie.html#Cookie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean)"><b>Cookie</b></a>(String, String, String, String, Date, boolean).
Constructor for class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Create a cookie.
  <dt> 	<a href="HTTPClient.Cookie2.html#Cookie2(java.lang.String, java.lang.String, java.lang.String, int[], java.lang.String, java.util.Date, boolean, boolean, java.lang.String, HTTPClient.URI)"><b>Cookie2</b></a>(String, String, String, int[], String, Date, boolean, boolean, String, URI).
Constructor for class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  Create a cookie.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.URI.html#defaultPort(java.lang.String)"><b>defaultPort</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Return the default port used by a given protocol.
  <dt> 	<a href="HTTPClient.Util.html#defaultPort(java.lang.String)"><b>defaultPort</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Return the default port used by a given protocol.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Delete(java.lang.String)"><b>Delete</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Requests that <var>file</var> be DELETEd from the server.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Delete(java.lang.String, HTTPClient.NVPair[])"><b>Delete</b></a>(String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Requests that <var>file</var> be DELETEd from the server.
  <dt> 	<a href="HTTPClient.Response.html#deleteHeader(java.lang.String)"><b>deleteHeader</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Removes a header field from the list of headers.
  <dt> 	<a href="HTTPClient.Response.html#deleteTrailer(java.lang.String)"><b>deleteTrailer</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Removes a trailer field from the list of trailers.
  <dt> 	<a href="HTTPClient.Util.html#dequoteString(java.lang.String)"><b>dequoteString</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Replace quoted characters by their unquoted version.
  <dt> 	<a href="HTTPClient.Cookie.html#discard()"><b>discard</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Cookie2.html#discard()"><b>discard</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  
  <dt> 	<a href="HTTPClient.CookieModule.html#discardAllCookies()"><b>discardAllCookies</b></a>().
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Discard all cookies for all contexts.
  <dt> 	<a href="HTTPClient.CookieModule.html#discardAllCookies(java.lang.Object)"><b>discardAllCookies</b></a>(Object).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Discard all cookies for the given context.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#disconnect()"><b>disconnect</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Closes all the connections to this server.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#dontProxyFor(java.lang.String)"><b>dontProxyFor</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Add <var>host</var> to the list of hosts which should be accessed
 directly, not via any proxy set by <code>setProxyServer()</code>.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#dontProxyFor(java.lang.String[])"><b>dontProxyFor</b></a>(String[]).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Convenience method to add a number of hosts at once.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#doProxyFor(java.lang.String)"><b>doProxyFor</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Remove <var>host</var> from the list of hosts for which the proxy
 should not be used.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Two AuthorizationInfos are considered equal if their host, port,
 scheme and realm match.
  <dt> 	<a href="HTTPClient.Cookie.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Two cookies match if the name, path and domain match.
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  Two elements are equal if they have the same name.
  <dt> 	<a href="HTTPClient.URI.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Cookie.html#expires()"><b>expires</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#ExtensionMethod(java.lang.String, java.lang.String, byte[], HTTPClient.NVPair[])"><b>ExtensionMethod</b></a>(String, String, byte[], NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  This is here to allow an arbitrary, non-standard request to be sent.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#ExtensionMethod(java.lang.String, java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><b>ExtensionMethod</b></a>(String, String, HttpOutputStream, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  This is here to allow an arbitrary, non-standard request to be sent.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.AuthorizationHandler.html#fixupAuthInfo(HTTPClient.AuthorizationInfo, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.RoResponse)"><b>fixupAuthInfo</b></a>(AuthorizationInfo, RoRequest, AuthorizationInfo, RoResponse).
Method in interface HTTPClient.<a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  <dd>  This method is called whenever auth info is chosen from the list of
 known info in the AuthorizationInfo class to be sent with a request.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Get(java.lang.String)"><b>Get</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  GETs the file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Get(java.lang.String, HTTPClient.NVPair[])"><b>Get</b></a>(String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  GETs the file with a query consisting of the specified form-data.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Get(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>Get</b></a>(String, NVPair[], NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  GETs the file with a query consisting of the specified form-data.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Get(java.lang.String, java.lang.String)"><b>Get</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  GETs the file using the specified query string.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Get(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Get</b></a>(String, String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  GETs the file using the specified query string.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getAllowUserInteraction()"><b>getAllowUserInteraction</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  returns whether modules are allowed to prompt or popup dialogs
 if neccessary.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getAuthHandler()"><b>getAuthHandler</b></a>().
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get's the current authorization handler.
  <dt> 	<a href="HTTPClient.AuthorizationHandler.html#getAuthorization(HTTPClient.AuthorizationInfo, HTTPClient.RoRequest, HTTPClient.RoResponse)"><b>getAuthorization</b></a>(AuthorizationInfo, RoRequest, RoResponse).
Method in interface HTTPClient.<a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  <dd>  This method is called whenever a 401 or 407 response is received and
 no candidate info is found in the list of known auth info.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getAuthorization(java.lang.String, int, java.lang.String, java.lang.String)"><b>getAuthorization</b></a>(String, int, String, String).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Searches for the authorization info using the given host, port,
 scheme and realm.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.Object)"><b>getAuthorization</b></a>(String, int, String, String, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Searches for the authorization info in the given context using the
 given host, port, scheme and realm.
  <dt> 	<a href="HTTPClient.Cookie2.html#getComment()"><b>getComment</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Cookie2.html#getCommentURL()"><b>getCommentURL</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Request.html#getConnection()"><b>getConnection</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoRequest.html#getConnection()"><b>getConnection</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getContext()"><b>getContext</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the current context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getCookie()"><b>getCookie</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the cookie

 
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getData()"><b>getData</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Reads all the response data into a byte array.
  <dt> 	<a href="HTTPClient.Request.html#getData()"><b>getData</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Response.html#getData()"><b>getData</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Reads all the response data into a byte array.
  <dt> 	<a href="HTTPClient.RoRequest.html#getData()"><b>getData</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoResponse.html#getData()"><b>getData</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  Reads all the response data into a byte array.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getDefaultAllowUserInteraction()"><b>getDefaultAllowUserInteraction</b></a>().
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Gets the default allow-user-action.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getDefaultHeaders()"><b>getDefaultHeaders</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Gets the current list of default http headers.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getDefaultModules()"><b>getDefaultModules</b></a>().
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the default list of modules.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getDefaultRequestProperty(java.lang.String)"><b>getDefaultRequestProperty</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets the value for a given default request header.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getDefaultTimeout()"><b>getDefaultTimeout</b></a>().
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Gets the default timeout value to be used for each new HTTPConnection.
  <dt> 	<a href="HTTPClient.Cookie.html#getDomain()"><b>getDomain</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Return the domain this cookie is valid in.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getEffectiveURI()"><b>getEffectiveURI</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Get the final URI of the document.
  <dt> 	<a href="HTTPClient.Response.html#getEffectiveURI()"><b>getEffectiveURI</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  get the final URI of the document.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getEffectiveURL()"><b>getEffectiveURL</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Get the final URL of the document.
  <dt> 	<a href="HTTPClient.Response.html#getEffectiveURL()"><b>getEffectiveURL</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  get the final URL of the document.
  <dt> 	<a href="HTTPClient.Util.html#getElement(java.util.Vector, java.lang.String)"><b>getElement</b></a>(Vector, String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Get the HttpHeaderElement with the name <var>name</var>.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getErrorStream()"><b>getErrorStream</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Returns the error stream if the connection failed
 but the server sent useful data nonetheless.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getExtraInfo()"><b>getExtraInfo</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the extra info.
  <dt> 	<a href="HTTPClient.URI.html#getFragment()"><b>getFragment</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Util.html#getFragment(java.lang.String)"><b>getFragment</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Extract the fragment part from an http resource.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getHeader(java.lang.String)"><b>getHeader</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Retrieves the value for a given header.
  <dt> 	<a href="HTTPClient.Response.html#getHeader(java.lang.String)"><b>getHeader</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  retrieves the field for a given header.
  <dt> 	<a href="HTTPClient.RoResponse.html#getHeader(java.lang.String)"><b>getHeader</b></a>(String).
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  retrieves the field for a given header.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getHeaderAsDate(java.lang.String)"><b>getHeaderAsDate</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Retrieves the value for a given header.
  <dt> 	<a href="HTTPClient.Response.html#getHeaderAsDate(java.lang.String)"><b>getHeaderAsDate</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  retrieves the field for a given header.
  <dt> 	<a href="HTTPClient.RoResponse.html#getHeaderAsDate(java.lang.String)"><b>getHeaderAsDate</b></a>(String).
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  retrieves the field for a given header.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getHeaderAsInt(java.lang.String)"><b>getHeaderAsInt</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Retrieves the value for a given header.
  <dt> 	<a href="HTTPClient.Response.html#getHeaderAsInt(java.lang.String)"><b>getHeaderAsInt</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  retrieves the field for a given header.
  <dt> 	<a href="HTTPClient.RoResponse.html#getHeaderAsInt(java.lang.String)"><b>getHeaderAsInt</b></a>(String).
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  retrieves the field for a given header.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getHeaderField(int)"><b>getHeaderField</b></a>(int).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets header value of the n-th header.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getHeaderField(java.lang.String)"><b>getHeaderField</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Get the value part of a header.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getHeaderFieldDate(java.lang.String, long)"><b>getHeaderFieldDate</b></a>(String, long).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Get the value part of a header, interprets it as a date and converts
 it to a long representing the number of milliseconds since 1970.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getHeaderFieldInt(java.lang.String, int)"><b>getHeaderFieldInt</b></a>(String, int).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Get the value part of a header and converts it to an int.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getHeaderFieldKey(int)"><b>getHeaderFieldKey</b></a>(int).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets header name of the n-th header.
  <dt> 	<a href="HTTPClient.Request.html#getHeaders()"><b>getHeaders</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoRequest.html#getHeaders()"><b>getHeaders</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getHost()"><b>getHost</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the host.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getHost()"><b>getHost</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the host this connection is talking to.
  <dt> 	<a href="HTTPClient.URI.html#getHost()"><b>getHost</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getInputStream()"><b>getInputStream</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Gets an input stream from which the returned data can be read.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getInputStream()"><b>getInputStream</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets an input stream from which the data in the response may be read.
  <dt> 	<a href="HTTPClient.Response.html#getInputStream()"><b>getInputStream</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Gets an input stream from which the returned data can be read.
  <dt> 	<a href="HTTPClient.RoResponse.html#getInputStream()"><b>getInputStream</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  Gets an input stream from which the returned data can be read.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getInstanceFollowRedirects()"><b>getInstanceFollowRedirects</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#getLength()"><b>getLength</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Returns the number of bytes this stream is willing to accept, or -1
 if it is unbounded.
  <dt> 	<a href="HTTPClient.Request.html#getMethod()"><b>getMethod</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoRequest.html#getMethod()"><b>getMethod</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getModules()"><b>getModules</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the list of modules used currently.
  <dt> 	<a href="HTTPClient.Cookie.html#getName()"><b>getName</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Return the name of this cookie.
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#getName()"><b>getName</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  
  <dt> 	<a href="HTTPClient.NVPair.html#getName()"><b>getName</b></a>().
Method in class HTTPClient.<a href="HTTPClient.NVPair.html#_top_">NVPair</a>
  <dd>  get the name

 
  <dt> 	<a href="HTTPClient.URI.html#getOpaque()"><b>getOpaque</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getOriginalURI()"><b>getOriginalURI</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Get the original URI used in the request.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getOutputStream()"><b>getOutputStream</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets an output stream which can be used send an entity with the
 request.
  <dt> 	<a href="HTTPClient.Util.html#getParameter(java.lang.String, java.lang.String)"><b>getParameter</b></a>(String, String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  retrieves the value associated with the parameter <var>param</var> in
 a given header string.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getParams()"><b>getParams</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the authentication parameters.
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#getParams()"><b>getParams</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Util.html#getParams(java.lang.String)"><b>getParams</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Extract the params part from an http resource.
  <dt> 	<a href="HTTPClient.Cookie.html#getPath()"><b>getPath</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Return the path this cookie is associated with.
  <dt> 	<a href="HTTPClient.URI.html#getPath()"><b>getPath</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Util.html#getPath(java.lang.String)"><b>getPath</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Extract the path from an http resource.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getPort()"><b>getPort</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the port.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getPort()"><b>getPort</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the port this connection connects to.
  <dt> 	<a href="HTTPClient.URI.html#getPort()"><b>getPort</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Cookie2.html#getPorts()"><b>getPorts</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getProtocol()"><b>getProtocol</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the protocol this connection is talking.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getProxyHost()"><b>getProxyHost</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the host of the proxy this connection is using.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getProxyPort()"><b>getProxyPort</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Returns the port of the proxy this connection is using.
  <dt> 	<a href="HTTPClient.Util.html#getQuery(java.lang.String)"><b>getQuery</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Extract the query string from an http resource.
  <dt> 	<a href="HTTPClient.URI.html#getQueryString()"><b>getQueryString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getRealm()"><b>getRealm</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the realm.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getReasonLine()"><b>getReasonLine</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Give the reason line associated with the status code.
  <dt> 	<a href="HTTPClient.Response.html#getReasonLine()"><b>getReasonLine</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  give the reason line associated with the status code.
  <dt> 	<a href="HTTPClient.RoResponse.html#getReasonLine()"><b>getReasonLine</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getRequestMethod()"><b>getRequestMethod</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Return the request method used.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getRequestProperty(java.lang.String)"><b>getRequestProperty</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets the value of a given request header.
  <dt> 	<a href="HTTPClient.Request.html#getRequestURI()"><b>getRequestURI</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoRequest.html#getRequestURI()"><b>getRequestURI</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getResponseCode()"><b>getResponseCode</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Get the response code.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getResponseMessage()"><b>getResponseMessage</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Get the response message describing the response code.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#getScheme()"><b>getScheme</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Get the scheme.
  <dt> 	<a href="HTTPClient.URI.html#getScheme()"><b>getScheme</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getServer()"><b>getServer</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Get the name and type of server.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getStatusCode()"><b>getStatusCode</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Give the status code for this request.
  <dt> 	<a href="HTTPClient.Response.html#getStatusCode()"><b>getStatusCode</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  give the status code for this request.
  <dt> 	<a href="HTTPClient.RoResponse.html#getStatusCode()"><b>getStatusCode</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  give the status code for this request.
  <dt> 	<a href="HTTPClient.Request.html#getStream()"><b>getStream</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.RoRequest.html#getStream()"><b>getStream</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#getTimeout()"><b>getTimeout</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Gets the timeout used for reading response data.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getTrailer(java.lang.String)"><b>getTrailer</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Retrieves the value for a given trailer.
  <dt> 	<a href="HTTPClient.Response.html#getTrailer(java.lang.String)"><b>getTrailer</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Retrieves the field for a given trailer.
  <dt> 	<a href="HTTPClient.RoResponse.html#getTrailer(java.lang.String)"><b>getTrailer</b></a>(String).
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  Retrieves the field for a given trailer.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getTrailerAsDate(java.lang.String)"><b>getTrailerAsDate</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Retrieves the value for a given trailer.
  <dt> 	<a href="HTTPClient.Response.html#getTrailerAsDate(java.lang.String)"><b>getTrailerAsDate</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Retrieves the field for a given trailer.
  <dt> 	<a href="HTTPClient.RoResponse.html#getTrailerAsDate(java.lang.String)"><b>getTrailerAsDate</b></a>(String).
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  Retrieves the field for a given trailer.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getTrailerAsInt(java.lang.String)"><b>getTrailerAsInt</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Retrieves the value for a given tailer.
  <dt> 	<a href="HTTPClient.Response.html#getTrailerAsInt(java.lang.String)"><b>getTrailerAsInt</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Retrieves the field for a given tailer.
  <dt> 	<a href="HTTPClient.RoResponse.html#getTrailerAsInt(java.lang.String)"><b>getTrailerAsInt</b></a>(String).
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  Retrieves the field for a given tailer.
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#getTrailers()"><b>getTrailers</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Gets the trailers which were set with <code>setTrailers()</code>.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#getURL()"><b>getURL</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Gets the url for this connection.
  <dt> 	<a href="HTTPClient.URI.html#getUserinfo()"><b>getUserinfo</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.Cookie.html#getValue()"><b>getValue</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Return the value of this cookie.
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#getValue()"><b>getValue</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  
  <dt> 	<a href="HTTPClient.NVPair.html#getValue()"><b>getValue</b></a>().
Method in class HTTPClient.<a href="HTTPClient.NVPair.html#_top_">NVPair</a>
  <dd>  get the value

 
  <dt> 	<a href="HTTPClient.Cookie2.html#getVersion()"><b>getVersion</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPResponse.html#getVersion()"><b>getVersion</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Get the HTTP version used for the response.
  <dt> 	<a href="HTTPClient.Response.html#getVersion()"><b>getVersion</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  get the HTTP version used for the response.
  <dt> 	<a href="HTTPClient.RoResponse.html#getVersion()"><b>getVersion</b></a>().
Method in interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
  <dd>  
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.AuthorizationHandler.html#handleAuthHeaders(HTTPClient.Response, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.AuthorizationInfo)"><b>handleAuthHeaders</b></a>(Response, RoRequest, AuthorizationInfo, AuthorizationInfo).
Method in interface HTTPClient.<a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  <dd>  Sometimes even non-401 responses will contain headers pertaining to
 authorization (such as the "Authentication-Info" header).
  <dt> 	<a href="HTTPClient.AuthorizationHandler.html#handleAuthTrailers(HTTPClient.Response, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.AuthorizationInfo)"><b>handleAuthTrailers</b></a>(Response, RoRequest, AuthorizationInfo, AuthorizationInfo).
Method in interface HTTPClient.<a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  <dd>  This method is similar to <code>handleAuthHeaders</code> except that
 it is called if any headers in the trailer were sent.
  <dt> 	<a href="HTTPClient.http.Handler.html#Handler()"><b>Handler</b></a>().
Constructor for class HTTPClient.http.<a href="HTTPClient.http.Handler.html#_top_">Handler</a>
  <dd> 
  <dt> 	<a href="HTTPClient.https.Handler.html#Handler()"><b>Handler</b></a>().
Constructor for class HTTPClient.https.<a href="HTTPClient.https.Handler.html#_top_">Handler</a>
  <dd> 
  <dt> 	<a href="HTTPClient.Response.html#hasEntity()"><b>hasEntity</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Some responses such as those from a HEAD or with certain status
 codes don't have an entity.
  <dt> 	<a href="HTTPClient.Cookie.html#hasExpired()"><b>hasExpired</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#hashCode()"><b>hashCode</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Produces a hash code based on host, scheme and realm.
  <dt> 	<a href="HTTPClient.Cookie.html#hashCode()"><b>hashCode</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Hash up name, path and domain into new hash.
  <dt> 	<a href="HTTPClient.Util.html#hasToken(java.lang.String, java.lang.String)"><b>hasToken</b></a>(String, String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Determines if the given header contains a certain token.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Head(java.lang.String)"><b>Head</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sends the HEAD request.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Head(java.lang.String, HTTPClient.NVPair[])"><b>Head</b></a>(String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sends the HEAD request.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Head(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>Head</b></a>(String, NVPair[], NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sends the HEAD request.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Head(java.lang.String, java.lang.String)"><b>Head</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sends the HEAD request.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Head(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Head</b></a>(String, String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sends the HEAD request.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#HTTPConnection(java.applet.Applet)"><b>HTTPConnection</b></a>(Applet).
Constructor for class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Constructs a connection to the host from where the applet was loaded.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#HTTPConnection(java.lang.String)"><b>HTTPConnection</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Constructs a connection to the specified host on port 80

 
  <dt> 	<a href="HTTPClient.HTTPConnection.html#HTTPConnection(java.lang.String, int)"><b>HTTPConnection</b></a>(String, int).
Constructor for class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Constructs a connection to the specified host on the specified port

 
  <dt> 	<a href="HTTPClient.HTTPConnection.html#HTTPConnection(java.lang.String, java.lang.String, int)"><b>HTTPConnection</b></a>(String, String, int).
Constructor for class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Constructs a connection to the specified host on the specified port,
 using the specified protocol (currently only "http" is supported).
  <dt> 	<a href="HTTPClient.HTTPConnection.html#HTTPConnection(java.net.URL)"><b>HTTPConnection</b></a>(URL).
Constructor for class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Constructs a connection to the host (port) as given in the url.
  <dt> 	<a href="HTTPClient.Util.html#httpDate(java.util.Date)"><b>httpDate</b></a>(Date).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  This returns a string containing the date and time in <var>date</var>
 formatted according to a subset of RFC-1123.
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#HttpHeaderElement(java.lang.String)"><b>HttpHeaderElement</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  Construct an element with the given name.
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#HttpHeaderElement(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>HttpHeaderElement</b></a>(String, String, NVPair[]).
Constructor for class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#HttpOutputStream()"><b>HttpOutputStream</b></a>().
Constructor for class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Creates an output stream of unspecified length.
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#HttpOutputStream(int)"><b>HttpOutputStream</b></a>(int).
Constructor for class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  This creates an output stream which will take <var>length</var> bytes
 of data.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#HttpURLConnection(java.net.URL)"><b>HttpURLConnection</b></a>(URL).
Constructor for class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Construct a connection to the specified url.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.Response.html#inp_stream"><b>inp_stream</b></a>.
Variable in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd> our input stream (usually from the stream demux).
  <dt> 	<a href="HTTPClient.HTTPConnection.html#isCompatibleWith(HTTPClient.URI)"><b>isCompatibleWith</b></a>(URI).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  See if the given uri is compatible with this connection.
  <dt> 	<a href="HTTPClient.URI.html#isGenericURI()"><b>isGenericURI</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Does the scheme specific part of this URI use the generic-URI syntax?

 <P>In general URI are split into two categories: opaque-URI and
 generic-URI.
  <dt> 	<a href="HTTPClient.Cookie.html#isSecure()"><b>isSecure</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Return whether this cookie should only be sent over secure connections.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.CookieModule.html#listAllCookies()"><b>listAllCookies</b></a>().
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  List all stored cookies for all contexts.
  <dt> 	<a href="HTTPClient.CookieModule.html#listAllCookies(java.lang.Object)"><b>listAllCookies</b></a>(Object).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  List all stored cookies for a given context.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#listHeaders()"><b>listHeaders</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Returns an enumeration of all the headers available via getHeader().
  <dt> 	<a href="HTTPClient.HTTPResponse.html#listTrailers()"><b>listTrailers</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  Returns an enumeration of all the trailers available via getTrailer().
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.URI.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Run test set.
  <dt> 	<a href="HTTPClient.FilenameMangler.html#mangleFilename(java.lang.String, java.lang.String)"><b>mangleFilename</b></a>(String, String).
Method in interface HTTPClient.<a href="HTTPClient.FilenameMangler.html#_top_">FilenameMangler</a>
  <dd>  This is invoked by Codecs.mpFormDataDecode() for each file found in
 the data, just before the file is created and written.
  <dt> 	<a href="HTTPClient.ModuleException.html#ModuleException()"><b>ModuleException</b></a>().
Constructor for class HTTPClient.<a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
  <dd>  Constructs an ModuleException with no detail message.
  <dt> 	<a href="HTTPClient.ModuleException.html#ModuleException(java.lang.String)"><b>ModuleException</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
  <dd>  Constructs an ModuleException class with the specified detail message.
  <dt> 	<a href="HTTPClient.Codecs.html#mpFormDataDecode(byte[], java.lang.String, java.lang.String)"><b>mpFormDataDecode</b></a>(byte[], String, String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method decodes a multipart/form-data encoded string.
  <dt> 	<a href="HTTPClient.Codecs.html#mpFormDataDecode(byte[], java.lang.String, java.lang.String, HTTPClient.FilenameMangler)"><b>mpFormDataDecode</b></a>(byte[], String, String, FilenameMangler).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method decodes a multipart/form-data encoded string.
  <dt> 	<a href="HTTPClient.Codecs.html#mpFormDataEncode(HTTPClient.NVPair[], HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>mpFormDataEncode</b></a>(NVPair[], NVPair[], NVPair[]).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method encodes name/value pairs and files into a byte array
 using the multipart/form-data encoding.
  <dt> 	<a href="HTTPClient.Codecs.html#mpFormDataEncode(HTTPClient.NVPair[], HTTPClient.NVPair[], HTTPClient.NVPair[], HTTPClient.FilenameMangler)"><b>mpFormDataEncode</b></a>(NVPair[], NVPair[], NVPair[], FilenameMangler).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method encodes name/value pairs and files into a byte array
 using the multipart/form-data encoding.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.Codecs.html#nv2query(HTTPClient.NVPair[])"><b>nv2query</b></a>(NVPair[]).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  Turns an array of name/value pairs into the string
 "name1=value1&name2=value2&name3=value3".
  <dt> 	<a href="HTTPClient.NVPair.html#NVPair(HTTPClient.NVPair)"><b>NVPair</b></a>(NVPair).
Constructor for class HTTPClient.<a href="HTTPClient.NVPair.html#_top_">NVPair</a>
  <dd>  Creates a copy of a given name/value pair.
  <dt> 	<a href="HTTPClient.NVPair.html#NVPair(java.lang.String, java.lang.String)"><b>NVPair</b></a>(String, String).
Constructor for class HTTPClient.<a href="HTTPClient.NVPair.html#_top_">NVPair</a>
  <dd>  Creates a new name/value pair and initializes it to the
 specified name and value.
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.http.Handler.html#openConnection(java.net.URL)"><b>openConnection</b></a>(URL).
Method in class HTTPClient.http.<a href="HTTPClient.http.Handler.html#_top_">Handler</a>
  <dd> 
  <dt> 	<a href="HTTPClient.https.Handler.html#openConnection(java.net.URL)"><b>openConnection</b></a>(URL).
Method in class HTTPClient.https.<a href="HTTPClient.https.Handler.html#_top_">Handler</a>
  <dd> 
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Options(java.lang.String)"><b>Options</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Request OPTIONS from the server.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Options(java.lang.String, HTTPClient.NVPair[])"><b>Options</b></a>(String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Request OPTIONS from the server.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Options(java.lang.String, HTTPClient.NVPair[], byte[])"><b>Options</b></a>(String, NVPair[], byte[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Request OPTIONS from the server.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Options(java.lang.String, HTTPClient.NVPair[], HTTPClient.HttpOutputStream)"><b>Options</b></a>(String, NVPair[], HttpOutputStream).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Request OPTIONS from the server.
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.ParseException.html#ParseException()"><b>ParseException</b></a>().
Constructor for class HTTPClient.<a href="HTTPClient.ParseException.html#_top_">ParseException</a>
  <dd>  Constructs an ParseException with no detail message.
  <dt> 	<a href="HTTPClient.ParseException.html#ParseException(java.lang.String)"><b>ParseException</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.ParseException.html#_top_">ParseException</a>
  <dd>  Constructs an ParseException class with the specified detail message.
  <dt> 	<a href="HTTPClient.Util.html#parseHeader(java.lang.String)"><b>parseHeader</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  This parses the value part of a header.
  <dt> 	<a href="HTTPClient.Util.html#parseHeader(java.lang.String, boolean)"><b>parseHeader</b></a>(String, boolean).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  This parses the value part of a header.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String)"><b>Post</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs to the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, byte[])"><b>Post</b></a>(String, byte[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs the raw data to the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, byte[], HTTPClient.NVPair[])"><b>Post</b></a>(String, byte[], NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs the raw data to the specified file using the specified headers.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, HTTPClient.HttpOutputStream)"><b>Post</b></a>(String, HttpOutputStream).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs the data written to the output stream to the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><b>Post</b></a>(String, HttpOutputStream, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs the data written to the output stream to the specified file
 using the specified headers.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, HTTPClient.NVPair[])"><b>Post</b></a>(String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs form-data to the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>Post</b></a>(String, NVPair[], NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POST's form-data to the specified file using the specified headers.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, java.lang.String)"><b>Post</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs the data to the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Post(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Post</b></a>(String, String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  POSTs the data to the specified file using the specified headers.
  <dt> 	<a href="HTTPClient.ProtocolNotSuppException.html#ProtocolNotSuppException()"><b>ProtocolNotSuppException</b></a>().
Constructor for class HTTPClient.<a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
  <dd>  Constructs an ProtocolNotSuppException with no detail message.
  <dt> 	<a href="HTTPClient.ProtocolNotSuppException.html#ProtocolNotSuppException(java.lang.String)"><b>ProtocolNotSuppException</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
  <dd>  Constructs an ProtocolNotSuppException class with the specified
 detail message.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Put(java.lang.String, byte[])"><b>Put</b></a>(String, byte[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  PUTs the raw data into the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Put(java.lang.String, byte[], HTTPClient.NVPair[])"><b>Put</b></a>(String, byte[], NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  PUTs the raw data into the specified file using the additional
 headers.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Put(java.lang.String, HTTPClient.HttpOutputStream)"><b>Put</b></a>(String, HttpOutputStream).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  PUTs the data written to the output stream into the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Put(java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><b>Put</b></a>(String, HttpOutputStream, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  PUTs the data written to the output stream into the specified file
 using the additional headers.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Put(java.lang.String, java.lang.String)"><b>Put</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  PUTs the data into the specified file.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Put(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Put</b></a>(String, String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  PUTs the data into the specified file using the additional headers
 for the request.
</dl>
<a name="Thumb-Q"></a>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.Codecs.html#query2nv(java.lang.String)"><b>query2nv</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  Turns a string of the form "name1=value1&name2=value2&name3=value3"
 into an array of name/value pairs.
  <dt> 	<a href="HTTPClient.Codecs.html#quotedPrintableDecode(java.lang.String)"><b>quotedPrintableDecode</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method does a quoted-printable decoding of the given string
 according to RFC-2045 (Section 6.7).
  <dt> 	<a href="HTTPClient.Codecs.html#quotedPrintableEncode(java.lang.String)"><b>quotedPrintableEncode</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method does a quoted-printable encoding of the given string
 according to RFC-2045 (Section 6.7).
  <dt> 	<a href="HTTPClient.Util.html#quoteString(java.lang.String, java.lang.String)"><b>quoteString</b></a>(String, String).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Replace given characters by their quoted version.
</dl>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#removeAuthorization(HTTPClient.AuthorizationInfo)"><b>removeAuthorization</b></a>(AuthorizationInfo).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Removes an authorization entry from the list using the default context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#removeAuthorization(HTTPClient.AuthorizationInfo, java.lang.Object)"><b>removeAuthorization</b></a>(AuthorizationInfo, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Removes an authorization entry from the list.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#removeAuthorization(java.lang.String, int, java.lang.String, java.lang.String)"><b>removeAuthorization</b></a>(String, int, String, String).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Removes an authorization entry from the list using the default context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#removeAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.Object)"><b>removeAuthorization</b></a>(String, int, String, String, Object).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Removes an authorization entry from the list.
  <dt> 	<a href="HTTPClient.CookieModule.html#removeCookie(HTTPClient.Cookie)"><b>removeCookie</b></a>(Cookie).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Remove the specified cookie from the list of cookies in the default
 context.
  <dt> 	<a href="HTTPClient.CookieModule.html#removeCookie(HTTPClient.Cookie, java.lang.Object)"><b>removeCookie</b></a>(Cookie, Object).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Remove the specified cookie from the list of cookies for the specified
 context.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#removeDefaultModule(java.lang.Class)"><b>removeDefaultModule</b></a>(Class).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Removes a module from the default list.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#removeModule(java.lang.Class)"><b>removeModule</b></a>(Class).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Removes a module from the current list.
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_CONTINUE"><b>REQ_CONTINUE</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> continue processing the request
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_NEWCON_RST"><b>REQ_NEWCON_RST</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> using a new HTTPConnection, restart request processing
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_NEWCON_SND"><b>REQ_NEWCON_SND</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> using a new HTTPConnection, send request immediately
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_RESPONSE"><b>REQ_RESPONSE</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> response generated; go to phase 2
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_RESTART"><b>REQ_RESTART</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> restart request processing with first module
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_RETURN"><b>REQ_RETURN</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> response generated; return response immediately (no processing)
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#REQ_SHORTCIRC"><b>REQ_SHORTCIRC</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> stop processing and send the request
  <dt> 	<a href="HTTPClient.Request.html#Request(HTTPClient.HTTPConnection, java.lang.String, java.lang.String, HTTPClient.NVPair[], byte[], HTTPClient.HttpOutputStream, boolean)"><b>Request</b></a>(HTTPConnection, String, String, NVPair[], byte[], HttpOutputStream, boolean).
Constructor for class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  Creates a new request structure.
  <dt> 	<a href="HTTPClient.CookieModule.html#requestHandler(HTTPClient.Request, HTTPClient.Response[])"><b>requestHandler</b></a>(Request, Response[]).
Method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Invoked by the HTTPClient.
  <dt> 	<a href="HTTPClient.HTTPClientModule.html#requestHandler(HTTPClient.Request, HTTPClient.Response[])"><b>requestHandler</b></a>(Request, Response[]).
Method in interface HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  <dd>  This is invoked before the request is sent.
  <dt> 	<a href="HTTPClient.Response.html#Response(java.lang.String, int, java.lang.String, HTTPClient.NVPair[], byte[], java.io.InputStream, int)"><b>Response</b></a>(String, int, String, NVPair[], byte[], InputStream, int).
Constructor for class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Create a new response with the given info.
  <dt> 	<a href="HTTPClient.CookieModule.html#responsePhase1Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase1Handler</b></a>(Response, RoRequest).
Method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Invoked by the HTTPClient.
  <dt> 	<a href="HTTPClient.HTTPClientModule.html#responsePhase1Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase1Handler</b></a>(Response, RoRequest).
Method in interface HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  <dd>  The phase 1 response handler.
  <dt> 	<a href="HTTPClient.CookieModule.html#responsePhase2Handler(HTTPClient.Response, HTTPClient.Request)"><b>responsePhase2Handler</b></a>(Response, Request).
Method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Invoked by the HTTPClient.
  <dt> 	<a href="HTTPClient.HTTPClientModule.html#responsePhase2Handler(HTTPClient.Response, HTTPClient.Request)"><b>responsePhase2Handler</b></a>(Response, Request).
Method in interface HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  <dd>  The phase 2 response handler.
  <dt> 	<a href="HTTPClient.CookieModule.html#responsePhase3Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase3Handler</b></a>(Response, RoRequest).
Method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Invoked by the HTTPClient.
  <dt> 	<a href="HTTPClient.HTTPClientModule.html#responsePhase3Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase3Handler</b></a>(Response, RoRequest).
Method in interface HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  <dd>  The phase 3 response handler.
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_CONTINUE"><b>RSP_CONTINUE</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> continue processing response
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_NEWCON_REQ"><b>RSP_NEWCON_REQ</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> go to phase 1 using a new HTTPConnection
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_NEWCON_SND"><b>RSP_NEWCON_SND</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> send request using a new HTTPConnection
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_REQUEST"><b>RSP_REQUEST</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> new request generated; go to phase 1
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_RESTART"><b>RSP_RESTART</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> restart response processing with first module
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_SEND"><b>RSP_SEND</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> new request generated; send request immediately (no processing)
  <dt> 	<a href="HTTPClient.HTTPClientModuleConstants.html#RSP_SHORTCIRC"><b>RSP_SHORTCIRC</b></a>.
Static variable in interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <dd> stop processing and return response
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.Util.html#sameHttpURL(java.net.URL, java.net.URL)"><b>sameHttpURL</b></a>(URL, URL).
Static method in class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  <dd>  Compares two http urls for equality.
  <dt> 	<a href="HTTPClient.CookiePolicyHandler.html#sendCookie(HTTPClient.Cookie, HTTPClient.RoRequest)"><b>sendCookie</b></a>(Cookie, RoRequest).
Method in interface HTTPClient.<a href="HTTPClient.CookiePolicyHandler.html#_top_">CookiePolicyHandler</a>
  <dd>  This method is called for each cookie that is eligible for sending
 with a request (according to the matching rules for the path, domain,
 protocol, etc).
  <dt> 	<a href="HTTPClient.Request.html#setAllowUI(boolean)"><b>setAllowUI</b></a>(boolean).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setAllowUserInteraction(boolean)"><b>setAllowUserInteraction</b></a>(boolean).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Controls whether modules are allowed to prompt the user or pop up
 dialogs if neccessary.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#setAuthHandler(HTTPClient.AuthorizationHandler)"><b>setAuthHandler</b></a>(AuthorizationHandler).
Static method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Set's the authorization handler.
  <dt> 	<a href="HTTPClient.Request.html#setConnection(HTTPClient.HTTPConnection)"><b>setConnection</b></a>(HTTPConnection).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setContext(java.lang.Object)"><b>setContext</b></a>(Object).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the current context.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#setCookie(java.lang.String)"><b>setCookie</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Set the cookie

 
  <dt> 	<a href="HTTPClient.CookieModule.html#setCookiePolicyHandler(HTTPClient.CookiePolicyHandler)"><b>setCookiePolicyHandler</b></a>(CookiePolicyHandler).
Static method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Sets a new cookie policy handler.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setCurrentProxy(java.lang.String, int)"><b>setCurrentProxy</b></a>(String, int).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the proxy used by this instance.
  <dt> 	<a href="HTTPClient.Request.html#setData(byte[])"><b>setData</b></a>(byte[]).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setDefaultAllowUserInteraction(boolean)"><b>setDefaultAllowUserInteraction</b></a>(boolean).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the default allow-user-action.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setDefaultHeaders(HTTPClient.NVPair[])"><b>setDefaultHeaders</b></a>(NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the default http headers to be sent with each request.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#setDefaultRequestProperty(java.lang.String, java.lang.String)"><b>setDefaultRequestProperty</b></a>(String, String).
Static method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Sets an arbitrary default request header.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setDefaultTimeout(int)"><b>setDefaultTimeout</b></a>(int).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the default timeout value to be used for each new HTTPConnection.
  <dt> 	<a href="HTTPClient.Response.html#setEffectiveURI(HTTPClient.URI)"><b>setEffectiveURI</b></a>(URI).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  set the final URI of the document.
  <dt> 	<a href="HTTPClient.Response.html#setEffectiveURL(java.net.URL)"><b>setEffectiveURL</b></a>(URL).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  set the final URL of the document.
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#setExtraInfo(java.lang.Object)"><b>setExtraInfo</b></a>(Object).
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Set the extra info.
  <dt> 	<a href="HTTPClient.Response.html#setHeader(java.lang.String, java.lang.String)"><b>setHeader</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Set a header field in the list of headers.
  <dt> 	<a href="HTTPClient.Request.html#setHeaders(HTTPClient.NVPair[])"><b>setHeaders</b></a>(NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#setIfModifiedSince(long)"><b>setIfModifiedSince</b></a>(long).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Sets the <var>If-Modified-Since</var> header.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#setInstanceFollowRedirects(boolean)"><b>setInstanceFollowRedirects</b></a>(boolean).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Enables or disables the automatic handling of redirection responses
 for this instance only.
  <dt> 	<a href="HTTPClient.Request.html#setMethod(java.lang.String)"><b>setMethod</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#setParams(HTTPClient.NVPair[])"><b>setParams</b></a>(NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Set the authentication parameters.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setProxyServer(java.lang.String, int)"><b>setProxyServer</b></a>(String, int).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the default proxy server to use.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setRawMode(boolean)"><b>setRawMode</b></a>(boolean).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets/Resets raw mode.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#setRequestMethod(java.lang.String)"><b>setRequestMethod</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Sets the request method (e.g.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#setRequestProperty(java.lang.String, java.lang.String)"><b>setRequestProperty</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Sets an arbitrary request header.
  <dt> 	<a href="HTTPClient.Request.html#setRequestURI(java.lang.String)"><b>setRequestURI</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setSocksServer(java.lang.String)"><b>setSocksServer</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the SOCKS server to use.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setSocksServer(java.lang.String, int)"><b>setSocksServer</b></a>(String, int).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the SOCKS server to use.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setSocksServer(java.lang.String, int, int)"><b>setSocksServer</b></a>(String, int, int).
Static method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the SOCKS server to use.
  <dt> 	<a href="HTTPClient.Request.html#setStream(HTTPClient.HttpOutputStream)"><b>setStream</b></a>(HttpOutputStream).
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HTTPConnection.html#setTimeout(int)"><b>setTimeout</b></a>(int).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Sets the timeout to be used for creating connections and reading
 responses.
  <dt> 	<a href="HTTPClient.Response.html#setTrailer(java.lang.String, java.lang.String)"><b>setTrailer</b></a>(String, String).
Method in class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a>
  <dd>  Set a trailer field in the list of trailers.
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#setTrailers(HTTPClient.NVPair[])"><b>setTrailers</b></a>(NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Sets the trailers to be sent if the output is sent with the
 chunked transfer encoding.
  <dt> 	<a href="HTTPClient.SocksException.html#SocksException()"><b>SocksException</b></a>().
Constructor for class HTTPClient.<a href="HTTPClient.SocksException.html#_top_">SocksException</a>
  <dd>  Constructs a SocksException with no detail message.
  <dt> 	<a href="HTTPClient.SocksException.html#SocksException(java.lang.String)"><b>SocksException</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.SocksException.html#_top_">SocksException</a>
  <dd>  Constructs a SocksException with the specified detail message.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#stop()"><b>stop</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Aborts all the requests currently in progress on this connection and
 closes all associated sockets.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.URI.html#toExternalForm()"><b>toExternalForm</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.AuthorizationInfo.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <dd>  Constructs a string containing the authorization info.
  <dt> 	<a href="HTTPClient.Cookie.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <dd>  Create a string containing all the cookie fields.
  <dt> 	<a href="HTTPClient.Cookie2.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <dd>  Create a string containing all the cookie fields.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Generates a string of the form protocol://host.domain:port .
  <dt> 	<a href="HTTPClient.HttpHeaderElement.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  produces a string describing this stream.
  <dt> 	<a href="HTTPClient.HTTPResponse.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <dd>  produces a full list of headers and their values, one per line.
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  produces a string.
  <dt> 	<a href="HTTPClient.NVPair.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.NVPair.html#_top_">NVPair</a>
  <dd>  produces a string containing the name and value of this instance.
  <dt> 	<a href="HTTPClient.Request.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a>
  <dd>  
  <dt> 	<a href="HTTPClient.URI.html#toString()"><b>toString</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.URI.html#toURL()"><b>toURL</b></a>().
Method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Will try to create a java.net.URL object from this URI.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Trace(java.lang.String)"><b>Trace</b></a>(String).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Requests a TRACE.
  <dt> 	<a href="HTTPClient.HTTPConnection.html#Trace(java.lang.String, HTTPClient.NVPair[])"><b>Trace</b></a>(String, NVPair[]).
Method in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd>  Requests a TRACE.
  <dt> 	<a href="HTTPClient.CookieModule.html#trailerHandler(HTTPClient.Response, HTTPClient.RoRequest)"><b>trailerHandler</b></a>(Response, RoRequest).
Method in class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <dd>  Invoked by the HTTPClient.
  <dt> 	<a href="HTTPClient.HTTPClientModule.html#trailerHandler(HTTPClient.Response, HTTPClient.RoRequest)"><b>trailerHandler</b></a>(Response, RoRequest).
Method in interface HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  <dd>  The chunked transfer-encoding (and in future maybe others) can contain
 trailer fields at the end of the body.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.URI.html#URI(java.lang.String)"><b>URI</b></a>(String).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Constructs a URI from the given string representation.
  <dt> 	<a href="HTTPClient.URI.html#URI(java.lang.String, java.lang.String)"><b>URI</b></a>(String, String).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Constructs an opaque URI from the given parts.
  <dt> 	<a href="HTTPClient.URI.html#URI(java.lang.String, java.lang.String, int, java.lang.String)"><b>URI</b></a>(String, String, int, String).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Constructs a URI from the given parts.
  <dt> 	<a href="HTTPClient.URI.html#URI(java.lang.String, java.lang.String, java.lang.String)"><b>URI</b></a>(String, String, String).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Constructs a URI from the given parts, using the default port for
 this scheme (if known).
  <dt> 	<a href="HTTPClient.URI.html#URI(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>URI</b></a>(String, String, String, int, String, String, String).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Constructs a URI from the given parts.
  <dt> 	<a href="HTTPClient.URI.html#URI(HTTPClient.URI, java.lang.String)"><b>URI</b></a>(URI, String).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Constructs a URI from the given string representation, relative to
 the given base URI.
  <dt> 	<a href="HTTPClient.URI.html#URI(java.net.URL)"><b>URI</b></a>(URL).
Constructor for class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  Construct a URI from the given URL.
  <dt> 	<a href="HTTPClient.Codecs.html#URLDecode(java.lang.String)"><b>URLDecode</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method decodes the given urlencoded string.
  <dt> 	<a href="HTTPClient.Codecs.html#URLEncode(java.lang.String)"><b>URLEncode</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method urlencodes the given string.
  <dt> 	<a href="HTTPClient.URI.html#usesGenericSyntax(java.lang.String)"><b>usesGenericSyntax</b></a>(String).
Static method in class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
  <dd>  
  <dt> 	<a href="HTTPClient.HttpURLConnection.html#usingProxy()"><b>usingProxy</b></a>().
Method in class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <dd>  Shows if request are being made through an http proxy or directly.
  <dt> 	<a href="HTTPClient.Codecs.html#uudecode(char[])"><b>uudecode</b></a>(char[]).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method decodes the given uuencoded char[].
  <dt> 	<a href="HTTPClient.Codecs.html#uuencode(byte[])"><b>uuencode</b></a>(byte[]).
Static method in class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <dd>  This method encodes the given byte[] using the unix uuencode
 encding.
</dl>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.HTTPConnection.html#version"><b>version</b></a>.
Static variable in class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <dd> The current version of this package.
</dl>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#write(byte[], int, int)"><b>write</b></a>(byte[], int, int).
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Writes an array of bytes on the stream.
  <dt> 	<a href="HTTPClient.HttpOutputStream.html#write(int)"><b>write</b></a>(int).
Method in class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <dd>  Writes a single byte on the stream.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
