<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.ParseException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.ModuleException.html#_top_">Previous</a>  <a href="HTTPClient.ProtocolNotSuppException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.ParseException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----HTTPClient.ParseException
</pre>
<hr>
<dl>
  <dt> public class <b>ParseException</b>
  <dt> extends Exception
</dl>
Signals that something went wrong while parsing data. Usually means the
 input data was invalid.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParseException()"><b>ParseException</b></a>()
  <dd>  Constructs an ParseException with no detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParseException(java.lang.String)"><b>ParseException</b></a>(String)
  <dd>  Constructs an ParseException class with the specified detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParseException"></a>
<a name="ParseException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParseException</b>
<pre>
 public ParseException()
</pre>
<dl>
  <dd> Constructs an ParseException with no detail message.
 A detail message is a String that describes this particular exception.
<p>
</dl>
<a name="ParseException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParseException</b>
<pre>
 public ParseException(String s)
</pre>
<dl>
  <dd> Constructs an ParseException class with the specified detail message.
 A detail message is a String that describes this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the String containing a detail message
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.ModuleException.html#_top_">Previous</a>  <a href="HTTPClient.ProtocolNotSuppException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
