<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.Response
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Request.html#_top_">Previous</a>  <a href="HTTPClient.URI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.Response
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.Response
</pre>
<hr>
<dl>
  <dt> public final class <b>Response</b>
  <dt> extends Object
  <dt> implements <a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>, GlobalConstants
</dl>
This class represents an intermediate response. It's used internally by the
 modules. When all modules have handled the response then the HTTPResponse
 fills in its fields with the data from this class.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inp_stream"><b>inp_stream</b></a>
  <dd> our input stream (usually from the stream demux).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Response(java.lang.String, int, java.lang.String, HTTPClient.NVPair[], byte[], java.io.InputStream, int)"><b>Response</b></a>(String, int, String, NVPair[], byte[], InputStream, int)
  <dd>  Create a new response with the given info.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteHeader(java.lang.String)"><b>deleteHeader</b></a>(String)
  <dd>  Removes a header field from the list of headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteTrailer(java.lang.String)"><b>deleteTrailer</b></a>(String)
  <dd>  Removes a trailer field from the list of trailers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  Reads all the response data into a byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEffectiveURI()"><b>getEffectiveURI</b></a>()
  <dd>  get the final URI of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEffectiveURL()"><b>getEffectiveURL</b></a>()
  <dd>  get the final URL of the document.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeader(java.lang.String)"><b>getHeader</b></a>(String)
  <dd>  retrieves the field for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderAsDate(java.lang.String)"><b>getHeaderAsDate</b></a>(String)
  <dd>  retrieves the field for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderAsInt(java.lang.String)"><b>getHeaderAsInt</b></a>(String)
  <dd>  retrieves the field for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Gets an input stream from which the returned data can be read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReasonLine()"><b>getReasonLine</b></a>()
  <dd>  give the reason line associated with the status code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusCode()"><b>getStatusCode</b></a>()
  <dd>  give the status code for this request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailer(java.lang.String)"><b>getTrailer</b></a>(String)
  <dd>  Retrieves the field for a given trailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailerAsDate(java.lang.String)"><b>getTrailerAsDate</b></a>(String)
  <dd>  Retrieves the field for a given trailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailerAsInt(java.lang.String)"><b>getTrailerAsInt</b></a>(String)
  <dd>  Retrieves the field for a given tailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd>  get the HTTP version used for the response.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasEntity()"><b>hasEntity</b></a>()
  <dd>  Some responses such as those from a HEAD or with certain status
 codes don't have an entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEffectiveURI(HTTPClient.URI)"><b>setEffectiveURI</b></a>(URI)
  <dd>  set the final URI of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEffectiveURL(java.net.URL)"><b>setEffectiveURL</b></a>(URL)
  <dd>  set the final URL of the document.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHeader(java.lang.String, java.lang.String)"><b>setHeader</b></a>(String, String)
  <dd>  Set a header field in the list of headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTrailer(java.lang.String, java.lang.String)"><b>setTrailer</b></a>(String, String)
  <dd>  Set a trailer field in the list of trailers.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="inp_stream"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inp_stream</b>
<pre>
 public InputStream inp_stream
</pre>
<dl>
  <dd> our input stream (usually from the stream demux). Push input streams
  onto this if necessary.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Response"></a>
<a name="Response(java.lang.String, int, java.lang.String, HTTPClient.NVPair[], byte[], java.io.InputStream, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Response</b>
<pre>
 public Response(String version,
                 int status,
                 String reason,
                 <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[],
                 byte data[],
                 InputStream is,
                 int cont_len)
</pre>
<dl>
  <dd> Create a new response with the given info. This is used when
 creating a response in a requestHandler().
 <P>If <var>data</var> is not null then that is used; else if the
 <var>is</var> is not null that is used; else the entity is empty.
 If the input stream is used then <var>cont_len</var> specifies
 the length of the data that can be read from it, or -1 if unknown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> version - the response version (such as "HTTP/1.1")
    <dd> status - the status code
    <dd> reason - the reason line
    <dd> headers - the response headers
    <dd> data - the response entity
    <dd> is - the response entity as an InputStream
    <dd> cont_len - the length of the data in the InputStream
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStatusCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusCode"><b>getStatusCode</b></a>
<pre>
 public final int getStatusCode() throws IOException
</pre>
<dl>
  <dd> give the status code for this request. These are grouped as follows:
 <UL>
   <LI> 1xx - Informational (new in HTTP/1.1)
   <LI> 2xx - Success
   <LI> 3xx - Redirection
   <LI> 4xx - Client Error
   <LI> 5xx - Server Error
 </UL>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getReasonLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReasonLine"><b>getReasonLine</b></a>
<pre>
 public final String getReasonLine() throws IOException
</pre>
<dl>
  <dd> give the reason line associated with the status code.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public final String getVersion() throws IOException
</pre>
<dl>
  <dd> get the HTTP version used for the response.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getEffectiveURI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEffectiveURI"><b>getEffectiveURI</b></a>
<pre>
 public final <a href="HTTPClient.URI.html#_top_">URI</a> getEffectiveURI() throws IOException
</pre>
<dl>
  <dd> get the final URI of the document. This is set if the original
 request was deferred via the "moved" (301, 302, or 303) return
 status.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the new URI, or null if not redirected
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="setEffectiveURI(HTTPClient.URI)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEffectiveURI"><b>setEffectiveURI</b></a>
<pre>
 public void setEffectiveURI(<a href="HTTPClient.URI.html#_top_">URI</a> final_uri)
</pre>
<dl>
  <dd> set the final URI of the document. This is only for internal use.
<p>
</dl>
<a name="getEffectiveURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEffectiveURL"><b>getEffectiveURL</b></a>
<pre>
 public final URL getEffectiveURL() throws IOException
</pre>
<dl>
<dd><b> Note: getEffectiveURL() is deprecated.</b>
<i>use getEffectiveURI() instead</i>
<p>
  <dd> get the final URL of the document. This is set if the original
 request was deferred via the "moved" (301, 302, or 303) return
 status.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEffectiveURI">getEffectiveURI</a>
  </dl></dd>
</dl>
<a name="setEffectiveURL(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEffectiveURL"><b>setEffectiveURL</b></a>
<pre>
 public void setEffectiveURL(URL final_url)
</pre>
<dl>
<dd><b> Note: setEffectiveURL() is deprecated.</b>
<i>use setEffectiveURI() instead</i>
<p>
  <dd> set the final URL of the document. This is only for internal use.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setEffectiveURI">setEffectiveURI</a>
  </dl></dd>
</dl>
<a name="getHeader(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeader"><b>getHeader</b></a>
<pre>
 public String getHeader(String hdr) throws IOException
</pre>
<dl>
  <dd> retrieves the field for a given header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getHeaderAsInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderAsInt"><b>getHeaderAsInt</b></a>
<pre>
 public int getHeaderAsInt(String hdr) throws IOException, NumberFormatException
</pre>
<dl>
  <dd> retrieves the field for a given header. The value is parsed as an
 int.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header if the header exists
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if the header's value is not a number
                                  or if the header does not exist.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getHeaderAsDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderAsDate"><b>getHeaderAsDate</b></a>
<pre>
 public Date getHeaderAsDate(String hdr) throws IOException, IllegalArgumentException
</pre>
<dl>
  <dd> retrieves the field for a given header. The value is parsed as a
 date; if this fails it is parsed as a long representing the number
 of seconds since 12:00 AM, Jan 1st, 1970. If this also fails an
 IllegalArgumentException is thrown.
 <P>Note: When sending dates use Util.httpDate().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the header cannot be parsed
            as a date or time.
  </dl></dd>
</dl>
<a name="setHeader(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHeader"><b>setHeader</b></a>
<pre>
 public void setHeader(String header,
                       String value)
</pre>
<dl>
  <dd> Set a header field in the list of headers. If the header already
 exists it will be overwritten; otherwise the header will be added
 to the list. This is used by some modules when they process the
 header so that higher level stuff doesn't get confused when the
 headers and data don't match.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - The name of header field to set.
    <dd> value - The value to set the field to.
  </dl></dd>
</dl>
<a name="deleteHeader(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteHeader"><b>deleteHeader</b></a>
<pre>
 public void deleteHeader(String header)
</pre>
<dl>
  <dd> Removes a header field from the list of headers. This is used by
 some modules when they process the header so that higher level stuff
 doesn't get confused when the headers and data don't match.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - The name of header field to remove.
  </dl></dd>
</dl>
<a name="getTrailer(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailer"><b>getTrailer</b></a>
<pre>
 public String getTrailer(String trailer) throws IOException
</pre>
<dl>
  <dd> Retrieves the field for a given trailer. Note that this should not
 be invoked until all the response data has been read. If invoked
 before, it will force the data to be read via <code>getData()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the trailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getTrailerAsInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailerAsInt"><b>getTrailerAsInt</b></a>
<pre>
 public int getTrailerAsInt(String trailer) throws IOException, NumberFormatException
</pre>
<dl>
  <dd> Retrieves the field for a given tailer. The value is parsed as an
 int.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the tailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer if the trailer exists
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if the trailer's value is not a number
                                  or if the trailer does not exist.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getTrailerAsDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailerAsDate"><b>getTrailerAsDate</b></a>
<pre>
 public Date getTrailerAsDate(String trailer) throws IOException, IllegalArgumentException
</pre>
<dl>
  <dd> Retrieves the field for a given trailer. The value is parsed as a
 date; if this fails it is parsed as a long representing the number
 of seconds since 12:00 AM, Jan 1st, 1970. If this also fails an
 IllegalArgumentException is thrown.
 <P>Note: When sending dates use Util.httpDate().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the trailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer, or null if non-existent.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the trailer's value is neither a
            legal date nor a number.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the header cannot be parsed
            as a date or time.
  </dl></dd>
</dl>
<a name="setTrailer(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTrailer"><b>setTrailer</b></a>
<pre>
 public void setTrailer(String trailer,
                        String value)
</pre>
<dl>
  <dd> Set a trailer field in the list of trailers. If the trailer already
 exists it will be overwritten; otherwise the trailer will be added
 to the list. This is used by some modules when they process the
 trailer so that higher level stuff doesn't get confused when the
 trailer and data don't match.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - The name of trailer field to set.
    <dd> value - The value to set the field to.
  </dl></dd>
</dl>
<a name="deleteTrailer(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteTrailer"><b>deleteTrailer</b></a>
<pre>
 public void deleteTrailer(String trailer)
</pre>
<dl>
  <dd> Removes a trailer field from the list of trailers. This is used by
 some modules when they process the trailer so that higher level stuff
 doesn't get confused when the trailers and data don't match.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - The name of trailer field to remove.
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public synchronized byte[] getData() throws IOException
</pre>
<dl>
  <dd> Reads all the response data into a byte array. Note that this method
 won't return until <em>all</em> the data has been received (so for
 instance don't invoke this method if the server is doing a server
 push). If getInputStream() had been previously called then this method
 only returns any unread data remaining on the stream and then closes
 it.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing the data (body) returned. If no data
         was returned then it's set to a zero-length array.
    <dt> <b>Throws:</b> IOException
    <dd> If any io exception occured while reading
			      the data
    <dt> <b>See Also:</b>
    <dd> <a href="#getInputStream()">getInputStream</a>
  </dl></dd>
</dl>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public synchronized InputStream getInputStream() throws IOException
</pre>
<dl>
  <dd> Gets an input stream from which the returned data can be read. Note
 that if getData() had been previously called it will actually return
 a ByteArrayInputStream created from that data.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the InputStream.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>See Also:</b>
    <dd> <a href="#getData()">getData</a>
  </dl></dd>
</dl>
<a name="hasEntity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasEntity"><b>hasEntity</b></a>
<pre>
 public synchronized boolean hasEntity() throws IOException
</pre>
<dl>
  <dd> Some responses such as those from a HEAD or with certain status
 codes don't have an entity. This is detected by the client and
 can be queried here. Note that this won't try to do a read() on
 the input stream (it will however cause the headers to be read
 and parsed if not already done).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the response has an entity, false otherwise
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Request.html#_top_">Previous</a>  <a href="HTTPClient.URI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
