<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.CookieModule
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Cookie2.html#_top_">Previous</a>  <a href="HTTPClient.HTTPConnection.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.CookieModule
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.CookieModule
</pre>
<hr>
<dl>
  <dt> public class <b>CookieModule</b>
  <dt> extends Object
  <dt> implements <a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>, GlobalConstants
</dl>
This module handles Netscape cookies (also called Version 0 cookies)
 and Version 1 cookies. Specifically is reads the <var>Set-Cookie</var>
 and <var>Set-Cookie2</var> response headers and sets the <var>Cookie</var>
 and <var>Cookie2</var> headers as neccessary.
 <P>The accepting and sending of cookies is controlled by a
 <var>CookiePolicyHandler</var>. This allows you to fine tune your privacy
 preferences. A cookie is only added to the cookie list if the handler
 allows it, and a cookie from the cookie list is only sent if the handler
 allows it.
 <P>A cookie jar can be used to store cookies between sessions. This file is
 read when this class is loaded and is written when the application exits;
 only cookies from the default context are saved. The name of the file is
 controlled by the system property <var>HTTPClient.cookies.jar</var> and
 defaults to a system dependent name. The reading and saving of cookies is
 enabled by setting the system property <var>HTTPClient.cookies.save</var>
 to <var>true</var>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
    <dt> <b>See Also:</b>
    <dd> <a href="http://home.netscape.com/newsref/std/cookie_spec.html">Netscape's cookie spec</a>,
	 <a href="ftp://ds.internic.net/internet-drafts/draft-ietf-http-state-man-mec-10.txt">HTTP State Management Mechanism spec</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCookie(HTTPClient.Cookie)"><b>addCookie</b></a>(Cookie)
  <dd>  Add the specified cookie to the list of cookies in the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCookie(HTTPClient.Cookie, java.lang.Object)"><b>addCookie</b></a>(Cookie, Object)
  <dd>  Add the specified cookie to the list of cookies for the specified
 context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#discardAllCookies()"><b>discardAllCookies</b></a>()
  <dd>  Discard all cookies for all contexts.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#discardAllCookies(java.lang.Object)"><b>discardAllCookies</b></a>(Object)
  <dd>  Discard all cookies for the given context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listAllCookies()"><b>listAllCookies</b></a>()
  <dd>  List all stored cookies for all contexts.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listAllCookies(java.lang.Object)"><b>listAllCookies</b></a>(Object)
  <dd>  List all stored cookies for a given context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCookie(HTTPClient.Cookie)"><b>removeCookie</b></a>(Cookie)
  <dd>  Remove the specified cookie from the list of cookies in the default
 context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCookie(HTTPClient.Cookie, java.lang.Object)"><b>removeCookie</b></a>(Cookie, Object)
  <dd>  Remove the specified cookie from the list of cookies for the specified
 context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requestHandler(HTTPClient.Request, HTTPClient.Response[])"><b>requestHandler</b></a>(Request, Response[])
  <dd>  Invoked by the HTTPClient.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#responsePhase1Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase1Handler</b></a>(Response, RoRequest)
  <dd>  Invoked by the HTTPClient.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#responsePhase2Handler(HTTPClient.Response, HTTPClient.Request)"><b>responsePhase2Handler</b></a>(Response, Request)
  <dd>  Invoked by the HTTPClient.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#responsePhase3Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase3Handler</b></a>(Response, RoRequest)
  <dd>  Invoked by the HTTPClient.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCookiePolicyHandler(HTTPClient.CookiePolicyHandler)"><b>setCookiePolicyHandler</b></a>(CookiePolicyHandler)
  <dd>  Sets a new cookie policy handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trailerHandler(HTTPClient.Response, HTTPClient.RoRequest)"><b>trailerHandler</b></a>(Response, RoRequest)
  <dd>  Invoked by the HTTPClient.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="requestHandler(HTTPClient.Request, HTTPClient.Response[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requestHandler"><b>requestHandler</b></a>
<pre>
 public int requestHandler(<a href="HTTPClient.Request.html#_top_">Request</a> req,
                           <a href="HTTPClient.Response.html#_top_">Response</a> resp[])
</pre>
<dl>
  <dd> Invoked by the HTTPClient.
<p>
</dl>
<a name="responsePhase1Handler(HTTPClient.Response, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="responsePhase1Handler"><b>responsePhase1Handler</b></a>
<pre>
 public void responsePhase1Handler(<a href="HTTPClient.Response.html#_top_">Response</a> resp,
                                   <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req) throws IOException
</pre>
<dl>
  <dd> Invoked by the HTTPClient.
<p>
</dl>
<a name="responsePhase2Handler(HTTPClient.Response, HTTPClient.Request)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="responsePhase2Handler"><b>responsePhase2Handler</b></a>
<pre>
 public int responsePhase2Handler(<a href="HTTPClient.Response.html#_top_">Response</a> resp,
                                  <a href="HTTPClient.Request.html#_top_">Request</a> req)
</pre>
<dl>
  <dd> Invoked by the HTTPClient.
<p>
</dl>
<a name="responsePhase3Handler(HTTPClient.Response, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="responsePhase3Handler"><b>responsePhase3Handler</b></a>
<pre>
 public void responsePhase3Handler(<a href="HTTPClient.Response.html#_top_">Response</a> resp,
                                   <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req)
</pre>
<dl>
  <dd> Invoked by the HTTPClient.
<p>
</dl>
<a name="trailerHandler(HTTPClient.Response, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trailerHandler"><b>trailerHandler</b></a>
<pre>
 public void trailerHandler(<a href="HTTPClient.Response.html#_top_">Response</a> resp,
                            <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req) throws IOException
</pre>
<dl>
  <dd> Invoked by the HTTPClient.
<p>
</dl>
<a name="discardAllCookies()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="discardAllCookies"><b>discardAllCookies</b></a>
<pre>
 public static void discardAllCookies()
</pre>
<dl>
  <dd> Discard all cookies for all contexts. Cookies stored in persistent
 storage are not affected.
<p>
</dl>
<a name="discardAllCookies(java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="discardAllCookies"><b>discardAllCookies</b></a>
<pre>
 public static void discardAllCookies(Object context)
</pre>
<dl>
  <dd> Discard all cookies for the given context. Cookies stored in persistent
 storage are not affected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> context - the context Object
  </dl></dd>
</dl>
<a name="listAllCookies()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listAllCookies"><b>listAllCookies</b></a>
<pre>
 public static <a href="HTTPClient.Cookie.html#_top_">Cookie</a>[] listAllCookies()
</pre>
<dl>
  <dd> List all stored cookies for all contexts.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array of all Cookies
  </dl></dd>
</dl>
<a name="listAllCookies(java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listAllCookies"><b>listAllCookies</b></a>
<pre>
 public static <a href="HTTPClient.Cookie.html#_top_">Cookie</a>[] listAllCookies(Object context)
</pre>
<dl>
  <dd> List all stored cookies for a given context.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> context - the context Object.
    <dt> <b>Returns:</b>
    <dd> an array of Cookies
  </dl></dd>
</dl>
<a name="addCookie(HTTPClient.Cookie)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCookie"><b>addCookie</b></a>
<pre>
 public static void addCookie(<a href="HTTPClient.Cookie.html#_top_">Cookie</a> cookie)
</pre>
<dl>
  <dd> Add the specified cookie to the list of cookies in the default context.
 If a compatible cookie (as defined by <var>Cookie.equals()</var>)
 already exists in the list then it is replaced with the new cookie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the Cookie to add
  </dl></dd>
</dl>
<a name="addCookie(HTTPClient.Cookie, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCookie"><b>addCookie</b></a>
<pre>
 public static void addCookie(<a href="HTTPClient.Cookie.html#_top_">Cookie</a> cookie,
                              Object context)
</pre>
<dl>
  <dd> Add the specified cookie to the list of cookies for the specified
 context. If a compatible cookie (as defined by
 <var>Cookie.equals()</var>) already exists in the list then it is
 replaced with the new cookie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the cookie to add
    <dd> context - the context Object.
  </dl></dd>
</dl>
<a name="removeCookie(HTTPClient.Cookie)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCookie"><b>removeCookie</b></a>
<pre>
 public static void removeCookie(<a href="HTTPClient.Cookie.html#_top_">Cookie</a> cookie)
</pre>
<dl>
  <dd> Remove the specified cookie from the list of cookies in the default
 context. If the cookie is not found in the list then this method does
 nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the Cookie to remove
  </dl></dd>
</dl>
<a name="removeCookie(HTTPClient.Cookie, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCookie"><b>removeCookie</b></a>
<pre>
 public static void removeCookie(<a href="HTTPClient.Cookie.html#_top_">Cookie</a> cookie,
                                 Object context)
</pre>
<dl>
  <dd> Remove the specified cookie from the list of cookies for the specified
 context. If the cookie is not found in the list then this method does
 nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the cookie to remove
    <dd> context - the context Object
  </dl></dd>
</dl>
<a name="setCookiePolicyHandler(HTTPClient.CookiePolicyHandler)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCookiePolicyHandler"><b>setCookiePolicyHandler</b></a>
<pre>
 public static synchronized <a href="HTTPClient.CookiePolicyHandler.html#_top_">CookiePolicyHandler</a> setCookiePolicyHandler(<a href="HTTPClient.CookiePolicyHandler.html#_top_">CookiePolicyHandler</a> handler)
</pre>
<dl>
  <dd> Sets a new cookie policy handler. This handler will be called for each
 cookie that a server wishes to set and for each cookie that this
 module wishes to send with a request. In either case the handler may
 allow or reject the operation. If you wish to blindly accept and send
 all cookies then just disable the handler with
 <code>CookieModule.setCookiePolicyHandler(null);</code>.
 <P>At initialization time a default handler is installed. This
 handler allows all cookies to be sent. For any cookie that a server
 wishes to be set two lists are consulted. If the server matches any
 host or domain in the reject list then the cookie is rejected; if
 the server matches any host or domain in the accept list then the
 cookie is accepted (in that order). If no host or domain match is
 found in either of these two lists and user interaction is allowed
 then a dialog box is poped up to ask the user whether to accept or
 reject the cookie; if user interaction is not allowed the cookie is
 accepted.
 <P>The accept and reject lists in the default handler are initialized
 at startup from the two properties
 <var>HTTPClient.cookies.hosts.accept</var> and
 <var>HTTPClient.cookies.hosts.reject</var>. These properties must
 contain a "|" separated list of host and domain names. All names
 beginning with a "." are treated as domain names, all others as host
 names. An empty string which will match all hosts. The two lists are
 further expanded if the user chooses one of the "Accept All from Domain"
 or "Reject All from Domain" buttons in the dialog box.
 <P>Note: the default handler does not implement the rules concerning
 unverifiable transactions (section 4.3.5,
 <A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc2109">RFC-2109</A>).
 The reason for this is simple: the default handler knows nothing
 about the application using this client, and it therefore does not
 have enough information to determine when a request is verifiable
 and when not. You are therefore encouraged to provide your own handler
 which implements section 4.3.5 (use the
 <var>CookiePolicyHandler.sendCookie</var> method for this).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - new policy handler
    <dt> <b>Returns:</b>
    <dd> the previous policy handler
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Cookie2.html#_top_">Previous</a>  <a href="HTTPClient.HTTPConnection.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
