<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.http.Handler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.http.html">This Package</a>  <a href="Package-HTTPClient.http.html">Previous</a>  <a href="Package-HTTPClient.http.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.http.Handler
</h1>
<pre>
java.lang.Object
   |
   +----java.net.URLStreamHandler
           |
           +----HTTPClient.http.Handler
</pre>
<hr>
<dl>
  <dt> public class <b>Handler</b>
  <dt> extends URLStreamHandler
</dl>
This class implements a URLStreamHandler for http URLs. With this you
 can use the HTTPClient package as a replacement for the JDKs client.
 To do so define the property java.protocol.handler.pkgs=HTTPClient .
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Handler()"><b>Handler</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openConnection(java.net.URL)"><b>openConnection</b></a>(URL)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Handler"></a>
<a name="Handler()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Handler</b>
<pre>
 public Handler() throws <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="openConnection(java.net.URL)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openConnection"><b>openConnection</b></a>
<pre>
 public URLConnection openConnection(URL url) throws IOException, <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLStreamHandler.html#openConnection(java.net.URL)">openConnection</a> in class URLStreamHandler
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.http.html">This Package</a>  <a href="Package-HTTPClient.http.html">Previous</a>  <a href="Package-HTTPClient.http.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
