<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.HTTPConnection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.CookieModule.html#_top_">Previous</a>  <a href="HTTPClient.HTTPResponse.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.HTTPConnection
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.HTTPConnection
</pre>
<hr>
<dl>
  <dt> public class <b>HTTPConnection</b>
  <dt> extends Object
  <dt> implements GlobalConstants, <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
</dl>
This class implements http protocol requests; it contains most of HTTP/1.1
 and ought to be unconditionally compliant.
 Redirections are automatically handled, and authorizations requests are
 recognized and dealt with via an authorization handler.
 Only full HTTP/1.0 and HTTP/1.1 requests are generated. HTTP/1.1, HTTP/1.0
 and HTTP/0.9 responses are recognized.
 <P>Using the HTTPClient should be quite simple. First add the import
 statement '<code>import HTTPClient.*;</code>' to your file(s). Request
 can then be sent using one of the methods <var>Head()</var>,
 <var>Get()</var>, <var>Post()</var>, etc in <var>HTTPConnection</var>.
 These methods all return an instance of <var>HTTPResponse</var> which
 has methods for accessing the response headers (<var>getHeader()</var>,
 <var>getHeaderAsInt()</var>, etc), various response info
 (<var>getStatusCode()</var>, <var>getReasonLine()</var>, etc) and the
 reponse data (<var>getData()</var> and <var>getInputStream()</var>).
 Following are some examples.
 <P>If this is in an applet you can retrieve files from your server
 as follows:
 <PRE>
     try
     {
         HTTPConnection con = new HTTPConnection(this);
         HTTPResponse   rsp = con.Get("/my_file");
         if (rsp.getStatusCode() >= 300)
         {
             System.err.println("Received Error: "+rsp.getReasonLine());
             System.err.println(new String(rsp.getData()));
         }
         else
             data = rsp.getData();
         rsp = con.Get("/another_file");
         if (rsp.getStatusCode() >= 300)
         {
             System.err.println("Received Error: "+rsp.getReasonLine());
             System.err.println(new String(rsp.getData()));
         }
         else
             other_data = rsp.getData();
     }
     catch (IOException ioe)
     {
         System.err.println(ioe.toString());
     }
     catch (ModuleException me)
     {
         System.err.println("Error handling request: " + me.getMessage());
     }
 </PRE>
 This will get the files "/my_file" and "/another_file" and put their
 contents into byte[]s accessible via <code>getData()</code>. Note that
 you need to only create a new <var>HTTPConnection</var> when sending a
 request to a new server (different host or port); although you may create
 a new <var>HTTPConnection</var> for every request to the same server this
 <strong>not</strong> recommended, as various information about the server
 is cached after the first request (to optimize subsequent requests) and
 persistent connections are used whenever possible.
 <P>To POST form data you would use something like this (assuming you
 have two fields called <var>name</var> and <var>e-mail</var>, whose
 contents are stored in the variables <var>name</var> and <var>email</var>):
 <PRE>
     try
     {
         NVPair form_data[] = new NVPair[2];
         form_data[0] = new NVPair("name", name);
         form_data[1] = new NVPair("e-mail", email);
         HTTPConnection con = new HTTPConnection(this);
         HTTPResponse   rsp = con.Post("/cgi-bin/my_script", form_data);
         if (rsp.getStatusCode() >= 300)
         {
             System.err.println("Received Error: "+rsp.getReasonLine());
             System.err.println(new String(rsp.getData()));
         }
         else
             stream = rsp.getInputStream();
     }
     catch (IOException ioe)
     {
         System.err.println(ioe.toString());
     }
     catch (ModuleException me)
     {
         System.err.println("Error handling request: " + me.getMessage());
     }
 </PRE>
 Here the response data is read at leasure via an <var>InputStream</var>
 instead of all at once into a <var>byte[]</var>.
 <P>As another example, if you have a URL you're trying to send a request
 to you would do something like the following:
 <PRE>
     try
     {
         URL url = new URL("http://www.mydomain.us/test/my_file");
         HTTPConnection con = new HTTPConnection(url);
         HTTPResponse   rsp = con.Put(url.getFile(), "Hello World");
         if (rsp.getStatusCode() >= 300)
         {
             System.err.println("Received Error: "+rsp.getReasonLine());
             System.err.println(new String(rsp.getData()));
         }
         else
             data = rsp.getData();
     }
     catch (IOException ioe)
     {
         System.err.println(ioe.toString());
     }
     catch (ModuleException me)
     {
         System.err.println("Error handling request: " + me.getMessage());
     }
 </PRE>
 <P>There are a whole number of methods for each request type; however the
 general forms are ([...] means that the enclosed is optional):
 <ul>
 <li> Head ( file [, form-data [, headers ] ] )
 <li> Head ( file [, query [, headers ] ] )
 <li> Get ( file [, form-data [, headers ] ] )
 <li> Get ( file [, query [, headers ] ] )
 <li> Post ( file [, form-data [, headers ] ] )
 <li> Post ( file [, data [, headers ] ] )
 <li> Post ( file [, stream [, headers ] ] )
 <li> Put ( file , data [, headers ] )
 <li> Put ( file , stream [, headers ] )
 <li> Delete ( file [, headers ] )
 <li> Options ( file [, headers [, data] ] )
 <li> Options ( file [, headers [, stream] ] )
 <li> Trace ( file [, headers ] )
 </ul>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#version"><b>version</b></a>
  <dd> The current version of this package.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HTTPConnection(java.applet.Applet)"><b>HTTPConnection</b></a>(Applet)
  <dd>  Constructs a connection to the host from where the applet was loaded.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HTTPConnection(java.lang.String)"><b>HTTPConnection</b></a>(String)
  <dd>  Constructs a connection to the specified host on port 80

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HTTPConnection(java.lang.String, int)"><b>HTTPConnection</b></a>(String, int)
  <dd>  Constructs a connection to the specified host on the specified port

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HTTPConnection(java.lang.String, java.lang.String, int)"><b>HTTPConnection</b></a>(String, String, int)
  <dd>  Constructs a connection to the specified host on the specified port,
 using the specified protocol (currently only "http" is supported).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HTTPConnection(java.net.URL)"><b>HTTPConnection</b></a>(URL)
  <dd>  Constructs a connection to the host (port) as given in the url.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBasicAuthorization(java.lang.String, java.lang.String, java.lang.String)"><b>addBasicAuthorization</b></a>(String, String, String)
  <dd>  Adds an authorization entry for the "basic" authorization scheme to
 the list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDefaultModule(java.lang.Class, int)"><b>addDefaultModule</b></a>(Class, int)
  <dd>  Adds a module to the default list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDigestAuthorization(java.lang.String, java.lang.String, java.lang.String)"><b>addDigestAuthorization</b></a>(String, String, String)
  <dd>  Adds an authorization entry for the "digest" authorization scheme to
 the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addModule(java.lang.Class, int)"><b>addModule</b></a>(Class, int)
  <dd>  Adds a module to the current list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Delete(java.lang.String)"><b>Delete</b></a>(String)
  <dd>  Requests that <var>file</var> be DELETEd from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Delete(java.lang.String, HTTPClient.NVPair[])"><b>Delete</b></a>(String, NVPair[])
  <dd>  Requests that <var>file</var> be DELETEd from the server.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dontProxyFor(java.lang.String)"><b>dontProxyFor</b></a>(String)
  <dd>  Add <var>host</var> to the list of hosts which should be accessed
 directly, not via any proxy set by <code>setProxyServer()</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dontProxyFor(java.lang.String[])"><b>dontProxyFor</b></a>(String[])
  <dd>  Convenience method to add a number of hosts at once.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doProxyFor(java.lang.String)"><b>doProxyFor</b></a>(String)
  <dd>  Remove <var>host</var> from the list of hosts for which the proxy
 should not be used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtensionMethod(java.lang.String, java.lang.String, byte[], HTTPClient.NVPair[])"><b>ExtensionMethod</b></a>(String, String, byte[], NVPair[])
  <dd>  This is here to allow an arbitrary, non-standard request to be sent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtensionMethod(java.lang.String, java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><b>ExtensionMethod</b></a>(String, String, HttpOutputStream, NVPair[])
  <dd>  This is here to allow an arbitrary, non-standard request to be sent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Get(java.lang.String)"><b>Get</b></a>(String)
  <dd>  GETs the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Get(java.lang.String, HTTPClient.NVPair[])"><b>Get</b></a>(String, NVPair[])
  <dd>  GETs the file with a query consisting of the specified form-data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Get(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>Get</b></a>(String, NVPair[], NVPair[])
  <dd>  GETs the file with a query consisting of the specified form-data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Get(java.lang.String, java.lang.String)"><b>Get</b></a>(String, String)
  <dd>  GETs the file using the specified query string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Get(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Get</b></a>(String, String, NVPair[])
  <dd>  GETs the file using the specified query string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAllowUserInteraction()"><b>getAllowUserInteraction</b></a>()
  <dd>  returns whether modules are allowed to prompt or popup dialogs
 if neccessary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContext()"><b>getContext</b></a>()
  <dd>  Returns the current context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultAllowUserInteraction()"><b>getDefaultAllowUserInteraction</b></a>()
  <dd>  Gets the default allow-user-action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultHeaders()"><b>getDefaultHeaders</b></a>()
  <dd>  Gets the current list of default http headers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultModules()"><b>getDefaultModules</b></a>()
  <dd>  Returns the default list of modules.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultTimeout()"><b>getDefaultTimeout</b></a>()
  <dd>  Gets the default timeout value to be used for each new HTTPConnection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHost()"><b>getHost</b></a>()
  <dd>  Returns the host this connection is talking to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModules()"><b>getModules</b></a>()
  <dd>  Returns the list of modules used currently.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPort()"><b>getPort</b></a>()
  <dd>  Returns the port this connection connects to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProtocol()"><b>getProtocol</b></a>()
  <dd>  Returns the protocol this connection is talking.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProxyHost()"><b>getProxyHost</b></a>()
  <dd>  Returns the host of the proxy this connection is using.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProxyPort()"><b>getProxyPort</b></a>()
  <dd>  Returns the port of the proxy this connection is using.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeout()"><b>getTimeout</b></a>()
  <dd>  Gets the timeout used for reading response data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Head(java.lang.String)"><b>Head</b></a>(String)
  <dd>  Sends the HEAD request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Head(java.lang.String, HTTPClient.NVPair[])"><b>Head</b></a>(String, NVPair[])
  <dd>  Sends the HEAD request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Head(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>Head</b></a>(String, NVPair[], NVPair[])
  <dd>  Sends the HEAD request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Head(java.lang.String, java.lang.String)"><b>Head</b></a>(String, String)
  <dd>  Sends the HEAD request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Head(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Head</b></a>(String, String, NVPair[])
  <dd>  Sends the HEAD request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCompatibleWith(HTTPClient.URI)"><b>isCompatibleWith</b></a>(URI)
  <dd>  See if the given uri is compatible with this connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Options(java.lang.String)"><b>Options</b></a>(String)
  <dd>  Request OPTIONS from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Options(java.lang.String, HTTPClient.NVPair[])"><b>Options</b></a>(String, NVPair[])
  <dd>  Request OPTIONS from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Options(java.lang.String, HTTPClient.NVPair[], byte[])"><b>Options</b></a>(String, NVPair[], byte[])
  <dd>  Request OPTIONS from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Options(java.lang.String, HTTPClient.NVPair[], HTTPClient.HttpOutputStream)"><b>Options</b></a>(String, NVPair[], HttpOutputStream)
  <dd>  Request OPTIONS from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String)"><b>Post</b></a>(String)
  <dd>  POSTs to the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, byte[])"><b>Post</b></a>(String, byte[])
  <dd>  POSTs the raw data to the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, byte[], HTTPClient.NVPair[])"><b>Post</b></a>(String, byte[], NVPair[])
  <dd>  POSTs the raw data to the specified file using the specified headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, HTTPClient.HttpOutputStream)"><b>Post</b></a>(String, HttpOutputStream)
  <dd>  POSTs the data written to the output stream to the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><b>Post</b></a>(String, HttpOutputStream, NVPair[])
  <dd>  POSTs the data written to the output stream to the specified file
 using the specified headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, HTTPClient.NVPair[])"><b>Post</b></a>(String, NVPair[])
  <dd>  POSTs form-data to the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><b>Post</b></a>(String, NVPair[], NVPair[])
  <dd>  POST's form-data to the specified file using the specified headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, java.lang.String)"><b>Post</b></a>(String, String)
  <dd>  POSTs the data to the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Post(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Post</b></a>(String, String, NVPair[])
  <dd>  POSTs the data to the specified file using the specified headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Put(java.lang.String, byte[])"><b>Put</b></a>(String, byte[])
  <dd>  PUTs the raw data into the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Put(java.lang.String, byte[], HTTPClient.NVPair[])"><b>Put</b></a>(String, byte[], NVPair[])
  <dd>  PUTs the raw data into the specified file using the additional
 headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Put(java.lang.String, HTTPClient.HttpOutputStream)"><b>Put</b></a>(String, HttpOutputStream)
  <dd>  PUTs the data written to the output stream into the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Put(java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><b>Put</b></a>(String, HttpOutputStream, NVPair[])
  <dd>  PUTs the data written to the output stream into the specified file
 using the additional headers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Put(java.lang.String, java.lang.String)"><b>Put</b></a>(String, String)
  <dd>  PUTs the data into the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Put(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>Put</b></a>(String, String, NVPair[])
  <dd>  PUTs the data into the specified file using the additional headers
 for the request.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeDefaultModule(java.lang.Class)"><b>removeDefaultModule</b></a>(Class)
  <dd>  Removes a module from the default list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeModule(java.lang.Class)"><b>removeModule</b></a>(Class)
  <dd>  Removes a module from the current list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAllowUserInteraction(boolean)"><b>setAllowUserInteraction</b></a>(boolean)
  <dd>  Controls whether modules are allowed to prompt the user or pop up
 dialogs if neccessary.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContext(java.lang.Object)"><b>setContext</b></a>(Object)
  <dd>  Sets the current context.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCurrentProxy(java.lang.String, int)"><b>setCurrentProxy</b></a>(String, int)
  <dd>  Sets the proxy used by this instance.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultAllowUserInteraction(boolean)"><b>setDefaultAllowUserInteraction</b></a>(boolean)
  <dd>  Sets the default allow-user-action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultHeaders(HTTPClient.NVPair[])"><b>setDefaultHeaders</b></a>(NVPair[])
  <dd>  Sets the default http headers to be sent with each request.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultTimeout(int)"><b>setDefaultTimeout</b></a>(int)
  <dd>  Sets the default timeout value to be used for each new HTTPConnection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProxyServer(java.lang.String, int)"><b>setProxyServer</b></a>(String, int)
  <dd>  Sets the default proxy server to use.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRawMode(boolean)"><b>setRawMode</b></a>(boolean)
  <dd>  Sets/Resets raw mode.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSocksServer(java.lang.String)"><b>setSocksServer</b></a>(String)
  <dd>  Sets the SOCKS server to use.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSocksServer(java.lang.String, int)"><b>setSocksServer</b></a>(String, int)
  <dd>  Sets the SOCKS server to use.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSocksServer(java.lang.String, int, int)"><b>setSocksServer</b></a>(String, int, int)
  <dd>  Sets the SOCKS server to use.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimeout(int)"><b>setTimeout</b></a>(int)
  <dd>  Sets the timeout to be used for creating connections and reading
 responses.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Aborts all the requests currently in progress on this connection and
 closes all associated sockets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Generates a string of the form protocol://host.domain:port .
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Trace(java.lang.String)"><b>Trace</b></a>(String)
  <dd>  Requests a TRACE.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Trace(java.lang.String, HTTPClient.NVPair[])"><b>Trace</b></a>(String, NVPair[])
  <dd>  Requests a TRACE.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="version"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>version</b>
<pre>
 public static final String version
</pre>
<dl>
  <dd> The current version of this package.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HTTPConnection"></a>
<a name="HTTPConnection(java.applet.Applet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HTTPConnection</b>
<pre>
 public HTTPConnection(Applet applet) throws <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
</pre>
<dl>
  <dd> Constructs a connection to the host from where the applet was loaded.
 Note that current security policies only let applets connect home.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> applet - the current applet
  </dl></dd>
</dl>
<a name="HTTPConnection(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HTTPConnection</b>
<pre>
 public HTTPConnection(String host)
</pre>
<dl>
  <dd> Constructs a connection to the specified host on port 80
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
  </dl></dd>
</dl>
<a name="HTTPConnection(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HTTPConnection</b>
<pre>
 public HTTPConnection(String host,
                       int port)
</pre>
<dl>
  <dd> Constructs a connection to the specified host on the specified port
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
  </dl></dd>
</dl>
<a name="HTTPConnection(java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HTTPConnection</b>
<pre>
 public HTTPConnection(String prot,
                       String host,
                       int port) throws <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
</pre>
<dl>
  <dd> Constructs a connection to the specified host on the specified port,
 using the specified protocol (currently only "http" is supported).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prot - the protocol
    <dd> host - the host
    <dd> port - the port, or -1 for the default port
    <dt> <b>Throws:</b> <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
    <dd> if the protocol is not HTTP
  </dl></dd>
</dl>
<a name="HTTPConnection(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HTTPConnection</b>
<pre>
 public HTTPConnection(URL url) throws <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
</pre>
<dl>
  <dd> Constructs a connection to the host (port) as given in the url.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - the url
    <dt> <b>Throws:</b> <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
    <dd> if the protocol is not HTTP
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Head(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Head"><b>Head</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Head(String file) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Sends the HEAD request. This request is just like the corresponding
 GET except that it only returns the headers and no data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> <a href="#Get(java.lang.String)">Get</a>
  </dl></dd>
</dl>
<a name="Head(java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Head"><b>Head</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Head(String file,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> form_data[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Sends the HEAD request. This request is just like the corresponding
 GET except that it only returns the headers and no data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> form_data - an array of Name/Value pairs
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> <a href="#Get(java.lang.String, HTTPClient.NVPair[])">Get</a>
  </dl></dd>
</dl>
<a name="Head(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Head"><b>Head</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Head(String file,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> form_data[],
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Sends the HEAD request. This request is just like the corresponding
 GET except that it only returns the headers and no data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> form_data - an array of Name/Value pairs
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> <a href="#Get(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])">Get</a>
  </dl></dd>
</dl>
<a name="Head(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Head"><b>Head</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Head(String file,
                          String query) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Sends the HEAD request. This request is just like the corresponding
 GET except that it only returns the headers and no data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> query - the query string; it will be urlencoded
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> <a href="#Get(java.lang.String, java.lang.String)">Get</a>
  </dl></dd>
</dl>
<a name="Head(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Head"><b>Head</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Head(String file,
                          String query,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Sends the HEAD request. This request is just like the corresponding
 GET except that it only returns the headers and no data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> query - the query string; it will be urlencoded
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> <a href="#Get(java.lang.String, java.lang.String, HTTPClient.NVPair[])">Get</a>
  </dl></dd>
</dl>
<a name="Get(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Get"><b>Get</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Get(String file) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> GETs the file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Get(java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Get"><b>Get</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Get(String file,
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> form_data[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> GETs the file with a query consisting of the specified form-data.
 The data is urlencoded, turned into a string of the form
 "name1=value1&name2=value2" and then sent as a query string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> form_data - an array of Name/Value pairs
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Get(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Get"><b>Get</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Get(String file,
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> form_data[],
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> GETs the file with a query consisting of the specified form-data.
 The data is urlencoded, turned into a string of the form
 "name1=value1&name2=value2" and then sent as a query string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> form_data - an array of Name/Value pairs
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Get(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Get"><b>Get</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Get(String file,
                         String query) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> GETs the file using the specified query string. The query string
 is first urlencoded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> query - the query
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Get(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Get"><b>Get</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Get(String file,
                         String query,
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> GETs the file using the specified query string. The query string
 is first urlencoded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> query - the query string
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs to the specified file. No data is sent.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> form_data[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs form-data to the specified file. The data is first urlencoded
 and then turned into a string of the form "name1=value1&name2=value2".
 A <var>Content-type</var> header with the value
 <var>application/x-www-form-urlencoded</var> is added.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> form_data - an array of Name/Value pairs
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, HTTPClient.NVPair[], HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> form_data[],
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POST's form-data to the specified file using the specified headers.
 The data is first urlencoded and then turned into a string of the
 form "name1=value1&name2=value2". If no <var>Content-type</var> header
 is given then one is added with a value of
 <var>application/x-www-form-urlencoded</var>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> form_data - an array of Name/Value pairs
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> a HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          String data) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs the data to the specified file. The data is converted to an
 array of bytes using the lower byte of each character.
 The request is sent using the content-type "application/octet-stream".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> getBytes
  </dl></dd>
</dl>
<a name="Post(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          String data,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs the data to the specified file using the specified headers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          byte data[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs the raw data to the specified file.
 The request is sent using the content-type "application/octet-stream"
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, byte[], HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          byte data[],
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs the raw data to the specified file using the specified headers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, HTTPClient.HttpOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs the data written to the output stream to the specified file.
 The request is sent using the content-type "application/octet-stream"
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> stream - the output stream on which the data is written
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Post(java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Post"><b>Post</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Post(String file,
                          <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> POSTs the data written to the output stream to the specified file
 using the specified headers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> stream - the output stream on which the data is written
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Put(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Put"><b>Put</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Put(String file,
                         String data) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> PUTs the data into the specified file. The data is converted to an
 array of bytes using the lower byte of each character.
 The request ist sent using the content-type "application/octet-stream".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
    <dt> <b>See Also:</b>
    <dd> getBytes
  </dl></dd>
</dl>
<a name="Put(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Put"><b>Put</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Put(String file,
                         String data,
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> PUTs the data into the specified file using the additional headers
 for the request.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Put(java.lang.String, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Put"><b>Put</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Put(String file,
                         byte data[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> PUTs the raw data into the specified file.
 The request is sent using the content-type "application/octet-stream".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Put(java.lang.String, byte[], HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Put"><b>Put</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Put(String file,
                         byte data[],
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> PUTs the raw data into the specified file using the additional
 headers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> data - the data
    <dd> headers - any additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Put(java.lang.String, HTTPClient.HttpOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Put"><b>Put</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Put(String file,
                         <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> PUTs the data written to the output stream into the specified file.
 The request is sent using the content-type "application/octet-stream".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> stream - the output stream on which the data is written
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Put(java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Put"><b>Put</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Put(String file,
                         <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream,
                         <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> PUTs the data written to the output stream into the specified file
 using the additional headers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the file
    <dd> stream - the output stream on which the data is written
    <dd> headers - any additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Options(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Options"><b>Options</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Options(String file) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Request OPTIONS from the server. If <var>file</var> is "*" then
 the request applies to the server as a whole; otherwise it applies
 only to that resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource, or "*"
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Options(java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Options"><b>Options</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Options(String file,
                             <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Request OPTIONS from the server. If <var>file</var> is "*" then
 the request applies to the server as a whole; otherwise it applies
 only to that resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource, or "*"
    <dd> headers - the headers containing optional info.
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Options(java.lang.String, HTTPClient.NVPair[], byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Options"><b>Options</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Options(String file,
                             <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[],
                             byte data[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Request OPTIONS from the server. If <var>file</var> is "*" then
 the request applies to the server as a whole; otherwise it applies
 only to that resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource, or "*"
    <dd> headers - the headers containing optional info.
    <dd> data - any data to be sent in the optional body
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Options(java.lang.String, HTTPClient.NVPair[], HTTPClient.HttpOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Options"><b>Options</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Options(String file,
                             <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[],
                             <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Request OPTIONS from the server. If <var>file</var> is "*" then
 the request applies to the server as a whole; otherwise it applies
 only to that resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource, or "*"
    <dd> headers - the headers containing optional info.
    <dd> stream - an output stream for sending the optional body
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Delete(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Delete"><b>Delete</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Delete(String file) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Requests that <var>file</var> be DELETEd from the server.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Delete(java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Delete"><b>Delete</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Delete(String file,
                            <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Requests that <var>file</var> be DELETEd from the server.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Trace(java.lang.String, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Trace"><b>Trace</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Trace(String file,
                           <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Requests a TRACE. Headers of particular interest here are "Via"
 and "Max-Forwards".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource
    <dd> headers - additional headers
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="Trace(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Trace"><b>Trace</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> Trace(String file) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Requests a TRACE.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the absolute path of the resource
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="ExtensionMethod(java.lang.String, java.lang.String, byte[], HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ExtensionMethod"><b>ExtensionMethod</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> ExtensionMethod(String method,
                                     String file,
                                     byte data[],
                                     <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> This is here to allow an arbitrary, non-standard request to be sent.
 I'm assuming you know what you are doing...
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> method - the extension method
    <dd> file - the absolute path of the resource, or null
    <dd> data - optional data, or null
    <dd> headers - optional headers, or null
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="ExtensionMethod(java.lang.String, java.lang.String, HTTPClient.HttpOutputStream, HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ExtensionMethod"><b>ExtensionMethod</b></a>
<pre>
 public <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> ExtensionMethod(String method,
                                     String file,
                                     <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> os,
                                     <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> This is here to allow an arbitrary, non-standard request to be sent.
 I'm assuming you know what you are doing...
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> method - the extension method
    <dd> file - the absolute path of the resource, or null
    <dd> stream - optional output stream, or null
    <dd> headers - optional headers, or null
    <dt> <b>Returns:</b>
    <dd> an HTTPResponse structure containing the response
    <dt> <b>Throws:</b> IOException
    <dd> when an exception is returned from
                                the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception is encountered in any module.
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Aborts all the requests currently in progress on this connection and
 closes all associated sockets.
 <P>Note: there is a small window where a request method such as
 <code>Get()</code> may have been invoked but the request has not
 been built and added to the list. Any request in this window will
 not be aborted.
<p>
</dl>
<a name="setDefaultHeaders(HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultHeaders"><b>setDefaultHeaders</b></a>
<pre>
 public void setDefaultHeaders(<a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[])
</pre>
<dl>
  <dd> Sets the default http headers to be sent with each request. The
 actual headers sent are determined as follows: for each header
 specified in multiple places a value given as part of the request
 takes priority over any default values set by this method, which
 in turn takes priority over any built-in default values. A different
 way of looking at it is that we start off with a list of all headers
 specified with the request, then add any default headers set by this
 method which aren't already in our list, and finally add any built-in
 headers which aren't yet in the list. There are two exceptions to this
 rule: "Content-length" and "Host" headers are always ignored; and when
 posting form-data any default "Content-type" is ignored in favor of
 the built-in "application/x-www-form-urlencoded" (however it will be
 overriden by any content-type header specified as part of the request).
 <P>Typical headers you might want to set here are "Accept" and its
 "Accept-*" relatives, "Connection", "From", "User-Agent", etc.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> headers - an array of header-name/value pairs (do not give the
                separating ':').
  </dl></dd>
</dl>
<a name="getDefaultHeaders()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultHeaders"><b>getDefaultHeaders</b></a>
<pre>
 public <a href="HTTPClient.NVPair.html#_top_">NVPair</a>[] getDefaultHeaders()
</pre>
<dl>
  <dd> Gets the current list of default http headers.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array of header/value pairs.
  </dl></dd>
</dl>
<a name="getProtocol()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProtocol"><b>getProtocol</b></a>
<pre>
 public String getProtocol()
</pre>
<dl>
  <dd> Returns the protocol this connection is talking.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the (lowercased) protocol
  </dl></dd>
</dl>
<a name="getHost()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHost"><b>getHost</b></a>
<pre>
 public String getHost()
</pre>
<dl>
  <dd> Returns the host this connection is talking to.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the (lowercased) host name.
  </dl></dd>
</dl>
<a name="getPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPort"><b>getPort</b></a>
<pre>
 public int getPort()
</pre>
<dl>
  <dd> Returns the port this connection connects to. This is always the
 actual port number, never -1.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the port number
  </dl></dd>
</dl>
<a name="getProxyHost()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProxyHost"><b>getProxyHost</b></a>
<pre>
 public String getProxyHost()
</pre>
<dl>
  <dd> Returns the host of the proxy this connection is using.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the (lowercased) host name.
  </dl></dd>
</dl>
<a name="getProxyPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProxyPort"><b>getProxyPort</b></a>
<pre>
 public int getProxyPort()
</pre>
<dl>
  <dd> Returns the port of the proxy this connection is using.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the port number
  </dl></dd>
</dl>
<a name="isCompatibleWith(HTTPClient.URI)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCompatibleWith"><b>isCompatibleWith</b></a>
<pre>
 public boolean isCompatibleWith(<a href="HTTPClient.URI.html#_top_">URI</a> uri)
</pre>
<dl>
  <dd> See if the given uri is compatible with this connection. Compatible
 means that the given uri can be retrieved using this connection
 object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uri - the URI to check
    <dt> <b>Returns:</b>
    <dd> true if they're compatible, false otherwise
  </dl></dd>
</dl>
<a name="setRawMode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRawMode"><b>setRawMode</b></a>
<pre>
 public void setRawMode(boolean raw)
</pre>
<dl>
<dd><b> Note: setRawMode() is deprecated.</b>
<i>This is not really needed anymore; in V0.2 request were
             synchronous and therefore to do pipelining you needed
             to disable the processing of responses.</i>
<p>
  <dd> Sets/Resets raw mode. In raw mode all modules are bypassed, meaning
 the automatic handling of authorization requests, redirections,
 cookies, etc. is turned off.
 <P>The default is false.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> raw - if true removes all modules (except for the retry module)
    <dt> <b>See Also:</b>
    <dd> <a href="#removeModule(java.lang.Class)">removeModule</a>
  </dl></dd>
</dl>
<a name="setDefaultTimeout(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultTimeout"><b>setDefaultTimeout</b></a>
<pre>
 public static void setDefaultTimeout(int time)
</pre>
<dl>
  <dd> Sets the default timeout value to be used for each new HTTPConnection.
 The default is 0.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> time - the timeout in milliseconds.
    <dt> <b>See Also:</b>
    <dd> <a href="#setTimeout(int)">setTimeout</a>
  </dl></dd>
</dl>
<a name="getDefaultTimeout()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultTimeout"><b>getDefaultTimeout</b></a>
<pre>
 public static int getDefaultTimeout()
</pre>
<dl>
  <dd> Gets the default timeout value to be used for each new HTTPConnection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the timeout in milliseconds.
    <dt> <b>See Also:</b>
    <dd> <a href="#setTimeout(int)">setTimeout</a>
  </dl></dd>
</dl>
<a name="setTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimeout"><b>setTimeout</b></a>
<pre>
 public void setTimeout(int time)
</pre>
<dl>
  <dd> Sets the timeout to be used for creating connections and reading
 responses. When a timeout expires the operation will throw an
 InterruptedIOException. The operation may be restarted again
 afterwards. If the operation is not restarted and it is a read
 operation (i.e HTTPResponse.xxxx()) then <code>stop()</code>
 <strong>should</strong> be invoked.
 <P>When creating new sockets the timeout will limit the time spent
 doing the host name translation and establishing the connection with
 the server.
 <P>The timeout also influences the reading of the response headers.
 However, it does not specify a how long, for example, getStatusCode()
 may take, as might be assumed. Instead it specifies how long a read
 on the socket may take. If the response dribbles in slowly with
 packets arriving quicker than the timeout then the method will
 complete normally. I.e. the exception is only thrown if nothing
 arrives on the socket for the specified time. Furthermore, the
 timeout only influences the reading of the headers, not the reading
 of the body.
 <P>Read Timeouts are associated with responses, so that you may change
 this value before each request and it won't affect the reading of
 responses to previous requests.
 <P><em>Note:</em> The read timeout only works with JDK 1.1 or later.
 Using this method with JDK 1.0.2 or earlier will only influence the
 connection creation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> time - the time in milliseconds. A time of 0 means wait
             indefinitely.
    <dt> <b>See Also:</b>
    <dd> <a href="#stop()">stop</a>
  </dl></dd>
</dl>
<a name="getTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeout"><b>getTimeout</b></a>
<pre>
 public int getTimeout()
</pre>
<dl>
  <dd> Gets the timeout used for reading response data.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current timeout value
    <dt> <b>See Also:</b>
    <dd> <a href="#setTimeout(int)">setTimeout</a>
  </dl></dd>
</dl>
<a name="setAllowUserInteraction(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAllowUserInteraction"><b>setAllowUserInteraction</b></a>
<pre>
 public void setAllowUserInteraction(boolean allow)
</pre>
<dl>
  <dd> Controls whether modules are allowed to prompt the user or pop up
 dialogs if neccessary.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allow - if true allows modules to interact with user.
  </dl></dd>
</dl>
<a name="getAllowUserInteraction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAllowUserInteraction"><b>getAllowUserInteraction</b></a>
<pre>
 public boolean getAllowUserInteraction()
</pre>
<dl>
  <dd> returns whether modules are allowed to prompt or popup dialogs
 if neccessary.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if modules are allowed to interact with user.
  </dl></dd>
</dl>
<a name="setDefaultAllowUserInteraction(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultAllowUserInteraction"><b>setDefaultAllowUserInteraction</b></a>
<pre>
 public static void setDefaultAllowUserInteraction(boolean allow)
</pre>
<dl>
  <dd> Sets the default allow-user-action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allow - if true allows modules to interact with user.
  </dl></dd>
</dl>
<a name="getDefaultAllowUserInteraction()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultAllowUserInteraction"><b>getDefaultAllowUserInteraction</b></a>
<pre>
 public static boolean getDefaultAllowUserInteraction()
</pre>
<dl>
  <dd> Gets the default allow-user-action.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if modules are allowed to interact with user.
  </dl></dd>
</dl>
<a name="getDefaultModules()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultModules"><b>getDefaultModules</b></a>
<pre>
 public static Class[] getDefaultModules()
</pre>
<dl>
  <dd> Returns the default list of modules.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array of classes
  </dl></dd>
</dl>
<a name="addDefaultModule(java.lang.Class, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDefaultModule"><b>addDefaultModule</b></a>
<pre>
 public static boolean addDefaultModule(Class module,
                                        int pos)
</pre>
<dl>
  <dd> Adds a module to the default list. It must implement the
 <var>HTTPClientModule</var> interface. If the module is already in
 the list then this method does nothing.
 <P>Example:
 <PRE>
 HTTPConnection.addDefaultModule(Class.forName("HTTPClient.CookieModule"), 1);
 </PRE>
 adds the cookie module as the second module in the list.
 <P>The default list is created at class initialization time from the
 property <var>HTTPClient.Modules</var>. This must contain a "|"
 separated list of classes in the order they're to be invoked. If this
 property is not set it defaults to:
 "HTTPClient.RetryModule | HTTPClient.CookieModule |
  HTTPClient.RedirectionModule | HTTPClient.AuthorizationModule |
  HTTPClient.DefaultModule | HTTPClient.TransferEncodingModule |
  HTTPClient.ContentMD5Module | HTTPClient.ContentEncodingModule"
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> module - the module's Class object
    <dd> pos - the position of this module in the list; if <var>pos</var>
               >= 0 then this is the absolute position in the list (0 is
               the first position); if <var>pos</var> < 0 then this is
               the position relative to the end of the list (-1 means
               the last element, -2 the second to last element, etc).
    <dt> <b>Returns:</b>
    <dd> true if module was successfully added; false if the
               module is already in the list.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if <var>pos</var> >
               list-size or if <var>pos</var> < -(list-size).
    <dt> <b>Throws:</b> ClassCastException
    <dd> if <var>module</var> does not
               implement the <var>HTTPClientModule</var> interface.
    <dt> <b>Throws:</b> RuntimeException
    <dd> if <var>module</var> cannot be
               instantiated.
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  </dl></dd>
</dl>
<a name="removeDefaultModule(java.lang.Class)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeDefaultModule"><b>removeDefaultModule</b></a>
<pre>
 public static boolean removeDefaultModule(Class module)
</pre>
<dl>
  <dd> Removes a module from the default list. If the module is not in the
 list it does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> module - the module's Class object
    <dt> <b>Returns:</b>
    <dd> true if module was successfully removed; false otherwise
  </dl></dd>
</dl>
<a name="getModules()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModules"><b>getModules</b></a>
<pre>
 public Class[] getModules()
</pre>
<dl>
  <dd> Returns the list of modules used currently.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array of classes
  </dl></dd>
</dl>
<a name="addModule(java.lang.Class, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addModule"><b>addModule</b></a>
<pre>
 public boolean addModule(Class module,
                          int pos)
</pre>
<dl>
  <dd> Adds a module to the current list. It must implement the
 <var>HTTPClientModule</var> interface. If the module is already in
 the list then this method does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> module - the module's Class object
    <dd> pos - the position of this module in the list; if <var>pos</var>
               >= 0 then this is the absolute position in the list (0 is
               the first position); if <var>pos</var> < 0 then this is
               the position relative to the end of the list (-1 means
               the last element, -2 the second to last element, etc).
    <dt> <b>Returns:</b>
    <dd> true if module was successfully added; false if the
               module is already in the list.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> if <var>pos</var> >
               list-size or if <var>pos</var> < -(list-size).
    <dt> <b>Throws:</b> ClassCastException
    <dd> if <var>module</var> does not
               implement the <var>HTTPClientModule</var> interface.
    <dt> <b>Throws:</b> RuntimeException
    <dd> if <var>module</var> cannot be
               instantiated.
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  </dl></dd>
</dl>
<a name="removeModule(java.lang.Class)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeModule"><b>removeModule</b></a>
<pre>
 public boolean removeModule(Class module)
</pre>
<dl>
  <dd> Removes a module from the current list. If the module is not in the
 list it does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> module - the module's Class object
    <dt> <b>Returns:</b>
    <dd> true if module was successfully removed; false otherwise
  </dl></dd>
</dl>
<a name="setContext(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContext"><b>setContext</b></a>
<pre>
 public void setContext(Object context)
</pre>
<dl>
  <dd> Sets the current context. The context is used by modules such as
 the AuthorizationModule and the CookieModule which keep lists of
 info that is normally shared between all instances of HTTPConnection.
 This is usually the desired behaviour. However, in some cases one
 would like to simulate multiple independent clients within the
 same application and hence the sharing of such info should be
 restricted. This is where the context comes in. Modules will only
 share their info between requests using the same context (i.e. they
 keep multiple lists, one for each context).
 <P>The context may be any object. Contexts are considered equal
 if <code>equals()</code> returns true. Examples of useful context
 objects are threads (e.g. if you are running multiple clients, one
 per thread) and sockets (e.g. if you are implementing a gateway).
 <P>When a new HTTPConnection is created it is initialized with a
 default context which is the same for all instances. This method
 must be invoked immediately after a new HTTPConnection is created
 and before any request method is invoked. Furthermore, this method
 may only be called once (i.e. the context is "sticky").
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> context - the new context; must be non-null
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <var>context</var> is null
    <dt> <b>Throws:</b> RuntimeException
    <dd> if the context has already been set
  </dl></dd>
</dl>
<a name="getContext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContext"><b>getContext</b></a>
<pre>
 public Object getContext()
</pre>
<dl>
  <dd> Returns the current context.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current context, or the default context if
         <code>setContext()</code> hasn't been invoked
    <dt> <b>See Also:</b>
    <dd> <a href="#setContext(java.lang.Object)">setContext</a>
  </dl></dd>
</dl>
<a name="addDigestAuthorization(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDigestAuthorization"><b>addDigestAuthorization</b></a>
<pre>
 public void addDigestAuthorization(String realm,
                                    String user,
                                    String passwd)
</pre>
<dl>
  <dd> Adds an authorization entry for the "digest" authorization scheme to
 the list. If an entry already exists for the "digest" scheme and the
 specified realm then it is overwritten.
 <P>This is a convenience method and just invokes the corresponding
 method in AuthorizationInfo.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> realm - the realm
    <dd> user - the username
    <dd> passw - the password
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.AuthorizationInfo.html#addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">addDigestAuthorization</a>
  </dl></dd>
</dl>
<a name="addBasicAuthorization(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBasicAuthorization"><b>addBasicAuthorization</b></a>
<pre>
 public void addBasicAuthorization(String realm,
                                   String user,
                                   String passwd)
</pre>
<dl>
  <dd> Adds an authorization entry for the "basic" authorization scheme to
 the list. If an entry already exists for the "basic" scheme and the
 specified realm then it is overwritten.
 <P>This is a convenience method and just invokes the corresponding
 method in AuthorizationInfo.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> realm - the realm
    <dd> user - the username
    <dd> passw - the password
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.AuthorizationInfo.html#addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">addBasicAuthorization</a>
  </dl></dd>
</dl>
<a name="setProxyServer(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProxyServer"><b>setProxyServer</b></a>
<pre>
 public static void setProxyServer(String host,
                                   int port)
</pre>
<dl>
  <dd> Sets the default proxy server to use. The proxy will only be used
 for new <var>HTTPConnection</var>s created after this call and will
 not affect currrent instances of <var>HTTPConnection</var>. A null
 or empty string <var>host</var> parameter disables the proxy.
 <P>In an application or using the Appletviewer an alternative to
 this method is to set the following properties (either in the
 properties file or on the command line):
 <var>http.proxyHost</var> and <var>http.proxyPort</var>. Whether
 <var>http.proxyHost</var> is set or not determines whether a proxy
 server is used.
 <P>If the proxy server requires authorization and you wish to set
 this authorization information in the code, then you may use any
 of the <var>AuthorizationInfo.addXXXAuthorization()</var> methods to
 do so. Specify the same <var>host</var> and <var>port</var> as in
 this method. If you have not given any authorization info and the
 proxy server requires authorization then you will be prompted for
 the necessary info via a popup the first time you do a request.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host on which the proxy server resides.
    <dd> port - the port the proxy server is listening on.
    <dt> <b>See Also:</b>
    <dd> <a href="#setCurrentProxy(java.lang.String,int)">setCurrentProxy</a>
  </dl></dd>
</dl>
<a name="setCurrentProxy(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCurrentProxy"><b>setCurrentProxy</b></a>
<pre>
 public synchronized void setCurrentProxy(String host,
                                          int port)
</pre>
<dl>
  <dd> Sets the proxy used by this instance. This can be used to override
 the proxy setting inherited from the default proxy setting. A null
 or empty string <var>host</var> parameter disables the proxy.
 <P>Note that if you set a proxy for the connection using this
 method, and a request made over this connection is redirected
 to a different server, then the connection used for new server
 will <em>not</em> pick this proxy setting, but instead will use
 the default proxy settings.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host the proxy runs on
    <dd> port - the port the proxy is listening on
    <dt> <b>See Also:</b>
    <dd> <a href="#setProxyServer(java.lang.String,int)">setProxyServer</a>
  </dl></dd>
</dl>
<a name="dontProxyFor(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dontProxyFor"><b>dontProxyFor</b></a>
<pre>
 public static void dontProxyFor(String host) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Add <var>host</var> to the list of hosts which should be accessed
 directly, not via any proxy set by <code>setProxyServer()</code>.
 <P>The <var>host</var> may be any of:
 <UL>
 <LI>a complete host name (e.g. "www.disney.com")
 <LI>a domain name; domain names must begin with a dot (e.g.
     ".disney.com")
 <LI>an IP-address (e.g. "12.34.56.78")
 <LI>an IP-subnet, specified as an IP-address and a netmask separated
     by a "/" (e.g. "34.56.78/255.255.255.192"); a 0 bit in the netmask
     means that that bit won't be used in the comparison (i.e. the
     addresses are AND'ed with the netmask before comparison).
 </UL>
 <P>The two properties <var>HTTPClient.nonProxyHosts</var> and
 <var>http.nonProxyHosts</var> are used when this class is loaded to
 initialize the list of non-proxy hosts. The second property is only
 read if the first one is not set; the second property is also used
 the JDK's URLConnection. These properties must contain a "|"
 separated list of entries which conform to the above rules for the
 <var>host</var> parameter (e.g. "11.22.33.44|.disney.com").
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - a host name, domain name, IP-address or IP-subnet.
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if the length of the netmask does not match
                           the length of the IP-address
  </dl></dd>
</dl>
<a name="dontProxyFor(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dontProxyFor"><b>dontProxyFor</b></a>
<pre>
 public static void dontProxyFor(String hosts[])
</pre>
<dl>
  <dd> Convenience method to add a number of hosts at once. If any one
 host is null or cannot be parsed it is ignored.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hosts - The list of hosts to set
    <dt> <b>See Also:</b>
    <dd> <a href="#dontProxyFor(java.lang.String)">dontProxyFor</a>
  </dl></dd>
</dl>
<a name="doProxyFor(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doProxyFor"><b>doProxyFor</b></a>
<pre>
 public static boolean doProxyFor(String host) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Remove <var>host</var> from the list of hosts for which the proxy
 should not be used. The syntax for <var>host</var> is specified in
 <code>dontProxyFor()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - a host name, domain name, IP-address or IP-subnet.
    <dt> <b>Returns:</b>
    <dd> true if the remove was sucessful, false otherwise
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if the length of the netmask does not match
                           the length of the IP-address
    <dt> <b>See Also:</b>
    <dd> <a href="#dontProxyFor(java.lang.String)">dontProxyFor</a>
  </dl></dd>
</dl>
<a name="setSocksServer(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSocksServer"><b>setSocksServer</b></a>
<pre>
 public static void setSocksServer(String host)
</pre>
<dl>
  <dd> Sets the SOCKS server to use. The server will only be used
 for new HTTPConnections created after this call and will not affect
 currrent instances of HTTPConnection. A null or empty string host
 parameter disables SOCKS.
 <P>The code will try to determine the SOCKS version to use at
 connection time. This might fail for a number of reasons, however,
 in which case you must specify the version explicitly.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host on which the proxy server resides. The port
                 used is the default port 1080.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSocksServer(java.lang.String, int, int)">setSocksServer</a>
  </dl></dd>
</dl>
<a name="setSocksServer(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSocksServer"><b>setSocksServer</b></a>
<pre>
 public static void setSocksServer(String host,
                                   int port)
</pre>
<dl>
  <dd> Sets the SOCKS server to use. The server will only be used
 for new HTTPConnections created after this call and will not affect
 currrent instances of HTTPConnection. A null or empty string host
 parameter disables SOCKS.
 <P>The code will try to determine the SOCKS version to use at
 connection time. This might fail for a number of reasons, however,
 in which case you must specify the version explicitly.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host on which the proxy server resides.
    <dd> port - the port the proxy server is listening on.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSocksServer(java.lang.String, int, int)">setSocksServer</a>
  </dl></dd>
</dl>
<a name="setSocksServer(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSocksServer"><b>setSocksServer</b></a>
<pre>
 public static void setSocksServer(String host,
                                   int port,
                                   int version) throws <a href="HTTPClient.SocksException.html#_top_">SocksException</a>
</pre>
<dl>
  <dd> Sets the SOCKS server to use. The server will only be used
 for new HTTPConnections created after this call and will not affect
 currrent instances of HTTPConnection. A null or empty string host
 parameter disables SOCKS.
 <P>In an application or using the Appletviewer an alternative to
 this method is to set the following properties (either in the
 properties file or on the command line):
 <var>HTTPClient.socksHost</var>, <var>HTTPClient.socksPort</var>
 and <var>HTTPClient.socksVersion</var>. Whether
 <var>HTTPClient.socksHost</var> is set or not determines whether a
 SOCKS server is used; if <var>HTTPClient.socksPort</var> is not set
 it defaults to 1080; if <var>HTTPClient.socksVersion</var> is not
 set an attempt will be made to automatically determine the version
 used by the server.
 <P>Note: If you have also set a proxy server then a connection
 will be made to the SOCKS server, which in turn then makes a
 connection to the proxy server (possibly via other SOCKS servers),
 which in turn makes the final connection.
 <P>If the proxy server is running SOCKS version 5 and requires
 username/password authorization, and you wish to set
 this authorization information in the code, then you may use the
 <var>AuthorizationInfo.addAuthorization()</var> method to do so.
 Specify the same <var>host</var> and <var>port</var> as in this
 method, give the <var>scheme</var> "SOCKS5" and the <var>realm</var>
 "USER/PASS", set the <var>cookie</var> to null and the
 <var>params</var> to an array containing a single <var>NVPair</var>
 in turn containing the username and password. Example:
 <PRE>
     NVPair[] up = { new NVPair(username, password) };
     AuthorizationInfo.addAuthorization(host, port, "SOCKS5", "USER/PASS",
                                        null, up);
 </PRE>
 If you have not given any authorization info and the proxy server
 requires authorization then you will be prompted for the necessary
 info via a popup the first time you do a request.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host on which the proxy server resides.
    <dd> port - the port the proxy server is listening on.
    <dd> version - the SOCKS version the server is running. Currently
                 this must be '4' or '5'.
    <dt> <b>Throws:</b> <a href="HTTPClient.SocksException.html#_top_">SocksException</a>
    <dd> If <var>version</var> is not '4' or '5'.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Generates a string of the form protocol://host.domain:port .
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the string
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.CookieModule.html#_top_">Previous</a>  <a href="HTTPClient.HTTPResponse.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
