<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.URI
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Response.html#_top_">Previous</a>  <a href="HTTPClient.Util.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.URI
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.URI
</pre>
<hr>
<dl>
  <dt> public class <b>URI</b>
  <dt> extends Object
</dl>
This class represents a generic URI, as defined in RFC-2396.
 This is similar to java.net.URL, with the following enhancements:
 <UL>
 <LI>it doesn't require a URLStreamhandler to exist for the scheme; this
     allows this class to be used to hold any URI, construct absolute
     URIs from relative ones, etc.
 <LI>it handles escapes correctly
 <LI>equals() works correctly
 <LI>relative URIs are correctly constructed
 <LI>it has methods for accessing various fields such as userinfo,
     fragment, params, etc.
 <LI>it handles less common forms of resources such as the "*" used in
     http URLs.
 </UL>
 <P>Ideally, java.net.URL should subclass URI.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
    <dt> <b>See Also:</b>
    <dd> <A HREF="http://www.ics.uci.edu/pub/ietf/uri/rfc2396.txt">rfc-2396</A>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(java.lang.String)"><b>URI</b></a>(String)
  <dd>  Constructs a URI from the given string representation.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(java.lang.String, java.lang.String)"><b>URI</b></a>(String, String)
  <dd>  Constructs an opaque URI from the given parts.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(java.lang.String, java.lang.String, int, java.lang.String)"><b>URI</b></a>(String, String, int, String)
  <dd>  Constructs a URI from the given parts.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(java.lang.String, java.lang.String, java.lang.String)"><b>URI</b></a>(String, String, String)
  <dd>  Constructs a URI from the given parts, using the default port for
 this scheme (if known).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>URI</b></a>(String, String, String, int, String, String, String)
  <dd>  Constructs a URI from the given parts.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(HTTPClient.URI, java.lang.String)"><b>URI</b></a>(URI, String)
  <dd>  Constructs a URI from the given string representation, relative to
 the given base URI.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#URI(java.net.URL)"><b>URI</b></a>(URL)
  <dd>  Construct a URI from the given URL.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultPort(java.lang.String)"><b>defaultPort</b></a>(String)
  <dd>  Return the default port used by a given protocol.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFragment()"><b>getFragment</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHost()"><b>getHost</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOpaque()"><b>getOpaque</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPath()"><b>getPath</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPort()"><b>getPort</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQueryString()"><b>getQueryString</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScheme()"><b>getScheme</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserinfo()"><b>getUserinfo</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGenericURI()"><b>isGenericURI</b></a>()
  <dd>  Does the scheme specific part of this URI use the generic-URI syntax?

 <P>In general URI are split into two categories: opaque-URI and
 generic-URI.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Run test set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toExternalForm()"><b>toExternalForm</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toURL()"><b>toURL</b></a>()
  <dd>  Will try to create a java.net.URL object from this URI.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#usesGenericSyntax(java.lang.String)"><b>usesGenericSyntax</b></a>(String)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="URI"></a>
<a name="URI(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(String uri) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Constructs a URI from the given string representation. The string
 must be an absolute URI.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uri - a String containing an absolute URI
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if no scheme can be found or a specified
                           port cannot be parsed as a number
  </dl></dd>
</dl>
<a name="URI(HTTPClient.URI, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(<a href="#_top_">URI</a> base,
            String rel_uri) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Constructs a URI from the given string representation, relative to
 the given base URI.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> base - the base URI, relative to which <var>rel_uri</var>
                is to be parsed
    <dd> rel_uri - a String containing a relative or absolute URI
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if <var>base</var> is null and
                           <var>rel_uri</var> is not an absolute URI, or
                           if <var>base</var> is not null and the scheme
                           is not known to use the generic syntax, or
                           if a given port cannot be parsed as a number
  </dl></dd>
</dl>
<a name="URI(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(URL url) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Construct a URI from the given URL.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - the URL
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if <code>url.toExternalForm()</code> generates
                           an invalid string representation
  </dl></dd>
</dl>
<a name="URI(java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(String scheme,
            String host,
            String path) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Constructs a URI from the given parts, using the default port for
 this scheme (if known).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> scheme - the scheme (sometimes known as protocol)
    <dd> host - the host
    <dd> path - the path part
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if <var>scheme</var> is null
  </dl></dd>
</dl>
<a name="URI(java.lang.String, java.lang.String, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(String scheme,
            String host,
            int port,
            String path) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Constructs a URI from the given parts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> scheme - the scheme (sometimes known as protocol)
    <dd> host - the host
    <dd> port - the port
    <dd> path - the path part
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if <var>scheme</var> is null
  </dl></dd>
</dl>
<a name="URI(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(String scheme,
            String userinfo,
            String host,
            int port,
            String path,
            String query,
            String fragment) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Constructs a URI from the given parts. Any part except for the
 the scheme may be null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> scheme - the scheme (sometimes known as protocol)
    <dd> userinfo - the userinfo
    <dd> host - the host
    <dd> port - the port
    <dd> path - the path part
    <dd> query - the query string
    <dd> fragment - the fragment identifier
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if <var>scheme</var> is null
  </dl></dd>
</dl>
<a name="URI(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>URI</b>
<pre>
 public URI(String scheme,
            String opaque) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Constructs an opaque URI from the given parts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> scheme - the scheme (sometimes known as protocol)
    <dd> opaque - the opaque part
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if <var>scheme</var> is null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="usesGenericSyntax(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="usesGenericSyntax"><b>usesGenericSyntax</b></a>
<pre>
 public static boolean usesGenericSyntax(String scheme)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the scheme should be parsed according to the
         generic-URI syntax
  </dl></dd>
</dl>
<a name="defaultPort(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="defaultPort"><b>defaultPort</b></a>
<pre>
 public static final int defaultPort(String protocol)
</pre>
<dl>
  <dd> Return the default port used by a given protocol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> protocol - the protocol
    <dt> <b>Returns:</b>
    <dd> the port number, or 0 if unknown
  </dl></dd>
</dl>
<a name="getScheme()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScheme"><b>getScheme</b></a>
<pre>
 public String getScheme()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the scheme (often also referred to as protocol)
  </dl></dd>
</dl>
<a name="getOpaque()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOpaque"><b>getOpaque</b></a>
<pre>
 public String getOpaque()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the opaque part, or null if this URI is generic
  </dl></dd>
</dl>
<a name="getHost()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHost"><b>getHost</b></a>
<pre>
 public String getHost()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the host
  </dl></dd>
</dl>
<a name="getPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPort"><b>getPort</b></a>
<pre>
 public int getPort()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the port, or -1 if it's the default port
  </dl></dd>
</dl>
<a name="getUserinfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserinfo"><b>getUserinfo</b></a>
<pre>
 public String getUserinfo()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the user info
  </dl></dd>
</dl>
<a name="getPath()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPath"><b>getPath</b></a>
<pre>
 public String getPath()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the path; this includes the query string
  </dl></dd>
</dl>
<a name="getQueryString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQueryString"><b>getQueryString</b></a>
<pre>
 public String getQueryString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the query string
  </dl></dd>
</dl>
<a name="getFragment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFragment"><b>getFragment</b></a>
<pre>
 public String getFragment()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the fragment
  </dl></dd>
</dl>
<a name="isGenericURI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGenericURI"><b>isGenericURI</b></a>
<pre>
 public boolean isGenericURI()
</pre>
<dl>
  <dd> Does the scheme specific part of this URI use the generic-URI syntax?
 <P>In general URI are split into two categories: opaque-URI and
 generic-URI. The generic-URI syntax is the syntax most are familiar
 with from URLs such as ftp- and http-URLs, which is roughly:
 <PRE>
 generic-URI = scheme ":" [ "//" server ] [ "/" ] [ path_segments ] [ "?" query ]
 </PRE>
 (see draft-fielding-uri-syntax-03 for exact syntax). Only URLs
 using the generic-URI syntax can be used to create and resolve
 relative URIs.
 <P>Whether a given scheme is parsed according to the generic-URI
 syntax or wether it is treated as opaque is determined by an internal
 table of URI schemes.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <A HREF="http://www.ics.uci.edu/pub/ietf/uri/rfc2396.txt">rfc-2396</A>
  </dl></dd>
</dl>
<a name="toURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toURL"><b>toURL</b></a>
<pre>
 public URL toURL() throws MalformedURLException
</pre>
<dl>
  <dd> Will try to create a java.net.URL object from this URI.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the URL
    <dt> <b>Throws:</b> MalformedURLException
    <dd> if no handler is available for the
            scheme
  </dl></dd>
</dl>
<a name="toExternalForm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toExternalForm"><b>toExternalForm</b></a>
<pre>
 public String toExternalForm()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this URI suitable for use in
         links, headers, etc.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="#toExternalForm">toExternalForm</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if <var>other</var> is either a URI or URL and it
         matches the current URI
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws Exception
</pre>
<dl>
  <dd> Run test set.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if any test fails
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Response.html#_top_">Previous</a>  <a href="HTTPClient.Util.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
