<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.CookiePolicyHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.AuthorizationHandler.html#_top_">Previous</a>  <a href="HTTPClient.FilenameMangler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.CookiePolicyHandler
</h1>
<dl>
  <dt> public interface <b>CookiePolicyHandler</b>
</dl>
This is the interface that a cookie policy handler must implement. A
 policy handler allows you to control which cookies are accepted and
 which are sent.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.CookieModule.html#setCookiePolicyHandler(HTTPClient.CookiePolicyHandler)">setCookiePolicyHandler</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptCookie(HTTPClient.Cookie, HTTPClient.RoRequest, HTTPClient.RoResponse)"><b>acceptCookie</b></a>(Cookie, RoRequest, RoResponse)
  <dd>  This method is called for each cookie that a server tries to set via
 the Set-Cookie header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCookie(HTTPClient.Cookie, HTTPClient.RoRequest)"><b>sendCookie</b></a>(Cookie, RoRequest)
  <dd>  This method is called for each cookie that is eligible for sending
 with a request (according to the matching rules for the path, domain,
 protocol, etc).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="acceptCookie(HTTPClient.Cookie, HTTPClient.RoRequest, HTTPClient.RoResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptCookie"><b>acceptCookie</b></a>
<pre>
 public abstract boolean acceptCookie(<a href="HTTPClient.Cookie.html#_top_">Cookie</a> cookie,
                                      <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req,
                                      <a href="HTTPClient.RoResponse.html#_top_">RoResponse</a> resp)
</pre>
<dl>
  <dd> This method is called for each cookie that a server tries to set via
 the Set-Cookie header. This enables you to implement your own
 cookie acceptance policy.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the cookie in question
    <dd> req - the request sent which prompted the response
    <dd> resp - the response which is trying to set the cookie
    <dt> <b>Returns:</b>
    <dd> true if this cookie should be accepted, false if it is to
         be rejected.
  </dl></dd>
</dl>
<a name="sendCookie(HTTPClient.Cookie, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCookie"><b>sendCookie</b></a>
<pre>
 public abstract boolean sendCookie(<a href="HTTPClient.Cookie.html#_top_">Cookie</a> cookie,
                                    <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req)
</pre>
<dl>
  <dd> This method is called for each cookie that is eligible for sending
 with a request (according to the matching rules for the path, domain,
 protocol, etc). This enables you to control the sending of cookies.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the cookie in question
    <dd> req - the request this cookie is to be sent with
    <dt> <b>Returns:</b>
    <dd> true if this cookie should be sent, false if it is to be
         ignored.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.AuthorizationHandler.html#_top_">Previous</a>  <a href="HTTPClient.FilenameMangler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
