<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.Cookie2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Cookie.html#_top_">Previous</a>  <a href="HTTPClient.CookieModule.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.Cookie2
</h1>
<pre>
java.lang.Object
   |
   +----<a href="HTTPClient.Cookie.html#_top_">HTTPClient.Cookie</a>
           |
           +----HTTPClient.Cookie2
</pre>
<hr>
<dl>
  <dt> public class <b>Cookie2</b>
  <dt> extends <a href="HTTPClient.Cookie.html#_top_">Cookie</a>
</dl>
This class represents an http cookie as specified in the
 <A HREF="ftp://ds.internic.net/internet-drafts/draft-ietf-http-state-man-mec-10.txt">
 HTTP State Management Mechanism spec</A> (also known as a version 1 cookie).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Cookie2(java.lang.String, java.lang.String, java.lang.String, int[], java.lang.String, java.util.Date, boolean, boolean, java.lang.String, HTTPClient.URI)"><b>Cookie2</b></a>(String, String, String, int[], String, Date, boolean, boolean, String, URI)
  <dd>  Create a cookie.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#discard()"><b>discard</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComment()"><b>getComment</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommentURL()"><b>getCommentURL</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPorts()"><b>getPorts</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Create a string containing all the cookie fields.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Cookie2"></a>
<a name="Cookie2(java.lang.String, java.lang.String, java.lang.String, int[], java.lang.String, java.util.Date, boolean, boolean, java.lang.String, HTTPClient.URI)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Cookie2</b>
<pre>
 public Cookie2(String name,
                String value,
                String domain,
                int port_list[],
                String path,
                Date expires,
                boolean discard,
                boolean secure,
                String comment,
                <a href="HTTPClient.URI.html#_top_">URI</a> comment_url)
</pre>
<dl>
  <dd> Create a cookie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the cookie name
    <dd> value - the cookie value
    <dd> domain - the host this cookie will be sent to
    <dd> port_list - an array of allowed server ports for this cookie,
                  or null if the the cookie may be sent to any port
    <dd> path - the path prefix for which this cookie will be sent
    <dd> epxires - the Date this cookie expires, or null if never
    <dd> discard - if true then the cookie will be discarded at the
                  end of the session regardless of expiry
    <dd> secure - if true this cookie will only be over secure connections
    <dd> comment - the comment associated with this cookie, or null if none
    <dd> comment_url - the comment URL associated with this cookie, or null
                    if none
    <dt> <b>Throws:</b> NullPointerException
    <dd> if <var>name</var>, <var>value</var>,
                                 <var>domain</var>, or <var>path</var>
                                 is null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public int getVersion()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the version as an int
  </dl></dd>
</dl>
<a name="getComment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComment"><b>getComment</b></a>
<pre>
 public String getComment()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the comment string, or null if none was set
  </dl></dd>
</dl>
<a name="getCommentURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommentURL"><b>getCommentURL</b></a>
<pre>
 public <a href="HTTPClient.URI.html#_top_">URI</a> getCommentURL()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the comment url
  </dl></dd>
</dl>
<a name="getPorts()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPorts"><b>getPorts</b></a>
<pre>
 public int[] getPorts()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the array of ports
  </dl></dd>
</dl>
<a name="discard()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="discard"><b>discard</b></a>
<pre>
 public boolean discard()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the cookie should be discarded at the end of the
         session; false otherwise
    <dt> <b>Overrides:</b>
    <dd> <a href="HTTPClient.Cookie.html#discard()">discard</a> in class <a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Create a string containing all the cookie fields. The format is that
 used in the Set-Cookie header.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="HTTPClient.Cookie.html#toString()">toString</a> in class <a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Cookie.html#_top_">Previous</a>  <a href="HTTPClient.CookieModule.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
