<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.ModuleException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">Previous</a>  <a href="HTTPClient.ParseException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.ModuleException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----HTTPClient.ModuleException
</pre>
<hr>
<dl>
  <dt> public class <b>ModuleException</b>
  <dt> extends Exception
</dl>
Signals that an exception occured in a module.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ModuleException()"><b>ModuleException</b></a>()
  <dd>  Constructs an ModuleException with no detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ModuleException(java.lang.String)"><b>ModuleException</b></a>(String)
  <dd>  Constructs an ModuleException class with the specified detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ModuleException"></a>
<a name="ModuleException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ModuleException</b>
<pre>
 public ModuleException()
</pre>
<dl>
  <dd> Constructs an ModuleException with no detail message. A detail
 message is a String that describes this particular exception.
<p>
</dl>
<a name="ModuleException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ModuleException</b>
<pre>
 public ModuleException(String msg)
</pre>
<dl>
  <dd> Constructs an ModuleException class with the specified detail message.
 A detail message is a String that describes this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> msg - the String containing a detail message
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">Previous</a>  <a href="HTTPClient.ParseException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
