<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.NVPair
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HttpURLConnection.html#_top_">Previous</a>  <a href="HTTPClient.Request.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.NVPair
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.NVPair
</pre>
<hr>
<dl>
  <dt> public final class <b>NVPair</b>
  <dt> extends Object
</dl>
This class holds a Name/Value pair of strings. It's used for headers,
 form-data, attribute-lists, etc. This class is immutable.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NVPair(HTTPClient.NVPair)"><b>NVPair</b></a>(NVPair)
  <dd>  Creates a copy of a given name/value pair.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NVPair(java.lang.String, java.lang.String)"><b>NVPair</b></a>(String, String)
  <dd>  Creates a new name/value pair and initializes it to the
 specified name and value.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  get the name

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  get the value

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  produces a string containing the name and value of this instance.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NVPair"></a>
<a name="NVPair(HTTPClient.NVPair)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NVPair</b>
<pre>
 public NVPair(<a href="#_top_">NVPair</a> p)
</pre>
<dl>
  <dd> Creates a copy of a given name/value pair.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the name/value pair to copy
  </dl></dd>
</dl>
<a name="NVPair(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NVPair</b>
<pre>
 public NVPair(String name,
               String value)
</pre>
<dl>
  <dd> Creates a new name/value pair and initializes it to the
 specified name and value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name
    <dd> value - the value
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public final String getName()
</pre>
<dl>
  <dd> get the name
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public final String getValue()
</pre>
<dl>
  <dd> get the value
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the value
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> produces a string containing the name and value of this instance.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the class name and the name and value
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HttpURLConnection.html#_top_">Previous</a>  <a href="HTTPClient.Request.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
