<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.Cookie
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Codecs.html#_top_">Previous</a>  <a href="HTTPClient.Cookie2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.Cookie
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.Cookie
</pre>
<hr>
<dl>
  <dt> public class <b>Cookie</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
This class represents an http cookie as specified in
 <a href="http://home.netscape.com/newsref/std/cookie_spec.html">Netscape's
 cookie spec</a>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Cookie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean)"><b>Cookie</b></a>(String, String, String, String, Date, boolean)
  <dd>  Create a cookie.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#discard()"><b>discard</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Two cookies match if the name, path and domain match.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expires()"><b>expires</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDomain()"><b>getDomain</b></a>()
  <dd>  Return the domain this cookie is valid in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Return the name of this cookie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPath()"><b>getPath</b></a>()
  <dd>  Return the path this cookie is associated with.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Return the value of this cookie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasExpired()"><b>hasExpired</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Hash up name, path and domain into new hash.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSecure()"><b>isSecure</b></a>()
  <dd>  Return whether this cookie should only be sent over secure connections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Create a string containing all the cookie fields.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Cookie"></a>
<a name="Cookie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Cookie</b>
<pre>
 public Cookie(String name,
               String value,
               String domain,
               String path,
               Date expires,
               boolean secure)
</pre>
<dl>
  <dd> Create a cookie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the cookie name
    <dd> value - the cookie value
    <dd> domain - the host this cookie will be sent to
    <dd> path - the path prefix for which this cookie will be sent
    <dd> epxires - the Date this cookie expires, null if at end of
                session
    <dd> secure - if true this cookie will only be over secure connections
    <dt> <b>Throws:</b> NullPointerException
    <dd> if <var>name</var>, <var>value</var>,
                                 <var>domain</var>, or <var>path</var>
                                 is null
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the name of this cookie.
<p>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue()
</pre>
<dl>
  <dd> Return the value of this cookie.
<p>
</dl>
<a name="expires()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="expires"><b>expires</b></a>
<pre>
 public Date expires()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the expiry date of this cookie, or null if none set.
  </dl></dd>
</dl>
<a name="discard()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="discard"><b>discard</b></a>
<pre>
 public boolean discard()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the cookie should be discarded at the end of the
         session; false otherwise
  </dl></dd>
</dl>
<a name="getDomain()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDomain"><b>getDomain</b></a>
<pre>
 public String getDomain()
</pre>
<dl>
  <dd> Return the domain this cookie is valid in.
<p>
</dl>
<a name="getPath()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPath"><b>getPath</b></a>
<pre>
 public String getPath()
</pre>
<dl>
  <dd> Return the path this cookie is associated with.
<p>
</dl>
<a name="isSecure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSecure"><b>isSecure</b></a>
<pre>
 public boolean isSecure()
</pre>
<dl>
  <dd> Return whether this cookie should only be sent over secure connections.
<p>
</dl>
<a name="hasExpired()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasExpired"><b>hasExpired</b></a>
<pre>
 public boolean hasExpired()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if this cookie has expired
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Hash up name, path and domain into new hash.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd> Two cookies match if the name, path and domain match.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Create a string containing all the cookie fields. The format is that
 used in the Set-Cookie header.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.Codecs.html#_top_">Previous</a>  <a href="HTTPClient.Cookie2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
