<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.HTTPClientModuleConstants
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPClientModule.html#_top_">Previous</a>  <a href="HTTPClient.RoRequest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.HTTPClientModuleConstants
</h1>
<dl>
  <dt> public interface <b>HTTPClientModuleConstants</b>
</dl>
This interface defines the return codes that the handlers in modules
 may return.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_CONTINUE"><b>REQ_CONTINUE</b></a>
  <dd> continue processing the request
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_NEWCON_RST"><b>REQ_NEWCON_RST</b></a>
  <dd> using a new HTTPConnection, restart request processing
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_NEWCON_SND"><b>REQ_NEWCON_SND</b></a>
  <dd> using a new HTTPConnection, send request immediately
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_RESPONSE"><b>REQ_RESPONSE</b></a>
  <dd> response generated; go to phase 2
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_RESTART"><b>REQ_RESTART</b></a>
  <dd> restart request processing with first module
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_RETURN"><b>REQ_RETURN</b></a>
  <dd> response generated; return response immediately (no processing)
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REQ_SHORTCIRC"><b>REQ_SHORTCIRC</b></a>
  <dd> stop processing and send the request
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_CONTINUE"><b>RSP_CONTINUE</b></a>
  <dd> continue processing response
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_NEWCON_REQ"><b>RSP_NEWCON_REQ</b></a>
  <dd> go to phase 1 using a new HTTPConnection
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_NEWCON_SND"><b>RSP_NEWCON_SND</b></a>
  <dd> send request using a new HTTPConnection
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_REQUEST"><b>RSP_REQUEST</b></a>
  <dd> new request generated; go to phase 1
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_RESTART"><b>RSP_RESTART</b></a>
  <dd> restart response processing with first module
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_SEND"><b>RSP_SEND</b></a>
  <dd> new request generated; send request immediately (no processing)
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSP_SHORTCIRC"><b>RSP_SHORTCIRC</b></a>
  <dd> stop processing and return response
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="REQ_CONTINUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_CONTINUE</b>
<pre>
 public static final int REQ_CONTINUE
</pre>
<dl>
  <dd> continue processing the request<p>
</dl>
<a name="REQ_RESTART"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_RESTART</b>
<pre>
 public static final int REQ_RESTART
</pre>
<dl>
  <dd> restart request processing with first module<p>
</dl>
<a name="REQ_SHORTCIRC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_SHORTCIRC</b>
<pre>
 public static final int REQ_SHORTCIRC
</pre>
<dl>
  <dd> stop processing and send the request<p>
</dl>
<a name="REQ_RESPONSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_RESPONSE</b>
<pre>
 public static final int REQ_RESPONSE
</pre>
<dl>
  <dd> response generated; go to phase 2<p>
</dl>
<a name="REQ_RETURN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_RETURN</b>
<pre>
 public static final int REQ_RETURN
</pre>
<dl>
  <dd> response generated; return response immediately (no processing)<p>
</dl>
<a name="REQ_NEWCON_RST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_NEWCON_RST</b>
<pre>
 public static final int REQ_NEWCON_RST
</pre>
<dl>
  <dd> using a new HTTPConnection, restart request processing<p>
</dl>
<a name="REQ_NEWCON_SND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REQ_NEWCON_SND</b>
<pre>
 public static final int REQ_NEWCON_SND
</pre>
<dl>
  <dd> using a new HTTPConnection, send request immediately<p>
</dl>
<a name="RSP_CONTINUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_CONTINUE</b>
<pre>
 public static final int RSP_CONTINUE
</pre>
<dl>
  <dd> continue processing response<p>
</dl>
<a name="RSP_RESTART"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_RESTART</b>
<pre>
 public static final int RSP_RESTART
</pre>
<dl>
  <dd> restart response processing with first module<p>
</dl>
<a name="RSP_SHORTCIRC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_SHORTCIRC</b>
<pre>
 public static final int RSP_SHORTCIRC
</pre>
<dl>
  <dd> stop processing and return response<p>
</dl>
<a name="RSP_REQUEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_REQUEST</b>
<pre>
 public static final int RSP_REQUEST
</pre>
<dl>
  <dd> new request generated; go to phase 1<p>
</dl>
<a name="RSP_SEND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_SEND</b>
<pre>
 public static final int RSP_SEND
</pre>
<dl>
  <dd> new request generated; send request immediately (no processing)<p>
</dl>
<a name="RSP_NEWCON_REQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_NEWCON_REQ</b>
<pre>
 public static final int RSP_NEWCON_REQ
</pre>
<dl>
  <dd> go to phase 1 using a new HTTPConnection<p>
</dl>
<a name="RSP_NEWCON_SND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSP_NEWCON_SND</b>
<pre>
 public static final int RSP_NEWCON_SND
</pre>
<dl>
  <dd> send request using a new HTTPConnection<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPClientModule.html#_top_">Previous</a>  <a href="HTTPClient.RoRequest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
