<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.HttpHeaderElement
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPResponse.html#_top_">Previous</a>  <a href="HTTPClient.HttpOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.HttpHeaderElement
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.HttpHeaderElement
</pre>
<hr>
<dl>
  <dt> public class <b>HttpHeaderElement</b>
  <dt> extends Object
</dl>
This class holds a description of an http header element. It is used
 by <code>HTTPClient.Util.parseHeader()</code>.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.Util.html#parseHeader(java.lang.String)">parseHeader</a>, <a href="HTTPClient.Util.html#getElement(java.util.Vector, java.lang.String)">getElement</a>, <a href="HTTPClient.Util.html#assembleHeader(java.util.Vector)">assembleHeader</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HttpHeaderElement(java.lang.String)"><b>HttpHeaderElement</b></a>(String)
  <dd>  Construct an element with the given name.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HttpHeaderElement(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><b>HttpHeaderElement</b></a>(String, String, NVPair[])
  <dd>  
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendTo(java.lang.StringBuffer)"><b>appendTo</b></a>(StringBuffer)
  <dd>  Append this header element to the given buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Two elements are equal if they have the same name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParams()"><b>getParams</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HttpHeaderElement"></a>
<a name="HttpHeaderElement(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HttpHeaderElement</b>
<pre>
 public HttpHeaderElement(String name)
</pre>
<dl>
  <dd> Construct an element with the given name. The value and parameters
 are set to null. This can be used when a dummy element is constructed
 for comparison or retrieval purposes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the element
  </dl></dd>
</dl>
<a name="HttpHeaderElement(java.lang.String, java.lang.String, HTTPClient.NVPair[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HttpHeaderElement</b>
<pre>
 public HttpHeaderElement(String name,
                          String value,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> params[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the first token in the element
    <dd> value - the value part, or null
    <dd> params - the parameters
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the value
  </dl></dd>
</dl>
<a name="getParams()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParams"><b>getParams</b></a>
<pre>
 public <a href="HTTPClient.NVPair.html#_top_">NVPair</a>[] getParams()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the parameters
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd> Two elements are equal if they have the same name. The comparison is
 <em>case-insensitive</em>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the object to compare with
    <dt> <b>Returns:</b>
    <dd> true if <var>obj</var> is an HttpHeaderElement with the same
         name as this element.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the HttpHeaderElement formatted as it
         would appear in a header
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="appendTo(java.lang.StringBuffer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendTo"><b>appendTo</b></a>
<pre>
 public void appendTo(StringBuffer buf)
</pre>
<dl>
  <dd> Append this header element to the given buffer. This is basically a
 more efficient version of <code>toString()</code> for assembling
 multiple elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - the StringBuffer to append this header to
    <dt> <b>See Also:</b>
    <dd> <a href="#toString()">toString</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPResponse.html#_top_">Previous</a>  <a href="HTTPClient.HttpOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
