<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.FilenameMangler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.CookiePolicyHandler.html#_top_">Previous</a>  <a href="HTTPClient.HTTPClientModule.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.FilenameMangler
</h1>
<dl>
  <dt> public interface <b>FilenameMangler</b>
</dl>
HTTPClient.Codecs.mpFormDataDecode() and HTTPClient.Codecs.mpFormDataEncode()
 may be handed class which implements this interface in order to control
 names of the decoded files or the names sent in the encoded data.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mangleFilename(java.lang.String, java.lang.String)"><b>mangleFilename</b></a>(String, String)
  <dd>  This is invoked by Codecs.mpFormDataDecode() for each file found in
 the data, just before the file is created and written.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mangleFilename(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mangleFilename"><b>mangleFilename</b></a>
<pre>
 public abstract String mangleFilename(String filename,
                                       String fieldname)
</pre>
<dl>
  <dd> This is invoked by Codecs.mpFormDataDecode() for each file found in
 the data, just before the file is created and written. If null is
 returned then the file is not created or written. This allows you to
 control which files are written and the names of the resulting files.
 <P>For Codecs.mpFormDataEncode() this is also invoked on each filename,
 allowing you to control the actual name used in the <var>filename</var>
 attribute of the Content-Disposition header. This does not change the
 name of the file actually read. If null is returned then the file is
 ignored.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - the original filename in the Content-Disposition header
    <dd> fieldname - the name of the this field, i.e. the value of the
                  <var>name</var> attribute in Content-Disposition
                  header
    <dt> <b>Returns:</b>
    <dd> the new file name, or null if the file is to be ignored.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.CookiePolicyHandler.html#_top_">Previous</a>  <a href="HTTPClient.HTTPClientModule.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
