<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.Request
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.NVPair.html#_top_">Previous</a>  <a href="HTTPClient.Response.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.Request
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.Request
</pre>
<hr>
<dl>
  <dt> public final class <b>Request</b>
  <dt> extends Object
  <dt> implements <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
</dl>
This class represents an http request. It's used by classes which
 implement the HTTPClientModule interface.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Request(HTTPClient.HTTPConnection, java.lang.String, java.lang.String, HTTPClient.NVPair[], byte[], HTTPClient.HttpOutputStream, boolean)"><b>Request</b></a>(HTTPConnection, String, String, NVPair[], byte[], HttpOutputStream, boolean)
  <dd>  Creates a new request structure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowUI()"><b>allowUI</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConnection()"><b>getConnection</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaders()"><b>getHeaders</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMethod()"><b>getMethod</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRequestURI()"><b>getRequestURI</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStream()"><b>getStream</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAllowUI(boolean)"><b>setAllowUI</b></a>(boolean)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConnection(HTTPClient.HTTPConnection)"><b>setConnection</b></a>(HTTPConnection)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setData(byte[])"><b>setData</b></a>(byte[])
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHeaders(HTTPClient.NVPair[])"><b>setHeaders</b></a>(NVPair[])
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMethod(java.lang.String)"><b>setMethod</b></a>(String)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRequestURI(java.lang.String)"><b>setRequestURI</b></a>(String)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStream(HTTPClient.HttpOutputStream)"><b>setStream</b></a>(HttpOutputStream)
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Request"></a>
<a name="Request(HTTPClient.HTTPConnection, java.lang.String, java.lang.String, HTTPClient.NVPair[], byte[], HTTPClient.HttpOutputStream, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Request</b>
<pre>
 public Request(<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a> con,
                String method,
                String req_uri,
                <a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[],
                byte data[],
                <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream,
                boolean allow_ui)
</pre>
<dl>
  <dd> Creates a new request structure.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> con - the current HTTPConnection
    <dd> method - the request method
    <dd> req_uri - the request-uri
    <dd> headers - the request headers
    <dd> data - the entity as a byte[]
    <dd> stream - the entity as a stream
    <dd> allow_ui - allow user interaction
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConnection"><b>getConnection</b></a>
<pre>
 public <a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a> getConnection()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the HTTPConnection this request is associated with
  </dl></dd>
</dl>
<a name="setConnection(HTTPClient.HTTPConnection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConnection"><b>setConnection</b></a>
<pre>
 public void setConnection(<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a> con)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> con - the HTTPConnection this request is associated with
  </dl></dd>
</dl>
<a name="getMethod()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMethod"><b>getMethod</b></a>
<pre>
 public String getMethod()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the request method
  </dl></dd>
</dl>
<a name="setMethod(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMethod"><b>setMethod</b></a>
<pre>
 public void setMethod(String method)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> method - the request method (e.g. GET, POST, etc)
  </dl></dd>
</dl>
<a name="getRequestURI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRequestURI"><b>getRequestURI</b></a>
<pre>
 public String getRequestURI()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the request-uri
  </dl></dd>
</dl>
<a name="setRequestURI(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRequestURI"><b>setRequestURI</b></a>
<pre>
 public void setRequestURI(String req_uri)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> req_uri - the request-uri
  </dl></dd>
</dl>
<a name="getHeaders()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaders"><b>getHeaders</b></a>
<pre>
 public <a href="HTTPClient.NVPair.html#_top_">NVPair</a>[] getHeaders()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the headers making up this request
  </dl></dd>
</dl>
<a name="setHeaders(HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHeaders"><b>setHeaders</b></a>
<pre>
 public void setHeaders(<a href="HTTPClient.NVPair.html#_top_">NVPair</a> headers[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> headers - the headers for this request
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public byte[] getData()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the body of this request
  </dl></dd>
</dl>
<a name="setData(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setData"><b>setData</b></a>
<pre>
 public void setData(byte data[])
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - the entity for this request
  </dl></dd>
</dl>
<a name="getStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStream"><b>getStream</b></a>
<pre>
 public <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> getStream()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the output stream on which the body is written
  </dl></dd>
</dl>
<a name="setStream(HTTPClient.HttpOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStream"><b>setStream</b></a>
<pre>
 public void setStream(<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> stream)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stream - an output stream on which the entity is written
  </dl></dd>
</dl>
<a name="allowUI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowUI"><b>allowUI</b></a>
<pre>
 public boolean allowUI()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the modules or handlers for this request may popup
         windows or otherwise interact with the user
  </dl></dd>
</dl>
<a name="setAllowUI(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAllowUI"><b>setAllowUI</b></a>
<pre>
 public void setAllowUI(boolean allow_ui)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allow_ui - are modules and handlers allowed to popup windows or
                otherwise interact with the user?
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the method and request-uri
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.NVPair.html#_top_">Previous</a>  <a href="HTTPClient.Response.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
