<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.HttpURLConnection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HttpOutputStream.html#_top_">Previous</a>  <a href="HTTPClient.NVPair.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.HttpURLConnection
</h1>
<pre>
java.lang.Object
   |
   +----java.net.URLConnection
           |
           +----java.net.HttpURLConnection
                   |
                   +----HTTPClient.HttpURLConnection
</pre>
<hr>
<dl>
  <dt> public class <b>HttpURLConnection</b>
  <dt> extends HttpURLConnection
  <dt> implements GlobalConstants
</dl>
This class is a wrapper around HTTPConnection providing the interface
 defined by java.net.URLConnection and java.net.HttpURLConnection.
 <P>This class can be used to replace the HttpClient in the JDK with this
 HTTPClient by defining the property
 <code>java.protocol.handler.pkgs=HTTPClient</code>.
 <P>One difference between Sun's HttpClient and this one is that this
 one will provide you with a real output stream if possible. This leads
 to two changes: you should set the request property "Content-Length",
 if possible, before invoking getOutputStream(); and in many cases
 getOutputStream() implies connect(). This should be transparent, though,
 apart from the fact that you can't change any headers or other settings
 anymore once you've gotten the output stream.
 So, for large data do:
 <PRE>
   HttpURLConnection con = (HttpURLConnection) url.openConnection();
   con.setDoOutput(true);
   con.setRequestProperty("Content-Length", ...);
   OutputStream out = con.getOutputStream();
   out.write(...);
   out.close();
   if (con.getResponseCode() != 200)
       ...
 </PRE>
 <P>The HTTPClient will send the request data using the chunked transfer
 encoding when no Content-Length is specified and the server is HTTP/1.1
 compatible. Because cgi-scripts can't usually handle this, you may
 experience problems trying to POST data. For this reason, whenever
 the Content-Type is application/x-www-form-urlencoded getOutputStream()
 will buffer the data before sending it so as prevent chunking. If you
 are sending requests with a different Content-Type and are experiencing
 problems then you may want to try setting the system property
 <var>HTTPClient.dontChunkRequests</var> to <var>true</var> (this needs
 to be done either on the command line or somewhere in the code before
 the first URLConnection.openConnection() is invoked).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HttpURLConnection(java.net.URL)"><b>HttpURLConnection</b></a>(URL)
  <dd>  Construct a connection to the specified url.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect()"><b>connect</b></a>()
  <dd>  Connects to the server (if connection not still kept alive) and
 issues the request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Closes all the connections to this server.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultRequestProperty(java.lang.String)"><b>getDefaultRequestProperty</b></a>(String)
  <dd>  Gets the value for a given default request header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorStream()"><b>getErrorStream</b></a>()
  <dd>  Returns the error stream if the connection failed
 but the server sent useful data nonetheless.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderField(int)"><b>getHeaderField</b></a>(int)
  <dd>  Gets header value of the n-th header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderField(java.lang.String)"><b>getHeaderField</b></a>(String)
  <dd>  Get the value part of a header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderFieldDate(java.lang.String, long)"><b>getHeaderFieldDate</b></a>(String, long)
  <dd>  Get the value part of a header, interprets it as a date and converts
 it to a long representing the number of milliseconds since 1970.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderFieldInt(java.lang.String, int)"><b>getHeaderFieldInt</b></a>(String, int)
  <dd>  Get the value part of a header and converts it to an int.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderFieldKey(int)"><b>getHeaderFieldKey</b></a>(int)
  <dd>  Gets header name of the n-th header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Gets an input stream from which the data in the response may be read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstanceFollowRedirects()"><b>getInstanceFollowRedirects</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutputStream()"><b>getOutputStream</b></a>()
  <dd>  Gets an output stream which can be used send an entity with the
 request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRequestMethod()"><b>getRequestMethod</b></a>()
  <dd>  Return the request method used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRequestProperty(java.lang.String)"><b>getRequestProperty</b></a>(String)
  <dd>  Gets the value of a given request header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getResponseCode()"><b>getResponseCode</b></a>()
  <dd>  Get the response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getResponseMessage()"><b>getResponseMessage</b></a>()
  <dd>  Get the response message describing the response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getURL()"><b>getURL</b></a>()
  <dd>  Gets the url for this connection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultRequestProperty(java.lang.String, java.lang.String)"><b>setDefaultRequestProperty</b></a>(String, String)
  <dd>  Sets an arbitrary default request header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIfModifiedSince(long)"><b>setIfModifiedSince</b></a>(long)
  <dd>  Sets the <var>If-Modified-Since</var> header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInstanceFollowRedirects(boolean)"><b>setInstanceFollowRedirects</b></a>(boolean)
  <dd>  Enables or disables the automatic handling of redirection responses
 for this instance only.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRequestMethod(java.lang.String)"><b>setRequestMethod</b></a>(String)
  <dd>  Sets the request method (e.g.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRequestProperty(java.lang.String, java.lang.String)"><b>setRequestProperty</b></a>(String, String)
  <dd>  Sets an arbitrary request header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  produces a string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#usingProxy()"><b>usingProxy</b></a>()
  <dd>  Shows if request are being made through an http proxy or directly.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HttpURLConnection"></a>
<a name="HttpURLConnection(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HttpURLConnection</b>
<pre>
 public HttpURLConnection(URL url) throws <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>, IOException
</pre>
<dl>
  <dd> Construct a connection to the specified url. A cache of
 HTTPConnections is used to maximize the reuse of these across
 multiple HttpURLConnections.
 <BR>The default method is "GET".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url - the url of the request
    <dt> <b>Throws:</b> <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
    <dd> if the protocol is not supported
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setRequestMethod(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRequestMethod"><b>setRequestMethod</b></a>
<pre>
 public void setRequestMethod(String method) throws ProtocolException
</pre>
<dl>
  <dd> Sets the request method (e.g. "PUT" or "HEAD"). Can only be set
 before connect() is called.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> method - the http method.
    <dt> <b>Throws:</b> ProtocolException
    <dd> if already connected.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.HttpURLConnection.html#setRequestMethod(java.lang.String)">setRequestMethod</a> in class HttpURLConnection
  </dl></dd>
</dl>
<a name="getRequestMethod()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRequestMethod"><b>getRequestMethod</b></a>
<pre>
 public String getRequestMethod()
</pre>
<dl>
  <dd> Return the request method used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the http method.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.HttpURLConnection.html#getRequestMethod()">getRequestMethod</a> in class HttpURLConnection
  </dl></dd>
</dl>
<a name="getResponseCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getResponseCode"><b>getResponseCode</b></a>
<pre>
 public int getResponseCode() throws IOException
</pre>
<dl>
  <dd> Get the response code. Calls connect() if not connected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the http response code returned.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.HttpURLConnection.html#getResponseCode()">getResponseCode</a> in class HttpURLConnection
  </dl></dd>
</dl>
<a name="getResponseMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getResponseMessage"><b>getResponseMessage</b></a>
<pre>
 public String getResponseMessage() throws IOException
</pre>
<dl>
  <dd> Get the response message describing the response code. Calls connect()
 if not connected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the http response message returned with the response code.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.HttpURLConnection.html#getResponseMessage()">getResponseMessage</a> in class HttpURLConnection
  </dl></dd>
</dl>
<a name="getHeaderField(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderField"><b>getHeaderField</b></a>
<pre>
 public String getHeaderField(String name)
</pre>
<dl>
  <dd> Get the value part of a header. Calls connect() if not connected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the of the header.
    <dt> <b>Returns:</b>
    <dd> the value of the header, or null if no such header was returned.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getHeaderField(java.lang.String)">getHeaderField</a> in class URLConnection
  </dl></dd>
</dl>
<a name="getHeaderFieldInt(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderFieldInt"><b>getHeaderFieldInt</b></a>
<pre>
 public int getHeaderFieldInt(String name,
                              int def)
</pre>
<dl>
  <dd> Get the value part of a header and converts it to an int. If the
 header does not exist or if its value could not be converted to an
 int then the default is returned. Calls connect() if not connected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the of the header.
    <dd> def - the default value to return in case of an error.
    <dt> <b>Returns:</b>
    <dd> the value of the header, or null if no such header was returned.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getHeaderFieldInt(java.lang.String, int)">getHeaderFieldInt</a> in class URLConnection
  </dl></dd>
</dl>
<a name="getHeaderFieldDate(java.lang.String, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderFieldDate"><b>getHeaderFieldDate</b></a>
<pre>
 public long getHeaderFieldDate(String name,
                                long def)
</pre>
<dl>
  <dd> Get the value part of a header, interprets it as a date and converts
 it to a long representing the number of milliseconds since 1970. If
 the header does not exist or if its value could not be converted to a
 date then the default is returned. Calls connect() if not connected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the of the header.
    <dd> def - the default value to return in case of an error.
    <dt> <b>Returns:</b>
    <dd> the value of the header, or def in case of an error.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</a> in class URLConnection
  </dl></dd>
</dl>
<a name="getHeaderFieldKey(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderFieldKey"><b>getHeaderFieldKey</b></a>
<pre>
 public String getHeaderFieldKey(int n)
</pre>
<dl>
  <dd> Gets header name of the n-th header. Calls connect() if not connected.
 The name of the 0-th header is <var>null</var>, even though it the
 0-th header has a value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - which header to return.
    <dt> <b>Returns:</b>
    <dd> the header name, or null if not that many headers.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</a> in class URLConnection
  </dl></dd>
</dl>
<a name="getHeaderField(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderField"><b>getHeaderField</b></a>
<pre>
 public String getHeaderField(int n)
</pre>
<dl>
  <dd> Gets header value of the n-th header. Calls connect() if not connected.
 The value of 0-th header is the Status-Line (e.g. "HTTP/1.1 200 Ok").
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - which header to return.
    <dt> <b>Returns:</b>
    <dd> the header value, or null if not that many headers.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getHeaderField(int)">getHeaderField</a> in class URLConnection
  </dl></dd>
</dl>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream() throws IOException
</pre>
<dl>
  <dd> Gets an input stream from which the data in the response may be read.
 Calls connect() if not connected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an InputStream
    <dt> <b>Throws:</b> ProtocolException
    <dd> if input not enabled.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getInputStream()">getInputStream</a> in class URLConnection
    <dt> <b>See Also:</b>
    <dd> setDoInput
  </dl></dd>
</dl>
<a name="getErrorStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorStream"><b>getErrorStream</b></a>
<pre>
 public InputStream getErrorStream()
</pre>
<dl>
  <dd> Returns the error stream if the connection failed
 but the server sent useful data nonetheless.
 <P>This method will not cause a connection to be initiated.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an InputStream, or null if either the connection hasn't
         been established yet or no error occured
    <dt> <b>See Also:</b>
    <dd> getErrorStream
  </dl></dd>
</dl>
<a name="getOutputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutputStream"><b>getOutputStream</b></a>
<pre>
 public synchronized OutputStream getOutputStream() throws IOException
</pre>
<dl>
  <dd> Gets an output stream which can be used send an entity with the
 request. Can be called multiple times, in which case always the
 same stream is returned.
 <P>The default request method changes to "POST" when this method is
 called. Cannot be called after connect().
 <P>If no Content-type has been set it defaults to
 <var>application/x-www-form-urlencoded</var>. Furthermore, if the
 Content-type is <var>application/x-www-form-urlencoded</var> then all
 output will be collected in a buffer before sending it to the server;
 otherwise an HttpOutputStream is used.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an OutputStream
    <dt> <b>Throws:</b> ProtocolException
    <dd> if already connect()'ed, if output is not
                              enabled or if the request method does not
                              support output.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getOutputStream()">getOutputStream</a> in class URLConnection
    <dt> <b>See Also:</b>
    <dd> setDoOutput, <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  </dl></dd>
</dl>
<a name="getURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getURL"><b>getURL</b></a>
<pre>
 public URL getURL()
</pre>
<dl>
  <dd> Gets the url for this connection. If we're connect()'d and the request
 was redirected then the url returned is that of the final request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the final url, or null if any exception occured.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getURL()">getURL</a> in class URLConnection
  </dl></dd>
</dl>
<a name="setIfModifiedSince(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIfModifiedSince"><b>setIfModifiedSince</b></a>
<pre>
 public void setIfModifiedSince(long time)
</pre>
<dl>
  <dd> Sets the <var>If-Modified-Since</var> header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> time - the number of milliseconds since 1970.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#setIfModifiedSince(long)">setIfModifiedSince</a> in class URLConnection
  </dl></dd>
</dl>
<a name="setRequestProperty(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRequestProperty"><b>setRequestProperty</b></a>
<pre>
 public void setRequestProperty(String name,
                                String value)
</pre>
<dl>
  <dd> Sets an arbitrary request header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the header.
    <dd> value - the value for the header.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</a> in class URLConnection
  </dl></dd>
</dl>
<a name="getRequestProperty(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRequestProperty"><b>getRequestProperty</b></a>
<pre>
 public String getRequestProperty(String name)
</pre>
<dl>
  <dd> Gets the value of a given request header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the header.
    <dt> <b>Returns:</b>
    <dd> the value part of the header, or null if no such header.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#getRequestProperty(java.lang.String)">getRequestProperty</a> in class URLConnection
  </dl></dd>
</dl>
<a name="setDefaultRequestProperty(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultRequestProperty"><b>setDefaultRequestProperty</b></a>
<pre>
 public static void setDefaultRequestProperty(String name,
                                              String value)
</pre>
<dl>
  <dd> Sets an arbitrary default request header. All headers set here are
 automatically sent with each request.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the header.
    <dd> value - the value for the header.
  </dl></dd>
</dl>
<a name="getDefaultRequestProperty(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultRequestProperty"><b>getDefaultRequestProperty</b></a>
<pre>
 public static String getDefaultRequestProperty(String name)
</pre>
<dl>
  <dd> Gets the value for a given default request header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the header.
    <dt> <b>Returns:</b>
    <dd> the value part of the header, or null if no such header.
  </dl></dd>
</dl>
<a name="setInstanceFollowRedirects(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInstanceFollowRedirects"><b>setInstanceFollowRedirects</b></a>
<pre>
 public void setInstanceFollowRedirects(boolean set)
</pre>
<dl>
  <dd> Enables or disables the automatic handling of redirection responses
 for this instance only. Cannot be called after <code>connect()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - enables automatic redirection handling if true.
  </dl></dd>
</dl>
<a name="getInstanceFollowRedirects()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstanceFollowRedirects"><b>getInstanceFollowRedirects</b></a>
<pre>
 public boolean getInstanceFollowRedirects()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if automatic redirection handling for this instance is
              enabled.
  </dl></dd>
</dl>
<a name="connect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public synchronized void connect() throws IOException
</pre>
<dl>
  <dd> Connects to the server (if connection not still kept alive) and
 issues the request.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#connect()">connect</a> in class URLConnection
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect()
</pre>
<dl>
  <dd> Closes all the connections to this server.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.HttpURLConnection.html#disconnect()">disconnect</a> in class HttpURLConnection
  </dl></dd>
</dl>
<a name="usingProxy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="usingProxy"><b>usingProxy</b></a>
<pre>
 public boolean usingProxy()
</pre>
<dl>
  <dd> Shows if request are being made through an http proxy or directly.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if an http proxy is being used.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.HttpURLConnection.html#usingProxy()">usingProxy</a> in class HttpURLConnection
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> produces a string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the HttpURLConnection
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.net.URLConnection.html#toString()">toString</a> in class URLConnection
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HttpOutputStream.html#_top_">Previous</a>  <a href="HTTPClient.NVPair.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
