<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.HTTPResponse
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPConnection.html#_top_">Previous</a>  <a href="HTTPClient.HttpHeaderElement.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.HTTPResponse
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.HTTPResponse
</pre>
<hr>
<dl>
  <dt> public class <b>HTTPResponse</b>
  <dt> extends Object
  <dt> implements GlobalConstants, <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
</dl>
This defines the http-response class returned by the requests. It's
 basically a wrapper around the Response class which first lets all
 the modules handle the response before finally giving the info to
 the user.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  Reads all the response data into a byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEffectiveURI()"><b>getEffectiveURI</b></a>()
  <dd>  Get the final URI of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEffectiveURL()"><b>getEffectiveURL</b></a>()
  <dd>  Get the final URL of the document.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeader(java.lang.String)"><b>getHeader</b></a>(String)
  <dd>  Retrieves the value for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderAsDate(java.lang.String)"><b>getHeaderAsDate</b></a>(String)
  <dd>  Retrieves the value for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderAsInt(java.lang.String)"><b>getHeaderAsInt</b></a>(String)
  <dd>  Retrieves the value for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Gets an input stream from which the returned data can be read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOriginalURI()"><b>getOriginalURI</b></a>()
  <dd>  Get the original URI used in the request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReasonLine()"><b>getReasonLine</b></a>()
  <dd>  Give the reason line associated with the status code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServer()"><b>getServer</b></a>()
  <dd>  Get the name and type of server.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusCode()"><b>getStatusCode</b></a>()
  <dd>  Give the status code for this request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailer(java.lang.String)"><b>getTrailer</b></a>(String)
  <dd>  Retrieves the value for a given trailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailerAsDate(java.lang.String)"><b>getTrailerAsDate</b></a>(String)
  <dd>  Retrieves the value for a given trailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailerAsInt(java.lang.String)"><b>getTrailerAsInt</b></a>(String)
  <dd>  Retrieves the value for a given tailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd>  Get the HTTP version used for the response.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listHeaders()"><b>listHeaders</b></a>()
  <dd>  Returns an enumeration of all the headers available via getHeader().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listTrailers()"><b>listTrailers</b></a>()
  <dd>  Returns an enumeration of all the trailers available via getTrailer().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  produces a full list of headers and their values, one per line.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStatusCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusCode"><b>getStatusCode</b></a>
<pre>
 public final int getStatusCode() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Give the status code for this request. These are grouped as follows:
 <UL>
   <LI> 1xx - Informational (new in HTTP/1.1)
   <LI> 2xx - Success
   <LI> 3xx - Redirection
   <LI> 4xx - Client Error
   <LI> 5xx - Server Error
 </UL>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getReasonLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReasonLine"><b>getReasonLine</b></a>
<pre>
 public final String getReasonLine() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Give the reason line associated with the status code.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public final String getVersion() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Get the HTTP version used for the response.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getServer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServer"><b>getServer</b></a>
<pre>
 public final String getServer() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
<dd><b> Note: getServer() is deprecated.</b>
<i>This method is a remnant of V0.1; use
             <code>getHeader("Server")</code> instead.</i>
<p>
  <dd> Get the name and type of server.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#getHeader(java.lang.String)">getHeader</a>
  </dl></dd>
</dl>
<a name="getOriginalURI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOriginalURI"><b>getOriginalURI</b></a>
<pre>
 public final <a href="HTTPClient.URI.html#_top_">URI</a> getOriginalURI()
</pre>
<dl>
  <dd> Get the original URI used in the request.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the URI used in primary request
  </dl></dd>
</dl>
<a name="getEffectiveURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEffectiveURL"><b>getEffectiveURL</b></a>
<pre>
 public final URL getEffectiveURL() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
<dd><b> Note: getEffectiveURL() is deprecated.</b>
<i>use getEffectiveURI() instead</i>
<p>
  <dd> Get the final URL of the document. This is set if the original
 request was deferred via the "moved" (301, 302, or 303) return
 status.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the effective URL, or null if no redirection occured
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#getEffectiveURI">getEffectiveURI</a>
  </dl></dd>
</dl>
<a name="getEffectiveURI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEffectiveURI"><b>getEffectiveURI</b></a>
<pre>
 public final <a href="HTTPClient.URI.html#_top_">URI</a> getEffectiveURI() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Get the final URI of the document. If the request was redirected
 via the "moved" (301, 302, 303, or 307) return status this returns
 the URI used in the last redirection; otherwise it returns the
 original URI.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the effective URI
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getHeader(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeader"><b>getHeader</b></a>
<pre>
 public String getHeader(String hdr) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Retrieves the value for a given header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getHeaderAsInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderAsInt"><b>getHeaderAsInt</b></a>
<pre>
 public int getHeaderAsInt(String hdr) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>, NumberFormatException
</pre>
<dl>
  <dd> Retrieves the value for a given header. The value is parsed as an
 int.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header if the header exists
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if the header's value is not a number
                                  or if the header does not exist.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getHeaderAsDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderAsDate"><b>getHeaderAsDate</b></a>
<pre>
 public Date getHeaderAsDate(String hdr) throws IOException, IllegalArgumentException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Retrieves the value for a given header. The value is parsed as a
 date; if this fails it is parsed as a long representing the number
 of seconds since 12:00 AM, Jan 1st, 1970. If this also fails an
 exception is thrown.
 <br>Note: When sending dates use Util.httpDate().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header, or null if non-existent.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the header's value is neither a
            legal date nor a number.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="listHeaders()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listHeaders"><b>listHeaders</b></a>
<pre>
 public Enumeration listHeaders() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Returns an enumeration of all the headers available via getHeader().
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getTrailer(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailer"><b>getTrailer</b></a>
<pre>
 public String getTrailer(String trailer) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Retrieves the value for a given trailer. This should not be invoked
 until all response data has been read. If invoked before it will
 call <code>getData()</code> to force the data to be read.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the trailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#getData()">getData</a>
  </dl></dd>
</dl>
<a name="getTrailerAsInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailerAsInt"><b>getTrailerAsInt</b></a>
<pre>
 public int getTrailerAsInt(String trailer) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>, NumberFormatException
</pre>
<dl>
  <dd> Retrieves the value for a given tailer. The value is parsed as an
 int.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the tailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer if the trailer exists
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if the trailer's value is not a number
                                  or if the trailer does not exist.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getTrailerAsDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailerAsDate"><b>getTrailerAsDate</b></a>
<pre>
 public Date getTrailerAsDate(String trailer) throws IOException, IllegalArgumentException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Retrieves the value for a given trailer. The value is parsed as a
 date; if this fails it is parsed as a long representing the number
 of seconds since 12:00 AM, Jan 1st, 1970. If this also fails an
 IllegalArgumentException is thrown.
 <br>Note: When sending dates use Util.httpDate().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the trailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer, or null if non-existent.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the trailer's value is neither a
            legal date nor a number.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="listTrailers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listTrailers"><b>listTrailers</b></a>
<pre>
 public Enumeration listTrailers() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Returns an enumeration of all the trailers available via getTrailer().
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public synchronized byte[] getData() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Reads all the response data into a byte array. Note that this method
 won't return until <em>all</em> the data has been received (so for
 instance don't invoke this method if the server is doing a server
 push). If <code>getInputStream()</code> had been previously invoked
 then this method only returns any unread data remaining on the stream
 and then closes it.
 <P>Note to the unwarry: code like
    <code>System.out.println("The data: " + resp.getData())</code>
 will probably not do what you want - use
    <code>System.out.println("The data: " + new String(resp.getData()))</code>
 instead.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing the data (body) returned. If no data
         was returned then it's set to a zero-length array.
    <dt> <b>Throws:</b> IOException
    <dd> If any io exception occured while reading
			      the data
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#getInputStream()">getInputStream</a>
  </dl></dd>
</dl>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public synchronized InputStream getInputStream() throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> Gets an input stream from which the returned data can be read. Note
 that if <code>getData()</code> had been previously invoked it will
 actually return a ByteArrayInputStream created from that data.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the InputStream.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if any module encounters an exception.
    <dt> <b>See Also:</b>
    <dd> <a href="#getData()">getData</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> produces a full list of headers and their values, one per line.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the headers
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPConnection.html#_top_">Previous</a>  <a href="HTTPClient.HttpHeaderElement.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
