<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.HTTPClientModule
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.FilenameMangler.html#_top_">Previous</a>  <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.HTTPClientModule
</h1>
<dl>
  <dt> public interface <b>HTTPClientModule</b>
  <dt> extends <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
</dl>
This is the interface that a module must implement. There are two parts
 during a request: the construction of the request, and the handling of
 the response. A request may cycle through these parts multiple times
 when a module generates additional subrequests (such as a redirection
 status handling module might do).
 <P>In the first step the request handler is invoked; here the headers,
 the request-uri, etc. can be modified, or a complete response can be
 generated. Then, if no response was generated, the request is sent over
 the wire. In the second step the response handlers are invoked. These
 may modify the response or, in phase 2, may generate a new request; the
 returned status from the phase 2 handler specifies how the processing of
 the request or response should further proceed.
 <P>The response handling is split into three phases. In the first phase
 the response handling cannot be modified; this is so that all modules
 get a chance to see the returned response. Modules will typically make
 notes of responses and do certain header processing here (for example the
 cookie module does it's work in this phase). In the second phase modules
 may generate new subrequests or otherwise control the further handling of
 the response. This is typically used for response status handling (such
 as for redirections and authentication). Finally, if no new subrequest
 was generated, the phase 3 response handlers are invoked so that modules
 can perform any necessary cleanups and final processing (no additional
 subrequests can be made anymore). It is recommended that any response
 processing which needn't be done if the request is not returned to the
 user is deferred until this phase. For example, the Content-MD5,
 Content-Encoding and Transfer-Encoding modules do their work in this
 phase as the body is usually discarded if a new subrequest is generated.
 <P>When the user invokes any request method (such as <code>Get(...)</code>)
 a list of of modules to be used is built. Then, for each module in the
 list, an instance is created using the <code>Class.newInstance()</code>
 method. This means that each module must have a constructor which takes
 no arguments. This instance is then used to handle the request, its
 response, and any additional subrequests and their responses. In this way
 a module can easily keep state between related subrequests. For example, a
 redirection module might want to keep track of the number of redirections
 made to detect redirect loops; it could do this by defining an instance
 variable and incrementing it each time the request handler is invoked.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#requestHandler(HTTPClient.Request, HTTPClient.Response[])"><b>requestHandler</b></a>(Request, Response[])
  <dd>  This is invoked before the request is sent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#responsePhase1Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase1Handler</b></a>(Response, RoRequest)
  <dd>  The phase 1 response handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#responsePhase2Handler(HTTPClient.Response, HTTPClient.Request)"><b>responsePhase2Handler</b></a>(Response, Request)
  <dd>  The phase 2 response handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#responsePhase3Handler(HTTPClient.Response, HTTPClient.RoRequest)"><b>responsePhase3Handler</b></a>(Response, RoRequest)
  <dd>  The phase 3 response handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trailerHandler(HTTPClient.Response, HTTPClient.RoRequest)"><b>trailerHandler</b></a>(Response, RoRequest)
  <dd>  The chunked transfer-encoding (and in future maybe others) can contain
 trailer fields at the end of the body.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="requestHandler(HTTPClient.Request, HTTPClient.Response[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="requestHandler"><b>requestHandler</b></a>
<pre>
 public abstract int requestHandler(<a href="HTTPClient.Request.html#_top_">Request</a> request,
                                    <a href="HTTPClient.Response.html#_top_">Response</a> response[]) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> This is invoked before the request is sent. A module will typically
 use this to make a note of headers, to modify headers and/or data,
 or even generate and return a response (e.g. for a cache module).
 If a response is generated the module must return the appropriate
 return code (<var>REQ_RESPONSE</var> or <var>REQ_RETURN</var>).
 <P>Return codes for phase 1 (defined in HTTPClientModuleConstants.java)
 <DL>
 <DT>REQ_CONTINUE	  <DI>continue processing
 <DT>REQ_RESTART    <DI>restart processing with first module
 <DT>REQ_SHORTCIRC  <DI>stop processing and send
 <DT>REQ_RESPONSE   <DI>go to phase 2
 <DT>REQ_RETURN     <DI>return response immediately (no processing)
 <DT>REQ_NEWCON_RST <DI>use a new HTTPConnection, restart processing
 <DT>REQ_NEWCON_SND <DI>use a new HTTPConnection, send immediately
 </DL>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> request - the request - may be modified as needed
    <dd> response - the response if the status is REQ_RESPONSE or REQ_RETURN
    <dt> <b>Returns:</b>
    <dd> status code REQ_XXX specifying further action
    <dt> <b>Throws:</b> IOException
    <dd> if an IOException occurs on the socket
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception occurs during the handling
                            of the request
  </dl></dd>
</dl>
<a name="responsePhase1Handler(HTTPClient.Response, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="responsePhase1Handler"><b>responsePhase1Handler</b></a>
<pre>
 public abstract void responsePhase1Handler(<a href="HTTPClient.Response.html#_top_">Response</a> response,
                                            <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> request) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> The phase 1 response handler. This will be invoked for every response.
 Modules will typically make notes of the response and do any header
 processing which must always be performed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> response - the response - may be modified
    <dd> request - the original request
    <dt> <b>Throws:</b> IOException
    <dd> if an IOException occurs on the socket
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception occurs during the handling
                            of the response
  </dl></dd>
</dl>
<a name="responsePhase2Handler(HTTPClient.Response, HTTPClient.Request)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="responsePhase2Handler"><b>responsePhase2Handler</b></a>
<pre>
 public abstract int responsePhase2Handler(<a href="HTTPClient.Response.html#_top_">Response</a> response,
                                           <a href="HTTPClient.Request.html#_top_">Request</a> request) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> The phase 2 response handler. A module may modify the response or
 generate a new request (e.g. for redirection). This handler will
 only be invoked for a given module if all previous modules returned
 <var>RSP_CONTINUE</var>. If the request is modified the handler must
 return an appropriate return code (<var>RSP_REQUEST</var>,
 <var>RSP_SEND</var>, <var>RSP_NEWCON_REQ</var> or
 <var>RSP_NEWCON_SND</var>). If any other code is return the request
 must not be modified.
 <P>Return codes for phase 2 (defined in HTTPClientModuleConstants.java)
 <DL>
 <DT>RSP_CONTINUE   <DI>continue processing
 <DT>RSP_RESTART    <DI>restart processing with first module (phase 1)
 <DT>RSP_SHORTCIRC  <DI>stop processing and return
 <DT>RSP_REQUEST    <DI>go to phase 1
 <DT>RSP_SEND       <DI>send request immediately (no processing)
 <DT>RSP_NEWCON_REQ <DI>go to phase 1 using a new HTTPConnection
 <DT>RSP_NEWCON_SND <DI>send request using a new HTTPConnection
 </DL>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> response - the response - may be modified
    <dd> request - the request; if the status is RSP_REQUEST then this
                 must contain the new request; however do not modify
                 this if you don't return a RSP_REQUEST status.
    <dt> <b>Returns:</b>
    <dd> status code RSP_XXX specifying further action
    <dt> <b>Throws:</b> IOException
    <dd> if an IOException occurs on the socket
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception occurs during the handling
                            of the response
  </dl></dd>
</dl>
<a name="responsePhase3Handler(HTTPClient.Response, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="responsePhase3Handler"><b>responsePhase3Handler</b></a>
<pre>
 public abstract void responsePhase3Handler(<a href="HTTPClient.Response.html#_top_">Response</a> response,
                                            <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> request) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> The phase 3 response handler. This will only be invoked if no new
 subrequest was generated in phase 2. Modules should defer any repsonse
 handling which need only be done if the response is returned to the
 user to this phase.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> response - the response - may be modified
    <dd> request - the original request
    <dt> <b>Throws:</b> IOException
    <dd> if an IOException occurs on the socket
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception occurs during the handling
                            of the response
  </dl></dd>
</dl>
<a name="trailerHandler(HTTPClient.Response, HTTPClient.RoRequest)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trailerHandler"><b>trailerHandler</b></a>
<pre>
 public abstract void trailerHandler(<a href="HTTPClient.Response.html#_top_">Response</a> response,
                                     <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> request) throws IOException, <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
</pre>
<dl>
  <dd> The chunked transfer-encoding (and in future maybe others) can contain
 trailer fields at the end of the body. Since the
 <code>responsePhaseXHandler()</code>'s are invoked before the body is
 read and therefore do not have access to the trailers (unless they
 force the complete body to be read) this method will be invoked when
 the trailers have been read and parsed (sort of a post-response
 handling).
 <P>Note: This method <strong>must not</strong> modify any part of the
 response other than the trailers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> response - the response
    <dd> request - the request
    <dt> <b>Throws:</b> IOException
    <dd> if an IOException occurs on the socket
    <dt> <b>Throws:</b> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
    <dd> if an exception occurs during the handling
                            of the trailers
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.FilenameMangler.html#_top_">Previous</a>  <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
