<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.AuthorizationHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="Package-HTTPClient.html">Previous</a>  <a href="HTTPClient.CookiePolicyHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.AuthorizationHandler
</h1>
<dl>
  <dt> public interface <b>AuthorizationHandler</b>
</dl>
This is the interface that an Authorization handler must implement. You
 can implement your own auth handler to add support for auth schemes other
 than the ones handled by the default handler, to use a different UI for
 soliciting usernames and passwords, or for using an altogether different
 way of getting the necessary auth info.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.AuthorizationInfo.html#setAuthHandler(HTTPClient.AuthorizationHandler)">setAuthHandler</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixupAuthInfo(HTTPClient.AuthorizationInfo, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.RoResponse)"><b>fixupAuthInfo</b></a>(AuthorizationInfo, RoRequest, AuthorizationInfo, RoResponse)
  <dd>  This method is called whenever auth info is chosen from the list of
 known info in the AuthorizationInfo class to be sent with a request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAuthorization(HTTPClient.AuthorizationInfo, HTTPClient.RoRequest, HTTPClient.RoResponse)"><b>getAuthorization</b></a>(AuthorizationInfo, RoRequest, RoResponse)
  <dd>  This method is called whenever a 401 or 407 response is received and
 no candidate info is found in the list of known auth info.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleAuthHeaders(HTTPClient.Response, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.AuthorizationInfo)"><b>handleAuthHeaders</b></a>(Response, RoRequest, AuthorizationInfo, AuthorizationInfo)
  <dd>  Sometimes even non-401 responses will contain headers pertaining to
 authorization (such as the "Authentication-Info" header).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleAuthTrailers(HTTPClient.Response, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.AuthorizationInfo)"><b>handleAuthTrailers</b></a>(Response, RoRequest, AuthorizationInfo, AuthorizationInfo)
  <dd>  This method is similar to <code>handleAuthHeaders</code> except that
 it is called if any headers in the trailer were sent.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAuthorization(HTTPClient.AuthorizationInfo, HTTPClient.RoRequest, HTTPClient.RoResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAuthorization"><b>getAuthorization</b></a>
<pre>
 public abstract <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> getAuthorization(<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> challenge,
                                                    <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req,
                                                    <a href="HTTPClient.RoResponse.html#_top_">RoResponse</a> resp) throws <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
</pre>
<dl>
  <dd> This method is called whenever a 401 or 407 response is received and
 no candidate info is found in the list of known auth info. Usually
 this method will query the user for the necessary info.
 <P>If the returned info is not null it will be added to the list of
 known info. If the info is valid for more than one (host, port, realm,
 scheme) tuple then this method must add the corresponding auth infos
 itself.
 <P>This method must check <var>req.allow_ui</var> and only attempt
 user interaction if it's <var>true</var>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> challenge - the parsed challenge from the server; the host,
                  port, scheme, realm and params are set to the
                  values given by the server in the challenge.
    <dd> req - the request which provoked this response.
    <dd> resp - the full response.
    <dt> <b>Returns:</b>
    <dd> the authorization info to use when retrying the request,
         or null if the request is not to be retried. The necessary
         info includes the host, port, scheme and realm as given in
         the <var>challenge</var> parameter, plus either the basic
         cookie or any necessary params.
    <dt> <b>Throws:</b> <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
    <dd> if the authorization scheme
             in the challenge cannot be handled.
  </dl></dd>
</dl>
<a name="fixupAuthInfo(HTTPClient.AuthorizationInfo, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.RoResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixupAuthInfo"><b>fixupAuthInfo</b></a>
<pre>
 public abstract <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> fixupAuthInfo(<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> info,
                                                 <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req,
                                                 <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> challenge,
                                                 <a href="HTTPClient.RoResponse.html#_top_">RoResponse</a> resp) throws <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
</pre>
<dl>
  <dd> This method is called whenever auth info is chosen from the list of
 known info in the AuthorizationInfo class to be sent with a request.
 This happens when either auth info is being preemptively sent or if
 a 401 response is retrieved and a matching info is found in the list
 of known info. The intent of this method is to allow the handler to
 fix up the info being sent based on the actual request (e.g. in digest
 authentication the digest-uri, nonce and response-digest usually need
 to be recalculated).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> info - the authorization info retrieved from the list of
                  known info.
    <dd> req - the request this info is targeted for.
    <dd> challenge - the authorization challenge received from the server
                  if this is in response to a 401, or null if we are
                  preemptively sending the info.
    <dd> resp - the full 401 response received, or null if we are
                  preemptively sending the info.
    <dt> <b>Returns:</b>
    <dd> the authorization info to be sent with the request, or null
         if none is to be sent.
    <dt> <b>Throws:</b> <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
    <dd> if the authorization scheme
             in the info cannot be handled.
  </dl></dd>
</dl>
<a name="handleAuthHeaders(HTTPClient.Response, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.AuthorizationInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleAuthHeaders"><b>handleAuthHeaders</b></a>
<pre>
 public abstract void handleAuthHeaders(<a href="HTTPClient.Response.html#_top_">Response</a> resp,
                                        <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req,
                                        <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> prev,
                                        <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> prxy) throws IOException
</pre>
<dl>
  <dd> Sometimes even non-401 responses will contain headers pertaining to
 authorization (such as the "Authentication-Info" header). Therefore
 this method is invoked for each response received, even if it is not
 a 401 or 407 response. In case of a 401 or 407 response the methods
 <code>fixupAuthInfo()</code> and <code>getAuthorization()</code> are
 invoked <em>after</em> this method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> resp - the full Response
    <dd> req - the Request which provoked this response
    <dd> prev - the previous auth info sent, or null if none was sent
    <dd> prxy - the previous proxy auth info sent, or null if none was sent
    <dt> <b>Throws:</b> IOException
    <dd> if an exception occurs during the reading of
            the headers.
  </dl></dd>
</dl>
<a name="handleAuthTrailers(HTTPClient.Response, HTTPClient.RoRequest, HTTPClient.AuthorizationInfo, HTTPClient.AuthorizationInfo)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleAuthTrailers"><b>handleAuthTrailers</b></a>
<pre>
 public abstract void handleAuthTrailers(<a href="HTTPClient.Response.html#_top_">Response</a> resp,
                                         <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a> req,
                                         <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> prev,
                                         <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> prxy) throws IOException
</pre>
<dl>
  <dd> This method is similar to <code>handleAuthHeaders</code> except that
 it is called if any headers in the trailer were sent. This also
 implies that it is invoked after any <code>fixupAuthInfo()</code> or
 <code>getAuthorization()</code> invocation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> resp - the full Response
    <dd> req - the Request which provoked this response
    <dd> prev - the previous auth info sent, or null if none was sent
    <dd> prxy - the previous proxy auth info sent, or null if none was sent
    <dt> <b>Throws:</b> IOException
    <dd> if an exception occurs during the reading of
            the trailers.
    <dt> <b>See Also:</b>
    <dd> <a href="#handleAuthHeaders(RoResponse, RoRequest, AuthorizationInfo, AuthorizationInfo)">handleAuthHeaders</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="Package-HTTPClient.html">Previous</a>  <a href="HTTPClient.CookiePolicyHandler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
