<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.Util
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.URI.html#_top_">Previous</a>  <a href="Package-HTTPClient.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.Util
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.Util
</pre>
<hr>
<dl>
  <dt> public class <b>Util</b>
  <dt> extends Object
</dl>
This class holds various utility methods.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assembleHeader(java.util.Vector)"><b>assembleHeader</b></a>(Vector)
  <dd>  Assembles a Vector of HttpHeaderElements into a full header string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultPort(java.lang.String)"><b>defaultPort</b></a>(String)
  <dd>  Return the default port used by a given protocol.
<b>Deprecated.</b>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dequoteString(java.lang.String)"><b>dequoteString</b></a>(String)
  <dd>  Replace quoted characters by their unquoted version.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElement(java.util.Vector, java.lang.String)"><b>getElement</b></a>(Vector, String)
  <dd>  Get the HttpHeaderElement with the name <var>name</var>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFragment(java.lang.String)"><b>getFragment</b></a>(String)
  <dd>  Extract the fragment part from an http resource.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String, java.lang.String)"><b>getParameter</b></a>(String, String)
  <dd>  retrieves the value associated with the parameter <var>param</var> in
 a given header string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParams(java.lang.String)"><b>getParams</b></a>(String)
  <dd>  Extract the params part from an http resource.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPath(java.lang.String)"><b>getPath</b></a>(String)
  <dd>  Extract the path from an http resource.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQuery(java.lang.String)"><b>getQuery</b></a>(String)
  <dd>  Extract the query string from an http resource.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasToken(java.lang.String, java.lang.String)"><b>hasToken</b></a>(String, String)
  <dd>  Determines if the given header contains a certain token.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#httpDate(java.util.Date)"><b>httpDate</b></a>(Date)
  <dd>  This returns a string containing the date and time in <var>date</var>
 formatted according to a subset of RFC-1123.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseHeader(java.lang.String)"><b>parseHeader</b></a>(String)
  <dd>  This parses the value part of a header.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseHeader(java.lang.String, boolean)"><b>parseHeader</b></a>(String, boolean)
  <dd>  This parses the value part of a header.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quoteString(java.lang.String, java.lang.String)"><b>quoteString</b></a>(String, String)
  <dd>  Replace given characters by their quoted version.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sameHttpURL(java.net.URL, java.net.URL)"><b>sameHttpURL</b></a>(URL, URL)
  <dd>  Compares two http urls for equality.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dequoteString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dequoteString"><b>dequoteString</b></a>
<pre>
 public static final String dequoteString(String str)
</pre>
<dl>
  <dd> Replace quoted characters by their unquoted version. Quoted characters
 are characters preceded by a slash. E.g. "\c" would be replaced by "c".
 This is used in parsing http headers where quoted-characters are
 allowed in quoted-strings and often used to quote the quote character
 &lt;"&gt;.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the string do dequote
    <dt> <b>Returns:</b>
    <dd> the string do with all quoted characters replaced by their
         true value.
  </dl></dd>
</dl>
<a name="quoteString(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quoteString"><b>quoteString</b></a>
<pre>
 public static final String quoteString(String str,
                                        String qlist)
</pre>
<dl>
  <dd> Replace given characters by their quoted version. Quoted characters
 are characters preceded by a slash. E.g. "c" would be replaced by "\c".
 This is used in generating http headers where certain characters need
 to be quoted, such as the quote character &lt;"&gt;.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the string do quote
    <dd> qlist - the list of characters to quote
    <dt> <b>Returns:</b>
    <dd> the string do with all characters replaced by their
         quoted version.
  </dl></dd>
</dl>
<a name="parseHeader(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseHeader"><b>parseHeader</b></a>
<pre>
 public static final Vector parseHeader(String header) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> This parses the value part of a header. All quoted strings are
 dequoted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - the value part of the header.
    <dt> <b>Returns:</b>
    <dd> a Vector containing all the elements; each entry is an
         instance of <var>HttpHeaderElement</var>.
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if the syntax rules are violated.
    <dt> <b>See Also:</b>
    <dd> <a href="#parseHeader(java.lang.String, boolean)">parseHeader</a>
  </dl></dd>
</dl>
<a name="parseHeader(java.lang.String, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseHeader"><b>parseHeader</b></a>
<pre>
 public static final Vector parseHeader(String header,
                                        boolean dequote) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> This parses the value part of a header. The result is a Vector of
 HttpHeaderElement's. The syntax the header must conform to is:
 <PRE>
 header  = [ element ] *( "," [ element ] )
 element = name [ "=" [ value ] ] *( ";" [ param ] )
 param   = name [ "=" [ value ] ]
 name    = token
 value   = ( token | quoted-string )
 token         = 1*&lt;any char except "=", ",", ";", &lt;"&gt; and
                       white space&gt;
 quoted-string = &lt;"&gt; *( text | quoted-char ) &lt;"&gt;
 text          = any char except &lt;"&gt;
 quoted-char   = "\" char
 </PRE>
 Any amount of white space is allowed between any part of the header,
 element or param and is ignored. A missing value in any element or
 param will be stored as the empty string; if the "=" is also missing
 <var>null</var> will be stored instead.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - the value part of the header.
    <dd> dequote - if true all quoted strings are dequoted.
    <dt> <b>Returns:</b>
    <dd> a Vector containing all the elements; each entry is an
         instance of <var>HttpHeaderElement</var>.
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if the above syntax rules are violated.
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  </dl></dd>
</dl>
<a name="hasToken(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasToken"><b>hasToken</b></a>
<pre>
 public static final boolean hasToken(String header,
                                      String token) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> Determines if the given header contains a certain token. The header
 must conform to the rules outlined in parseHeader().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - the header value.
    <dd> token - the token to find; the match is case-insensitive.
    <dt> <b>Returns:</b>
    <dd> true if the token is present, false otherwise.
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if this is thrown parseHeader().
    <dt> <b>See Also:</b>
    <dd> <a href="#parseHeader(java.lang.String)">parseHeader</a>
  </dl></dd>
</dl>
<a name="getElement(java.util.Vector, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElement"><b>getElement</b></a>
<pre>
 public static final <a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a> getElement(Vector header,
                                                  String name)
</pre>
<dl>
  <dd> Get the HttpHeaderElement with the name <var>name</var>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> header - a vector of HttpHeaderElement's, such as is returned
               from <code>parseHeader()</code>
    <dd> name - the name of element to retrieve; matching is
               case-insensitive
    <dt> <b>Returns:</b>
    <dd> the request element, or null if none found.
    <dt> <b>See Also:</b>
    <dd> <a href="#parseHeader(java.lang.String)">parseHeader</a>
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public static final String getParameter(String param,
                                         String hdr) throws <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
</pre>
<dl>
  <dd> retrieves the value associated with the parameter <var>param</var> in
 a given header string. It parses the header using
 <code>parseHeader()</code> and then searches the first element for the
 given parameter. This is used especially in headers like
 'Content-type' and 'Content-Disposition'.
 <P>quoted characters ("\x") in a quoted string are dequoted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> param - the parameter name
    <dd> hdr - the header value
    <dt> <b>Returns:</b>
    <dd> the value for this parameter, or null if not found.
    <dt> <b>Throws:</b> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
    <dd> if the above syntax rules are violated.
    <dt> <b>See Also:</b>
    <dd> <a href="#parseHeader(java.lang.String)">parseHeader</a>
  </dl></dd>
</dl>
<a name="assembleHeader(java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assembleHeader"><b>assembleHeader</b></a>
<pre>
 public static final String assembleHeader(Vector pheader)
</pre>
<dl>
  <dd> Assembles a Vector of HttpHeaderElements into a full header string.
 The individual header elements are seperated by a ", ".
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - parsed header
    <dt> <b>Returns:</b>
    <dd> a string containing the assembled header
  </dl></dd>
</dl>
<a name="sameHttpURL(java.net.URL, java.net.URL)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sameHttpURL"><b>sameHttpURL</b></a>
<pre>
 public static final boolean sameHttpURL(URL url1,
                                         URL url2)
</pre>
<dl>
  <dd> Compares two http urls for equality. This exists because the method
 <code>java.net.URL.sameFile()</code> is broken (an explicit port 80
 doesn't compare equal to an implicit port, and it doesn't take
 escapes into account).
 <P>Two http urls are considered equal if they have the same protocol
 (case-insensitive match), the same host (case-insensitive), the
 same port and the same file (after decoding escaped characters).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> url1 - the first url
    <dd> url1 - the second url
    <dt> <b>Returns:</b>
    <dd> true if <var>url1</var> and <var>url2</var> compare equal
  </dl></dd>
</dl>
<a name="defaultPort(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="defaultPort"><b>defaultPort</b></a>
<pre>
 public static final int defaultPort(String protocol)
</pre>
<dl>
<dd><b> Note: defaultPort() is deprecated.</b>
<i>use URI.defaultPort() instead</i>
<p>
  <dd> Return the default port used by a given protocol.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> protocol - the protocol
    <dt> <b>Returns:</b>
    <dd> the port number, or 0 if unknown
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.URI.html#defaultPort(java.lang.String)">defaultPort</a>
  </dl></dd>
</dl>
<a name="httpDate(java.util.Date)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="httpDate"><b>httpDate</b></a>
<pre>
 public static final String httpDate(Date date)
</pre>
<dl>
  <dd> This returns a string containing the date and time in <var>date</var>
 formatted according to a subset of RFC-1123. The format is defined in
 the HTTP/1.0 spec (RFC-1945), section 3.3, and the HTTP/1.1 spec
 (RFC-2068), section 3.3.1. Note that Date.toGMTString() is close, but
 is missing the weekday and supresses the leading zero if the day is
 less than the 10th. Instead we use the SimpleDateFormat class.
 <P>Some versions of JDK 1.1.x are bugged in that their GMT uses
 daylight savings time... Therefore we use our own timezone
 definitions.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> date - the date and time to be converted
    <dt> <b>Returns:</b>
    <dd> a string containg the date and time as used in http
  </dl></dd>
</dl>
<a name="getPath(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPath"><b>getPath</b></a>
<pre>
 public static final String getPath(String resource)
</pre>
<dl>
  <dd> Extract the path from an http resource.
 <P>The "resource" part of an HTTP URI can contain a number of parts,
 some of which are not always of interest. These methods here will
 extract the various parts, assuming the following syntanx (taken from
 RFC-2068):
 <PRE>
 resource = [ "/" ] [ path ] [ ";" params ] [ "?" query ] [ "#" fragment ]
 </PRE>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - resource to split
    <dt> <b>Returns:</b>
    <dd> the path, including any leading "/"
    <dt> <b>See Also:</b>
    <dd> <a href="#getParams">getParams</a>, <a href="#getQuery">getQuery</a>, <a href="#getFragment">getFragment</a>
  </dl></dd>
</dl>
<a name="getParams(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParams"><b>getParams</b></a>
<pre>
 public static final String getParams(String resource)
</pre>
<dl>
  <dd> Extract the params part from an http resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - resource to split
    <dt> <b>Returns:</b>
    <dd> the params, or null if there are none
    <dt> <b>See Also:</b>
    <dd> <a href="#getPath">getPath</a>
  </dl></dd>
</dl>
<a name="getQuery(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQuery"><b>getQuery</b></a>
<pre>
 public static final String getQuery(String resource)
</pre>
<dl>
  <dd> Extract the query string from an http resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - resource to split
    <dt> <b>Returns:</b>
    <dd> the query, or null if there was none
    <dt> <b>See Also:</b>
    <dd> <a href="#getPath">getPath</a>
  </dl></dd>
</dl>
<a name="getFragment(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFragment"><b>getFragment</b></a>
<pre>
 public static final String getFragment(String resource)
</pre>
<dl>
  <dd> Extract the fragment part from an http resource.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - resource to split
    <dt> <b>Returns:</b>
    <dd> the fragment, or null if there was none
    <dt> <b>See Also:</b>
    <dd> <a href="#getPath">getPath</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.URI.html#_top_">Previous</a>  <a href="Package-HTTPClient.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
