<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class HTTPClient.AuthorizationInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="Package-HTTPClient.html">Previous</a>  <a href="HTTPClient.Codecs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class HTTPClient.AuthorizationInfo
</h1>
<pre>
java.lang.Object
   |
   +----HTTPClient.AuthorizationInfo
</pre>
<hr>
<dl>
  <dt> public class <b>AuthorizationInfo</b>
  <dt> extends Object
  <dt> implements GlobalConstants, Cloneable
</dl>
Holds the information for an authorization response.
 <P>There are 7 fields which make up this class: host, port, scheme,
 realm, cookie, params, and extra_info. The host and port select which
 server the info will be sent to. The realm is server specified string
 which groups various URLs under a given server together and which is
 used to select the correct info when a server issues an auth challenge;
 for schemes which don't use a realm (such as "NTLM", "PEM", and
 "Kerberos") the realm must be the empty string (""). The scheme is the
 authorization scheme used (such as "Basic" or "Digest").
 <P>There are basically two formats used for the Authorization header,
 the one used by the "Basic" scheme and derivatives, and the one used by
 the "Digest" scheme and derivatives. The first form contains just the
 the scheme and a "cookie":
 <PRE>    Authorization: Basic aGVsbG86d29ybGQ=</PRE>
 The second form contains the scheme followed by a number of parameters
 in the form of name=value pairs:
 <PRE>    Authorization: Digest username="hello", realm="test", nonce="42", ...</PRE>
 The two fields "cookie" and "params" correspond to these two forms.
 <A HREF="#toString()">toString()</A> is used by the AuthorizationModule
 when generating the Authorization header and will format the info
 accordingly. Note that "cookie" and "params" are mutually exclusive: if
 the cookie field is non-null then toString() will generate the first
 form; otherwise it will generate the second form.
 <P>In some schemes "extra" information needs to be kept which doesn't
 appear directly in the Authorization header. An example of this are the
 A1 and A2 strings in the Digest scheme. Since all elements in the params
 field will appear in the Authorization header this field can't be used
 for storing such info. This is what the extra_info field is for. It is
 an arbitrary object which can be manipulated by the corresponding
 setExtraInfo() and getExtraInfo() methods, but which will not be printed
 by toString().
 <P>The addXXXAuthorization(), removeXXXAuthorization(), and
 getAuthorization() methods manipulate and query an internal list of
 AuthorizationInfo instances. There can be only one instance per host,
 port, scheme, and realm combination (see <A HREF="#equals">equals()</A>).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AuthorizationInfo(java.lang.String, int, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object)"><b>AuthorizationInfo</b></a>(String, int, String, String, NVPair[], Object)
  <dd>  Creates a new info structure for the specified host and port with the
 specified scheme, realm, params.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AuthorizationInfo(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>AuthorizationInfo</b></a>(String, int, String, String, String)
  <dd>  Creates a new info structure for the specified host and port with the
 specified scheme, realm and cookie.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAuthorization(HTTPClient.AuthorizationInfo)"><b>addAuthorization</b></a>(AuthorizationInfo)
  <dd>  Adds an authorization entry to the list using the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAuthorization(HTTPClient.AuthorizationInfo, java.lang.Object)"><b>addAuthorization</b></a>(AuthorizationInfo, Object)
  <dd>  Adds an authorization entry to the list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object)"><b>addAuthorization</b></a>(String, int, String, String, String, NVPair[], Object)
  <dd>  Adds an authorization entry to the list using the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object, java.lang.Object)"><b>addAuthorization</b></a>(String, int, String, String, String, NVPair[], Object, Object)
  <dd>  Adds an authorization entry to the list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>addBasicAuthorization</b></a>(String, int, String, String, String)
  <dd>  Adds an authorization entry for the "Basic" authorization scheme to
 the list using the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><b>addBasicAuthorization</b></a>(String, int, String, String, String, Object)
  <dd>  Adds an authorization entry for the "Basic" authorization scheme to
 the list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><b>addDigestAuthorization</b></a>(String, int, String, String, String)
  <dd>  Adds an authorization entry for the "Digest" authorization scheme to
 the list using the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><b>addDigestAuthorization</b></a>(String, int, String, String, String, Object)
  <dd>  Adds an authorization entry for the "Digest" authorization scheme to
 the list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addPath(java.lang.String)"><b>addPath</b></a>(String)
  <dd>  Adds the path from the given resource to our path list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Two AuthorizationInfos are considered equal if their host, port,
 scheme and realm match.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAuthHandler()"><b>getAuthHandler</b></a>()
  <dd>  Get's the current authorization handler.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAuthorization(java.lang.String, int, java.lang.String, java.lang.String)"><b>getAuthorization</b></a>(String, int, String, String)
  <dd>  Searches for the authorization info using the given host, port,
 scheme and realm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.Object)"><b>getAuthorization</b></a>(String, int, String, String, Object)
  <dd>  Searches for the authorization info in the given context using the
 given host, port, scheme and realm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCookie()"><b>getCookie</b></a>()
  <dd>  Get the cookie

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExtraInfo()"><b>getExtraInfo</b></a>()
  <dd>  Get the extra info.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHost()"><b>getHost</b></a>()
  <dd>  Get the host.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParams()"><b>getParams</b></a>()
  <dd>  Get the authentication parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPort()"><b>getPort</b></a>()
  <dd>  Get the port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRealm()"><b>getRealm</b></a>()
  <dd>  Get the realm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScheme()"><b>getScheme</b></a>()
  <dd>  Get the scheme.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Produces a hash code based on host, scheme and realm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAuthorization(HTTPClient.AuthorizationInfo)"><b>removeAuthorization</b></a>(AuthorizationInfo)
  <dd>  Removes an authorization entry from the list using the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAuthorization(HTTPClient.AuthorizationInfo, java.lang.Object)"><b>removeAuthorization</b></a>(AuthorizationInfo, Object)
  <dd>  Removes an authorization entry from the list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAuthorization(java.lang.String, int, java.lang.String, java.lang.String)"><b>removeAuthorization</b></a>(String, int, String, String)
  <dd>  Removes an authorization entry from the list using the default context.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.Object)"><b>removeAuthorization</b></a>(String, int, String, String, Object)
  <dd>  Removes an authorization entry from the list.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAuthHandler(HTTPClient.AuthorizationHandler)"><b>setAuthHandler</b></a>(AuthorizationHandler)
  <dd>  Set's the authorization handler.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCookie(java.lang.String)"><b>setCookie</b></a>(String)
  <dd>  Set the cookie

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setExtraInfo(java.lang.Object)"><b>setExtraInfo</b></a>(Object)
  <dd>  Set the extra info.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParams(HTTPClient.NVPair[])"><b>setParams</b></a>(NVPair[])
  <dd>  Set the authentication parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Constructs a string containing the authorization info.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AuthorizationInfo"></a>
<a name="AuthorizationInfo(java.lang.String, int, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AuthorizationInfo</b>
<pre>
 public AuthorizationInfo(String host,
                          int port,
                          String scheme,
                          String realm,
                          <a href="HTTPClient.NVPair.html#_top_">NVPair</a> params[],
                          Object info)
</pre>
<dl>
  <dd> Creates a new info structure for the specified host and port with the
 specified scheme, realm, params. The cookie is set to null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dd> params - the parameters as an array of name/value pairs, or null
    <dd> info - arbitrary extra info, or null
  </dl></dd>
</dl>
<a name="AuthorizationInfo(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AuthorizationInfo</b>
<pre>
 public AuthorizationInfo(String host,
                          int port,
                          String scheme,
                          String realm,
                          String cookie)
</pre>
<dl>
  <dd> Creates a new info structure for the specified host and port with the
 specified scheme, realm and cookie. The params is set to a zero-length
 array, and the extra_info is set to null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dd> cookie - for the "Basic" scheme this is the base64-encoded
               username/password; for the "NTLM" scheme this is the
               base64-encoded username/password message.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setAuthHandler(HTTPClient.AuthorizationHandler)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAuthHandler"><b>setAuthHandler</b></a>
<pre>
 public static <a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a> setAuthHandler(<a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a> handler)
</pre>
<dl>
  <dd> Set's the authorization handler. This handler is called whenever
 the server requests authorization and no entry for the requested
 scheme and realm can be found in the list. The handler must implement
 the AuthorizationHandler interface.
 <BR>If no handler is set then a default handler is used. This handler
 currently only handles the "Basic" scheme and brings up a popup which
 prompts for the username and password.
 <BR>The default handler can be disabled by setting the auth handler
 to <var>null</var>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handler - the new authorization handler
    <dt> <b>Returns:</b>
    <dd> the old authorization handler
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  </dl></dd>
</dl>
<a name="getAuthHandler()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAuthHandler"><b>getAuthHandler</b></a>
<pre>
 public static <a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a> getAuthHandler()
</pre>
<dl>
  <dd> Get's the current authorization handler.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current authorization handler, or null if none is set.
    <dt> <b>See Also:</b>
    <dd> <a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  </dl></dd>
</dl>
<a name="getAuthorization(java.lang.String, int, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAuthorization"><b>getAuthorization</b></a>
<pre>
 public static <a href="#_top_">AuthorizationInfo</a> getAuthorization(String host,
                                                  int port,
                                                  String scheme,
                                                  String realm)
</pre>
<dl>
  <dd> Searches for the authorization info using the given host, port,
 scheme and realm. The context is the default context.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dt> <b>Returns:</b>
    <dd> a pointer to the authorization data or null if not found
  </dl></dd>
</dl>
<a name="getAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAuthorization"><b>getAuthorization</b></a>
<pre>
 public static synchronized <a href="#_top_">AuthorizationInfo</a> getAuthorization(String host,
                                                               int port,
                                                               String scheme,
                                                               String realm,
                                                               Object context)
</pre>
<dl>
  <dd> Searches for the authorization info in the given context using the
 given host, port, scheme and realm.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dd> context - the context this info is associated with
    <dt> <b>Returns:</b>
    <dd> a pointer to the authorization data or null if not found
  </dl></dd>
</dl>
<a name="addAuthorization(HTTPClient.AuthorizationInfo)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAuthorization"><b>addAuthorization</b></a>
<pre>
 public static void addAuthorization(<a href="#_top_">AuthorizationInfo</a> auth_info)
</pre>
<dl>
  <dd> Adds an authorization entry to the list using the default context.
 If an entry for the specified scheme and realm already exists then
 its cookie and params are replaced with the new data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> auth_info - the AuthorizationInfo to add
  </dl></dd>
</dl>
<a name="addAuthorization(HTTPClient.AuthorizationInfo, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAuthorization"><b>addAuthorization</b></a>
<pre>
 public static void addAuthorization(<a href="#_top_">AuthorizationInfo</a> auth_info,
                                     Object context)
</pre>
<dl>
  <dd> Adds an authorization entry to the list. If an entry for the
 specified scheme and realm already exists then its cookie and
 params are replaced with the new data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> auth_info - the AuthorizationInfo to add
    <dd> context - the context to associate this info with
  </dl></dd>
</dl>
<a name="addAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAuthorization"><b>addAuthorization</b></a>
<pre>
 public static void addAuthorization(String host,
                                     int port,
                                     String scheme,
                                     String realm,
                                     String cookie,
                                     <a href="HTTPClient.NVPair.html#_top_">NVPair</a> params[],
                                     Object info)
</pre>
<dl>
  <dd> Adds an authorization entry to the list using the default context.
 If an entry for the specified scheme and realm already exists then
 its cookie and params are replaced with the new data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dd> cookie - the cookie
    <dd> params - an array of name/value pairs of parameters
    <dd> info - arbitrary extra auth info
  </dl></dd>
</dl>
<a name="addAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, HTTPClient.NVPair[], java.lang.Object, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAuthorization"><b>addAuthorization</b></a>
<pre>
 public static void addAuthorization(String host,
                                     int port,
                                     String scheme,
                                     String realm,
                                     String cookie,
                                     <a href="HTTPClient.NVPair.html#_top_">NVPair</a> params[],
                                     Object info,
                                     Object context)
</pre>
<dl>
  <dd> Adds an authorization entry to the list. If an entry for the
 specified scheme and realm already exists then its cookie and
 params are replaced with the new data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dd> cookie - the cookie
    <dd> params - an array of name/value pairs of parameters
    <dd> info - arbitrary extra auth info
    <dd> context - the context to associate this info with
  </dl></dd>
</dl>
<a name="addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBasicAuthorization"><b>addBasicAuthorization</b></a>
<pre>
 public static void addBasicAuthorization(String host,
                                          int port,
                                          String realm,
                                          String user,
                                          String passwd)
</pre>
<dl>
  <dd> Adds an authorization entry for the "Basic" authorization scheme to
 the list using the default context. If an entry already exists for
 the "Basic" scheme and the specified realm then it is overwritten.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> realm - the realm
    <dd> user - the username
    <dd> passwd - the password
  </dl></dd>
</dl>
<a name="addBasicAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBasicAuthorization"><b>addBasicAuthorization</b></a>
<pre>
 public static void addBasicAuthorization(String host,
                                          int port,
                                          String realm,
                                          String user,
                                          String passwd,
                                          Object context)
</pre>
<dl>
  <dd> Adds an authorization entry for the "Basic" authorization scheme to
 the list. If an entry already exists for the "Basic" scheme and the
 specified realm then it is overwritten.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> realm - the realm
    <dd> user - the username
    <dd> passwd - the password
    <dd> context - the context to associate this info with
  </dl></dd>
</dl>
<a name="addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDigestAuthorization"><b>addDigestAuthorization</b></a>
<pre>
 public static void addDigestAuthorization(String host,
                                           int port,
                                           String realm,
                                           String user,
                                           String passwd)
</pre>
<dl>
  <dd> Adds an authorization entry for the "Digest" authorization scheme to
 the list using the default context. If an entry already exists for the
 "Digest" scheme and the specified realm then it is overwritten.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> realm - the realm
    <dd> user - the username
    <dd> passwd - the password
  </dl></dd>
</dl>
<a name="addDigestAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDigestAuthorization"><b>addDigestAuthorization</b></a>
<pre>
 public static void addDigestAuthorization(String host,
                                           int port,
                                           String realm,
                                           String user,
                                           String passwd,
                                           Object context)
</pre>
<dl>
  <dd> Adds an authorization entry for the "Digest" authorization scheme to
 the list. If an entry already exists for the "Digest" scheme and the
 specified realm then it is overwritten.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> realm - the realm
    <dd> user - the username
    <dd> passwd - the password
    <dd> context - the context to associate this info with
  </dl></dd>
</dl>
<a name="removeAuthorization(HTTPClient.AuthorizationInfo)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAuthorization"><b>removeAuthorization</b></a>
<pre>
 public static void removeAuthorization(<a href="#_top_">AuthorizationInfo</a> auth_info)
</pre>
<dl>
  <dd> Removes an authorization entry from the list using the default context.
 If no entry for the specified host, port, scheme and realm exists then
 this does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> auth_info - the AuthorizationInfo to remove
  </dl></dd>
</dl>
<a name="removeAuthorization(HTTPClient.AuthorizationInfo, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAuthorization"><b>removeAuthorization</b></a>
<pre>
 public static void removeAuthorization(<a href="#_top_">AuthorizationInfo</a> auth_info,
                                        Object context)
</pre>
<dl>
  <dd> Removes an authorization entry from the list. If no entry for the
 specified host, port, scheme and realm exists then this does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> auth_info - the AuthorizationInfo to remove
    <dd> context - the context this info is associated with
  </dl></dd>
</dl>
<a name="removeAuthorization(java.lang.String, int, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAuthorization"><b>removeAuthorization</b></a>
<pre>
 public static void removeAuthorization(String host,
                                        int port,
                                        String scheme,
                                        String realm)
</pre>
<dl>
  <dd> Removes an authorization entry from the list using the default context.
 If no entry for the specified host, port, scheme and realm exists then
 this does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
  </dl></dd>
</dl>
<a name="removeAuthorization(java.lang.String, int, java.lang.String, java.lang.String, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAuthorization"><b>removeAuthorization</b></a>
<pre>
 public static void removeAuthorization(String host,
                                        int port,
                                        String scheme,
                                        String realm,
                                        Object context)
</pre>
<dl>
  <dd> Removes an authorization entry from the list. If no entry for the
 specified host, port, scheme and realm exists then this does nothing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - the host
    <dd> port - the port
    <dd> scheme - the scheme
    <dd> realm - the realm
    <dd> context - the context this info is associated with
  </dl></dd>
</dl>
<a name="addPath(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addPath"><b>addPath</b></a>
<pre>
 public synchronized void addPath(String resource)
</pre>
<dl>
  <dd> Adds the path from the given resource to our path list. The path
 list is used for deciding when to preemptively send auth info.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> resource - the resource from which to extract the path
  </dl></dd>
</dl>
<a name="getHost()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHost"><b>getHost</b></a>
<pre>
 public final String getHost()
</pre>
<dl>
  <dd> Get the host.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the host name.
  </dl></dd>
</dl>
<a name="getPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPort"><b>getPort</b></a>
<pre>
 public final int getPort()
</pre>
<dl>
  <dd> Get the port.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an int containing the port number.
  </dl></dd>
</dl>
<a name="getScheme()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScheme"><b>getScheme</b></a>
<pre>
 public final String getScheme()
</pre>
<dl>
  <dd> Get the scheme.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the scheme.
  </dl></dd>
</dl>
<a name="getRealm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRealm"><b>getRealm</b></a>
<pre>
 public final String getRealm()
</pre>
<dl>
  <dd> Get the realm.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string containing the realm.
  </dl></dd>
</dl>
<a name="getCookie()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCookie"><b>getCookie</b></a>
<pre>
 public final String getCookie()
</pre>
<dl>
  <dd> Get the cookie
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the cookie String
  </dl></dd>
</dl>
<a name="setCookie(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCookie"><b>setCookie</b></a>
<pre>
 public final void setCookie(String cookie)
</pre>
<dl>
  <dd> Set the cookie
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> cookie - the new cookie
  </dl></dd>
</dl>
<a name="getParams()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParams"><b>getParams</b></a>
<pre>
 public final <a href="HTTPClient.NVPair.html#_top_">NVPair</a>[] getParams()
</pre>
<dl>
  <dd> Get the authentication parameters.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array of name/value pairs.
  </dl></dd>
</dl>
<a name="setParams(HTTPClient.NVPair[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParams"><b>setParams</b></a>
<pre>
 public final void setParams(<a href="HTTPClient.NVPair.html#_top_">NVPair</a> params[])
</pre>
<dl>
  <dd> Set the authentication parameters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> an - array of name/value pairs.
  </dl></dd>
</dl>
<a name="getExtraInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExtraInfo"><b>getExtraInfo</b></a>
<pre>
 public final Object getExtraInfo()
</pre>
<dl>
  <dd> Get the extra info.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the extra_info object
  </dl></dd>
</dl>
<a name="setExtraInfo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setExtraInfo"><b>setExtraInfo</b></a>
<pre>
 public final void setExtraInfo(Object info)
</pre>
<dl>
  <dd> Set the extra info.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> info - the extra info
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Constructs a string containing the authorization info. The format
 is that of the http Authorization header.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String containing all info.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Produces a hash code based on host, scheme and realm. Port is not
 included for simplicity (and because it probably won't make much
 difference). Used in the AuthorizationInfo.AuthList hash table.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hash code
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd> Two AuthorizationInfos are considered equal if their host, port,
 scheme and realm match. Used in the AuthorizationInfo.AuthList hash
 table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - another AuthorizationInfo against which this one is
            to be compared.
    <dt> <b>Returns:</b>
    <dd> true if they match in the above mentioned fields; false
              otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of this AuthorizationInfo using a deep copy
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="Package-HTTPClient.html">Previous</a>  <a href="HTTPClient.Codecs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
