<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.RoRequest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">Previous</a>  <a href="HTTPClient.RoResponse.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.RoRequest
</h1>
<dl>
  <dt> public interface <b>RoRequest</b>
</dl>
This interface represents the read-only interface of an http request.
 It is the compile-time type passed to various handlers which might
 need the request info but musn't modify the request.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowUI()"><b>allowUI</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConnection()"><b>getConnection</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaders()"><b>getHeaders</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMethod()"><b>getMethod</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRequestURI()"><b>getRequestURI</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStream()"><b>getStream</b></a>()
  <dd>  
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConnection"><b>getConnection</b></a>
<pre>
 public abstract <a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a> getConnection()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the HTTPConnection this request is associated with
  </dl></dd>
</dl>
<a name="getMethod()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMethod"><b>getMethod</b></a>
<pre>
 public abstract String getMethod()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the request method
  </dl></dd>
</dl>
<a name="getRequestURI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRequestURI"><b>getRequestURI</b></a>
<pre>
 public abstract String getRequestURI()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the request-uri
  </dl></dd>
</dl>
<a name="getHeaders()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaders"><b>getHeaders</b></a>
<pre>
 public abstract <a href="HTTPClient.NVPair.html#_top_">NVPair</a>[] getHeaders()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the headers making up this request
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public abstract byte[] getData()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the body of this request
  </dl></dd>
</dl>
<a name="getStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStream"><b>getStream</b></a>
<pre>
 public abstract <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> getStream()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the output stream on which the body is written
  </dl></dd>
</dl>
<a name="allowUI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowUI"><b>allowUI</b></a>
<pre>
 public abstract boolean allowUI()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if the modules or handlers for this request may popup
         windows or otherwise interact with the user
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">Previous</a>  <a href="HTTPClient.RoResponse.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
