<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Interface HTTPClient.RoResponse
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.RoRequest.html#_top_">Previous</a>  <a href="Package-HTTPClient.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface HTTPClient.RoResponse
</h1>
<dl>
  <dt> public interface <b>RoResponse</b>
</dl>
This interface represents read-only interface of an intermediate http
 response. It is the compile-time type passed to various handlers which
 might the response info but musn't modify the response.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 0.3-2  18/06/1999
  <dt> <b>Author:</b>
  <dd> Ronald Tschal�r
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData()"><b>getData</b></a>()
  <dd>  Reads all the response data into a byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeader(java.lang.String)"><b>getHeader</b></a>(String)
  <dd>  retrieves the field for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderAsDate(java.lang.String)"><b>getHeaderAsDate</b></a>(String)
  <dd>  retrieves the field for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeaderAsInt(java.lang.String)"><b>getHeaderAsInt</b></a>(String)
  <dd>  retrieves the field for a given header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Gets an input stream from which the returned data can be read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReasonLine()"><b>getReasonLine</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusCode()"><b>getStatusCode</b></a>()
  <dd>  give the status code for this request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailer(java.lang.String)"><b>getTrailer</b></a>(String)
  <dd>  Retrieves the field for a given trailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailerAsDate(java.lang.String)"><b>getTrailerAsDate</b></a>(String)
  <dd>  Retrieves the field for a given trailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTrailerAsInt(java.lang.String)"><b>getTrailerAsInt</b></a>(String)
  <dd>  Retrieves the field for a given tailer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd>  
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getStatusCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusCode"><b>getStatusCode</b></a>
<pre>
 public abstract int getStatusCode() throws IOException
</pre>
<dl>
  <dd> give the status code for this request. These are grouped as follows:
 <UL>
   <LI> 1xx - Informational (new in HTTP/1.1)
   <LI> 2xx - Success
   <LI> 3xx - Redirection
   <LI> 4xx - Client Error
   <LI> 5xx - Server Error
 </UL>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the status code
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getReasonLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReasonLine"><b>getReasonLine</b></a>
<pre>
 public abstract String getReasonLine() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the reason line associated with the status code.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public abstract String getVersion() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the HTTP version returned by the server.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getHeader(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeader"><b>getHeader</b></a>
<pre>
 public abstract String getHeader(String hdr) throws IOException
</pre>
<dl>
  <dd> retrieves the field for a given header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getHeaderAsInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderAsInt"><b>getHeaderAsInt</b></a>
<pre>
 public abstract int getHeaderAsInt(String hdr) throws IOException, NumberFormatException
</pre>
<dl>
  <dd> retrieves the field for a given header. The value is parsed as an
 int.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header if the header exists
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if the header's value is not a number
                                  or if the header does not exist.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getHeaderAsDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeaderAsDate"><b>getHeaderAsDate</b></a>
<pre>
 public abstract Date getHeaderAsDate(String hdr) throws IOException, IllegalArgumentException
</pre>
<dl>
  <dd> retrieves the field for a given header. The value is parsed as a
 date; if this fails it is parsed as a long representing the number
 of seconds since 12:00 AM, Jan 1st, 1970. If this also fails an
 IllegalArgumentException is thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hdr - the header name.
    <dt> <b>Returns:</b>
    <dd> the value for the header, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the header cannot be parsed
            as a date or time.
  </dl></dd>
</dl>
<a name="getTrailer(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailer"><b>getTrailer</b></a>
<pre>
 public abstract String getTrailer(String trailer) throws IOException
</pre>
<dl>
  <dd> Retrieves the field for a given trailer. Note that this should not
 be invoked until all the response data has been read. If invoked
 before, it will force the data to be read via <code>getData()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the trailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer, or null if non-existent.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getTrailerAsInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailerAsInt"><b>getTrailerAsInt</b></a>
<pre>
 public abstract int getTrailerAsInt(String trailer) throws IOException, NumberFormatException
</pre>
<dl>
  <dd> Retrieves the field for a given tailer. The value is parsed as an
 int.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the tailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer if the trailer exists
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if the trailer's value is not a number
                                  or if the trailer does not exist.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
  </dl></dd>
</dl>
<a name="getTrailerAsDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTrailerAsDate"><b>getTrailerAsDate</b></a>
<pre>
 public abstract Date getTrailerAsDate(String trailer) throws IOException, IllegalArgumentException
</pre>
<dl>
  <dd> Retrieves the field for a given trailer. The value is parsed as a
 date; if this fails it is parsed as a long representing the number
 of seconds since 12:00 AM, Jan 1st, 1970. If this also fails an
 IllegalArgumentException is thrown.
 <br>Note: When sending dates use Util.httpDate().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trailer - the trailer name.
    <dt> <b>Returns:</b>
    <dd> the value for the trailer, or null if non-existent.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the trailer's value is neither a
            legal date nor a number.
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs on the socket.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the header cannot be parsed
            as a date or time.
  </dl></dd>
</dl>
<a name="getData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public abstract byte[] getData() throws IOException
</pre>
<dl>
  <dd> Reads all the response data into a byte array. Note that this method
 won't return until <em>all</em> the data has been received (so for
 instance don't invoke this method if the server is doing a server
 push). If getInputStream() had been previously called then this method
 only returns any unread data remaining on the stream and then closes
 it.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an array containing the data (body) returned. If no data
         was returned then it's set to a zero-length array.
    <dt> <b>Throws:</b> IOException
    <dd> If any io exception occured while reading
			      the data
    <dt> <b>See Also:</b>
    <dd> <a href="#getInputStream()">getInputStream</a>
  </dl></dd>
</dl>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public abstract InputStream getInputStream() throws IOException
</pre>
<dl>
  <dd> Gets an input stream from which the returned data can be read. Note
 that if getData() had been previously called it will actually return
 a ByteArrayInputStream created from that data.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the InputStream.
    <dt> <b>Throws:</b> IOException
    <dd> If any exception occurs on the socket.
    <dt> <b>See Also:</b>
    <dd> <a href="#getData()">getData</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-HTTPClient.html">This Package</a>  <a href="HTTPClient.RoRequest.html#_top_">Previous</a>  <a href="Package-HTTPClient.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
