<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Package HTTPClient
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package HTTPClient
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
  <li> <a href="HTTPClient.CookiePolicyHandler.html#_top_">CookiePolicyHandler</a>
  <li> <a href="HTTPClient.FilenameMangler.html#_top_">FilenameMangler</a>
  <li> <a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>
  <li> <a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
  <li> <a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
  <li> <a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a>
  <li> <a href="HTTPClient.Codecs.html#_top_">Codecs</a>
  <li> <a href="HTTPClient.Cookie.html#_top_">Cookie</a>
  <li> <a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
  <li> <a href="HTTPClient.CookieModule.html#_top_">CookieModule</a>
  <li> <a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a>
  <li> <a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a>
  <li> <a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
  <li> <a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a>
  <li> <a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a>
  <li> <a href="HTTPClient.NVPair.html#_top_">NVPair</a>
  <li> <a href="HTTPClient.Request.html#_top_">Request</a>
  <li> <a href="HTTPClient.Response.html#_top_">Response</a>
  <li> <a href="HTTPClient.URI.html#_top_">URI</a>
  <li> <a href="HTTPClient.Util.html#_top_">Util</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
  <li> <a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
  <li> <a href="HTTPClient.ParseException.html#_top_">ParseException</a>
  <li> <a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
  <li> <a href="HTTPClient.SocksException.html#_top_">SocksException</a>
</menu>
</body>
</html>
