<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jun 20 15:32:32 PDT 1999 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> interface HTTPClient.<a href="HTTPClient.AuthorizationHandler.html#_top_">AuthorizationHandler</a>
    <li> class HTTPClient.<a href="HTTPClient.AuthorizationInfo.html#_top_">AuthorizationInfo</a> (implements HTTPClient.GlobalConstants, java.lang.Cloneable)
    <li> class HTTPClient.<a href="HTTPClient.Codecs.html#_top_">Codecs</a>
    <li> class HTTPClient.<a href="HTTPClient.Cookie.html#_top_">Cookie</a> (implements java.io.Serializable)
    <ul>
      <li> class HTTPClient.<a href="HTTPClient.Cookie2.html#_top_">Cookie2</a>
    </ul>
    <li> class HTTPClient.<a href="HTTPClient.CookieModule.html#_top_">CookieModule</a> (implements HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a>, HTTPClient.GlobalConstants)
    <li> interface HTTPClient.<a href="HTTPClient.CookiePolicyHandler.html#_top_">CookiePolicyHandler</a>
    <li> interface HTTPClient.<a href="HTTPClient.FilenameMangler.html#_top_">FilenameMangler</a>
    <li> interface HTTPClient.<a href="HTTPClient.HTTPClientModule.html#_top_">HTTPClientModule</a> (extends HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>)
    <li> interface HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>
    <li> class HTTPClient.<a href="HTTPClient.HTTPConnection.html#_top_">HTTPConnection</a> (implements HTTPClient.GlobalConstants, HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>)
    <li> class HTTPClient.<a href="HTTPClient.HTTPResponse.html#_top_">HTTPResponse</a> (implements HTTPClient.GlobalConstants, HTTPClient.<a href="HTTPClient.HTTPClientModuleConstants.html#_top_">HTTPClientModuleConstants</a>)
    <li> class HTTPClient.<a href="HTTPClient.HttpHeaderElement.html#_top_">HttpHeaderElement</a>
    <li> class HTTPClient.<a href="HTTPClient.NVPair.html#_top_">NVPair</a>
    <li> class java.io.OutputStream
    <ul>
      <li> class HTTPClient.<a href="HTTPClient.HttpOutputStream.html#_top_">HttpOutputStream</a> (implements HTTPClient.GlobalConstants)
    </ul>
    <li> class HTTPClient.<a href="HTTPClient.Request.html#_top_">Request</a> (implements HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>)
    <li> class HTTPClient.<a href="HTTPClient.Response.html#_top_">Response</a> (implements HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>, HTTPClient.GlobalConstants)
    <li> interface HTTPClient.<a href="HTTPClient.RoRequest.html#_top_">RoRequest</a>
    <li> interface HTTPClient.<a href="HTTPClient.RoResponse.html#_top_">RoResponse</a>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class java.io.IOException
        <ul>
          <li> class HTTPClient.<a href="HTTPClient.ProtocolNotSuppException.html#_top_">ProtocolNotSuppException</a>
          <li> class HTTPClient.<a href="HTTPClient.SocksException.html#_top_">SocksException</a>
        </ul>
        <li> class HTTPClient.<a href="HTTPClient.ModuleException.html#_top_">ModuleException</a>
        <ul>
          <li> class HTTPClient.<a href="HTTPClient.AuthSchemeNotImplException.html#_top_">AuthSchemeNotImplException</a>
        </ul>
        <li> class HTTPClient.<a href="HTTPClient.ParseException.html#_top_">ParseException</a>
      </ul>
    </ul>
    <li> class HTTPClient.<a href="HTTPClient.URI.html#_top_">URI</a>
    <li> class java.net.URLConnection
    <ul>
      <li> class java.net.HttpURLConnection
      <ul>
        <li> class HTTPClient.<a href="HTTPClient.HttpURLConnection.html#_top_">HttpURLConnection</a> (implements HTTPClient.GlobalConstants)
      </ul>
    </ul>
    <li> class java.net.URLStreamHandler
    <ul>
      <li> class HTTPClient.http.<a href="HTTPClient.http.Handler.html#_top_">Handler</a>
      <li> class HTTPClient.https.<a href="HTTPClient.https.Handler.html#_top_">Handler</a>
    </ul>
    <li> class HTTPClient.<a href="HTTPClient.Util.html#_top_">Util</a>
  </ul>
</ul>
</body>
</html>
